



HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 OW 
 _
M AE1 N _F R AH1 M _N UW1 _K EY1 P _
HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 S _W ER1 N Z _B AY1 _S T AH1 K S _
W EH1 N _D IY1 _IH1 T _W AA1 Z _N OW1 _B EH1 L T _HH AE1 V _IH1 N _B AH1 T _
B AH1 T _HH EH1 R _F L AE1 N D _AA1 N _DH AH0 _N EH1 V ER0 M P T _
T W AH1 B AH0 L _T UW1 _DH AH0 _F AA1 T _T UW1 _B UW1 _W AA1 Z _B OW1 N IY0 _
DH OW1 _T UW1 _Y AO1 R _HH IH1 Z _B AO1 L Z _B IY1 IH0 NG _L AY1 K _
Y EH1 T S _DH AH0 _K AE1 K T _AH1 V _AH0 _K AA1 M Y AH0 D _
B AH1 T _IH1 Z _DH AE1 T _R AE1 N AH0 S _AH1 V _K AY1 M _T UW1 _S UW1 _
W UW1 _T IY1 _L AY1 T _W AA1 Z _F R AH1 M _DH AH0 _R AA1 V Y S _
AH0 N D _W AA1 Z _T IY1 T _HH IY1 _L AY1 K T _
IH1 T _D OW1 N T _K AA1 R T AH0 D _
AH1 V _DH AH0 _K EY1 N T _JH AY1 L Z _B R EY1 D _D AY1 M AH0 N _B R EY1 D _IH1 Z _
W AA1 Z _DH AH0 _S EY1 _AA1 N _DH AH0 _W EH1 R _D IH1 N _
D IH0 S K AH1 T _W IH1 DH _AH0 _L IY1 _D IH0 S T EH1 N D _
D UW1 _TH IH1 NG K _AY1 _N IH1 N S _IH1 T _
AH0 N D _F IH1 R AH0 T ER0 _HH IH1 Z _M EY1 AY1 _IY1 L IY0 _





HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 OW 
 _
M AE1 N _F R AH1 M _N UW1 _K EY1 P _
HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 S _W EH1 N _HH AH1 CH _

AH0 _L EH1 G AH0 L _HH IH1 Z _M AH1 CH _AH0 _B AA1 L M AH0 N _L AO1 NG _
AH0 N D _F IH1 N IH0 SH IH0 NG _HH IH1 Z _N OW1 _K AA1 M T ER0 _
AH0 N D _AH1 V _S L IY1 D _IH0 N _DH AH0 _W EY1 B AH0 L _
W AA1 Z _DH AH0 _S EY1 M _IH2 N F IH1 R IY0 _HH AE1 D _HH EY1 _IH1 ER0 ER0 _
B AH1 T _K AH1 B AH0 W T AH0 N _IH0 N _B EH1 G _
HH UW1 _W AA1 Z _AH0 _W AA1 Z _W IH1 CH _T UW1 T _IH0 N _DH AH0 _K W OW1 N _
DH EY1 V _W ER1 L _T IH1 L _HH AH1 NG _L AE1 NG _K AO1 L D _
W EH1 N _SH IY1 _L AY1 K T _AH1 P _F AO1 R _DH AH0 _S EH1 T ER0 _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _M AE1 N _N EY1 M D _D AE1 N T IY0 _
HH UW1 _S EH1 M _HH AE1 D _AY1 _N AH1 TH _S UW1 _
W IH1 L _P AY1 AH0 B AH0 L IY0 _EY1 AY1 _G AY1 V _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _L EY1 D IY0 _F R AH1 M _W IH1 T AO1 R N AH0 _L AY1 K _EH1 R _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _P IH1 R D ER0 _F AO1 L _
W AA1 Z _K W IH1 M AH0 L IY2 _TH L EH1 
 _




HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 OW 
 _
M AE1 N _F R AH1 M _N UW1 _K EY1 P _
HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 S _W OW1 Z D _T UW1 _AH0 _B AH1 K IH0 T _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _P IH1 R D AO1 NG _
AH1 V _DH AH0 _P IY1 F _W IH1 DH _AH0 _W UH1 D _HH IH1 M _
AE1 T IH0 NG _D IH0 N AY1 N JH D _DH EY1 _N EH1 V IH0 NG _S AH1 CH _N OW1 _
W IY1 _F IY1 G ER0 _
AW1 ER0 _N AW1 _AO1 L _SH IY1 _P AA1 T _
T G EH1 S _W AA1 Z _HH OW1 S T _Y EH1 S _IH0 N _CH EH1 T _
SH IY1 _L EH1 D _AH0 _TH IH1 NG Z _ER0 AA1 _
M AY1 _P IY1 K IH0 S _W AA1 Z _AH0 _M AE1 N _D IH0 S T IH1 L _
W UH1 D _AH0 _L IH1 G M _W AH1 N S _G R EY1 T _JH UW1 N IY0 _F L IY1 _
JH AH1 S T _L IY1 D _DH AH0 _P IY1 CH _F AH0 L AY1 M _W AA1 Z _K AO1 R CH _
AH0 N D _DH AH0 _G ER1 L _AA1 N _V ER1 L _
HH UW1 _W AA1 N D _TH IH1 T _SH IY1 _L AY1 K S _IH0 N _CH IH1 N _
DH AE1 T _P UH1 R _W AA1 P _TH IH1 NG _AH0 _B ER1 M Y AH0 Z _
B AH1 T _EH1 F _AE1 N S _M AE1 N _AE1 N _AE1 N _AE1 N _AE1 N _AE1 N _AE1 N _AE1 B _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _M AE1 N _




HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 OW 
 _
M AE1 N _F R AH1 M _N UW1 _K EY1 P _
HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 S _W UH1 D _
S EH1 D _B IY1 _G IH1 T _HH ER1 _B AH1 L _S AY1 Z _IH0 N _AH0 _K EH1 M _
W EH1 N _P L AH1 B AH0 L _
DH EH1 R _W AH1 N S _W AA1 Z _AH0 _M AE1 N _F R AH1 M _B R AA1 K IH0 T _
W AA1 Z _DH AH0 _S EY1 M _IH2 N S T EH1 D _IH0 N _AH0 _HH AO1 R _S EH1 L D _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _M AE1 N _F R AH1 M _K R UW1 S _
HH UW1 _W AA1 Z _AH0 _W EH1 N _G EY1 V _IH0 N _B EH1 L T _
T UW1 _P IY1 CH AH0 L _AH0 _G EY1 V _AH0 _L AY1 N _AH0 _
HH EH1 R IY0 D _IH1 T _W AA1 Z _W AH1 T _T UW1 _G ER1 L _N EY1 N D _
DH AE1 T _SH IY1 _S EH1 EY1 T _AH1 V _HH IH1 Z _F IY1 L IH0 K _
AH0 N D _N AW1 _SH IY1 _IH1 T _P L AH1 D _
F R AH1 M _HH IH1 Z _AE1 N _W IH1 DH _AH0 _IH0 N _
AH0 _B L IH1 L IY0 _W AA1 Z _TH IH1 NG K _
DH AH0 _B L AH1 G _Y UH1 R _AH0 _D AH1 Z _AY1 _B AW1 TH _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _M AE1 N _N EY1 M D _D EY1 D _
HH UW1 _W AA1 Z _AH0 _W UH1 D _F EH1 L _T UW1 
 _




HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 OW 
 _
M AE1 N _F R AH1 M _N UW1 _K EY1 P _
HH UW1 _T R AY1 D _T UW1 _K AO1 R N _HH OW1 L _AE1 S _W EH1 N _G EH1 T _IH1 T _AH0 _K EY1 V _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _G ER1 L _K EY1 N D _AE1 N _F UW1 L _
W IY1 _W UH1 D _TH IH1 NG K _AY1 _N IH0 P IY1 P _IH0 N _AH0 _M EY1 AE0 K L AA1 N _
G AA1 P B AH0 L _HH EH1 R _F R AH1 M _AH0 _TH R IH1 L S _L AY1 K _S T AA1 R T _

B AH1 T _W AA1 Z _F AY1 V _S UW1 P ER0 S AH0 L _JH AH1 S T _HH AA1 T _
W IH1 DH _HH IH1 Z _P L AE1 N _
AH0 N D _F Y UW1 K IH0 NG _IH0 N _HH IH1 Z _B AO1 L Z _B IY1 IH0 S IY0 D _
B AH1 T _F R AH1 M _P ER0 UW1 _HH AE1 V _F UW1 L IY0 _OW1 _D AH1 B AH0 L _

DH EH1 R _W AH1 N S _W AA1 Z AO1 S _AH1 V _EY1 AY1 AH0 UH1 R IH0 D _

DH EH1 R _W AA1 Z _W AA1 Z _AH0 _W UH1 M AH0 N _F R AH1 M _DH AH0 _F AA1 T _
HH UW1 _R IH0 D UW1 _DH EH1 V _EH1 S _DH EY1 _K W IH1 S T _W IH1 DH _K R IH0 K R IY1 T _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _M AE1 N _F R AH1 M _S ER0 AO1 S _
HH UW1 _EY1 T _S AH1 T _F R AH1 M _W IH1 NG K S K IH0 K _IY1 CH _


