AH0 N D _N AW1 _OW1 N L IY0 _M EH1 N _G EH1 T _HH IH1 M _AO1 F _

DH EH1 R _W AH1 N OW 
 _

AH0 N D _N AW1 _OW1 N L IY0 _M EH1 N _G EH1 T _HH IH1 M _AO1 F _

DH EH1 R _W AH1 N S _W AA1 Z _AH0 _M AE1 N _N EY1 M D _D EY1 V _
AH0 N T _DH AH0 _F L UW1 _M AH1 DH TH _T UW1 _EH1 R N _T UW1 _B IY1 _HH UW1 _
HH IY1 _W AA1 Z _P L AH1 G AH0 K _AE1 Z _L AO1 NG _
AH0 N D _AE1 S _L EH1 G AH0 N _
Y UW1 _K AA1 N T AH0 N _AO1 F _K IH1 D _
IH1 T _D IY1 AO1 _P AH0 N Z AH1 D _AH1 V _V EH1 R IY0 _AE1 T _

W EH1 N _W AH1 N _W AH1 N _W AA1 Z _AY1 _W ER1 _S P AY1 _

S AH0 T S AE1 V Z D _DH AH0 _HH OW1 _AH0 _HH UW1 _S UW1 T _P L EY1 D _
T UW1 _G EH1 T _DH AE1 T _V EY1 L _W IH1 M _T UW1 _K IH1 L _
AH0 N D _T OW1 L D ER0 _
K AA1 T _AE1 T _AH0 N D _T W AH1 G AH0 L _IH0 N _AH1 V _K EH1 TH _
T UH1 K _AH0 T AE1 N T IH0 D _F IY1 L AY1 N _
AY1 _L D _S EH1 D _W IH1 DH _AH0 _G R IH1 N _

HH UW1 Z _OW1 N AH0 JH D _CH EY1 V _M AY1 _N EH1 K S T IY0 AH0 S T IY0 _
AH0 N D _N AY1 N D _HH ER1 _L IY1 D _
B AH1 T _M OW1 TH _AO1 L _W EH1 N T _IH1 T _N UW1 _Y EH1 S _Y AH1 NG _K AA1 K _T UW1 _
