--------------------------------------------------
Iteration 59
Epoch 1/1
31278/31278 [==============================] - 16s 510us/step - loss: 0.8003

----- diversity: 0.2
----- Generating with seed: "|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
"
|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
n)2 2k acp/?}k[ /xc   
25/ nl|a ncp k ?8[ lm }[x71 
&k &g1 k [p^7(\ n)2 g| ax1 
gp &+ 1:1 p%  
)c n)2 k ^/)| 
%8ac 2k ?[x|c  
n)2 k a: %g}  
&+ }g1 k %x|7  
n)2 2k acp/p lm &8 czl} k|1 a)m 
 
25/ nl|a ncp k ]g| %/l] ]7&urirs''  
 
25/ nl|a ncp k ]g| %/l] ]7&urterss 
 
25/ nl|a ncp k ]g| %/l] ]7&+c  
&k ncp ?c}k[ a)/p 
ck ]l0 l?  
&k 1x1 }c|c c| &)p [x| c/c &)p /5c  
&+ }g1 ck &+ a51  
25/ nl|a ncp

----- diversity: 0.5
----- Generating with seed: "|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
"
|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
n)2 k }c} &)p }c}  
25/ nl|a ncp k ]g| %/l] a)\ 
&k ncp k [x} k [p\ n+| |: nx[ k }k|a5mk|  
 
25/ nl|a ncp k &g?a7 %/l] |f|cl}(c  
&+ a51 n)2 k n+ k?c n)2 2k }/xp    
 
25/ nl|a ncp k ^8[ |#]1 acg}a  
&k ncp ?c/mk| n5| +c(\ }g} }[ga  
 
25/ nl|a ncp k ^8[ (| k n8  
&k ncp ?c/c k|1 ?)/a ]x %:[k[  
k|1 1)1 ck a5}a ck a: a5}a  
k|1 al0c )c /xc :m7 z:1 
zlc ]5| z)[ n)2 }[x  
k|1 |t )c ncp {8|c %l}  
^

----- diversity: 1.0
----- Generating with seed: "|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
"
|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
n)2 &p/ %p/   
 ]x 1g|p ck 1+ +[p 
zlc ]5| a5|c/- |:p l?  
]x chiourssp k &g] ck %+[  
al] &+ ]g| a5}a ck a5mk| 
(}a?:|a  
25/ nl|a ncp g| g| g| t%  
2k )pak |cc ]#1 z5[c %l}a  
  oka+?c l?|- 2gca n)2 2k a]x|k  
 
25/ nl|a ncp k ng]k| %/l] [la   
&kp ]5c ncp 2k c5}a %8a (| a8| 
&+ ?t|mac k [)%k[1 k ?)| ?5|1  
&+ %5[  ]#c n5|c l? b+ /(?[ac'c(a  
 
25/ nl|a ncp k ^8[ lm z[l1  %/k|  
&k  a5c k %l[- &

----- diversity: 1.2
----- Generating with seed: "|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
"
|a }cpkp |f/:aka  
x1 ?/k%8 ck (}a?x/  
n)2 25/pp &+ 1:1 p%  
&+ 1)1 |: }nxc ka: (|   
&+ %5[ k ]g| %/l] grinkin'l
cg/  
25/ nl|a ncp k &cc7 [#1  
&k 1(cx1  2k 1)]7(}a   
a: 2k nx%p b+ }/+p |:  
a51 - a}# {lac &8 &:]   
 
  nl|p b+ )c ap[p ok )p  
^cc gc )ca p[n$p a7 }/k )|}|p 
%p/ la )c p[p &8 %g}   
gp 7+| ainstras 8 trat 
 
25/ nl|a |c &)p k ]g| mcz- a5/(bp 
&k &g1 z+ 5}a}nkp |t t7 )p 
k|1 (| ^x %p/ )p %+[(\ ga /xc  
b+ ]x1 |: +c}/x?

