



&k c/X1 ck }P/| &:[ G"
 ]G| %/L] |k }#?  
&k c/X1 ck }P/| &:[ Ga n8|p ZX acL}a  
n5| 1+ )c nCp |: Z5[c &Gm )| ZLc 
ZLc &5/ %[G|1 C| 2K |5mr]?c 
cnLZK[ ck 2K %Cc ck Zk nCp Z:|- 
2: ck oP/ &)p ZP[p Z+(\ [X}  
o5ca 2K }G}c Lm K }C]oK1  
ZLc )p 2Gc /G|Ka Lm }X] ck ak 
nk c+ [Xc nCp %/L] 2K /Cmoa 
K|1 nCp c+c &+ [X}c 
)c 1:|c }C/cK1  
Lm 2K }#|c {X[p Z/#1 1X]K| Z/#1 )p  
nCp 2K a# C| 2K n5/ 1)| 
1(a}Lc n)2 K [+  1(ac5|1 
1k d)\} X |)|a )c 
K|1 %)/Kcr &)p ]#X +[-  





&k c/X1 ck }P/| &:[ G"
 ]G| %/L] |k }#?  
&k c/X1 ck }P/| &:[ Ga n5| &L0 
 
K [5^K[ &)p ]L0 K ZC[]K| [P\ 
K|1 %)|(b(\ &)p |: }C]cr 
K|1 Lm a[+1 (| 2K n#ZK[  
nCp 2K a#] `|%)/- &G1 &# )rr 
ZLc }LZKncK| (| Z5^  
&k nCp K nCp n)0 ckc (| 2K }n:| 
2#m n8[ c)[ &L\ [G\ }P[1  
n5| b+ [X}c L? %P/ 2K a5cr 
 
25/ nL|a nCp K ]G| |#]1 1G|c-    
&k a5] &G1 X |Ld ak  
n)[ ?XKZK[- #X ^Xm 
 
25/ nL|a nCp K [#1- %/L] n)cP/|K [X} 5/  
 
25/ nL|a nCp K ?)/1r %P[ 
nCp }n)]K[= d[5




&k c/X1 ck }P/| &:[ G"
 ]G| %/L] |k }#?  
&k c/X1 ck }P/| &:[ Ga n:p1 ck K ZL}(c 
 
25/ nL|a nCp K ?)/1P\ 
Lm 2K ?+% n)2 K ng1 &)]  
Gc(\ 1(|X|{1 2# |5m(\ aL0 |:  
n+ %+^r  
Tr |T P[ b+ ?Cc 
c^5a nCp &:ac o5a (| 05c  
b+ [51 K d)\p rC 
]X ?+}(a nCp K ]G| 1(ac)[ 
ng1 K [)^] nL|a ^/#c {k|- %[+  
{Lac [+1 2K ?+0 %K[X] nCp }P/0  
K|1 2K ^8[ C| m8[ 
&k nC|1 d)c b+ [X}a (| 0)|   
2Gc ?g/ nC? d)\ K Z8]oKp 
ZLc 5% G|a ]G| G| G| G| G| G| G| GZ   
 
25/ nL|a nCp K ]G| 




&k c/X1 ck }P/| &:[ G"
 ]G| %/L] |k }#?  
&k c/X1 ck }P/| &:[ Ga ng1  
a51 Z+ ^)c &8 ZL[ aXp (| K }5]  
n5| ?[LZK[  
25/ nL|a nCp K ]G| %/L] Z/C}(c 
nCp 2K a#] `|ac51 (| K &P/ a5[1  
 
25/ nL|a nCp K ]G| %/L] }/ka  
&k nCp K n5| ^#m (| Z5[c 
ck ?+0K[ K ^#m K [X| K 
 &5/-1 )c nCp nLc ck ^8[ |#|1   
2Gc b+ a5#c Lm &)p %+[(}  
K|1 |T b+ )c ?[L1 
%/L] &)p G| n)2 K (| 
K Z[)[- nCp d)\} 
2K Z[L^ og/ K 1Lp X ZTd  
 
25/ nL|a nCp K ]G| |#]1 1#1  
&k nCp K ng1 %5[  ck




&k c/X1 ck }P/| &:[ G"
 ]G| %/L] |k }#?  
&k c/X1 ck }P/| &:[ Ga n5| ^5c )c  K }#m  
 
25/ nL|a nCp K ^8[ }#|1 G| %k[ 
n+ ng1 d)\} X |(?+? (| K ]#F}[C| 
^C?ZK[ &5/ %/L] K d/)[a [X} acC/c  
 
ZLc nCp %Xm ak?raK[ {Lac &Cc 
n)2 &)p ?[G| 
K|1 %ok}(\ (| &)p ZP[p Z+(a-1  
ZLc %/L] ?rk &Gm %k[- : 1LZK[  
 
25/ nL|a nCpPa Lm #XKg/(1  
 
25/ nCp nCp K ng]K| %/L] 2K %Cc 
&k /(1k 25m 5a 2# }n)ac n)2 }/(}/+c  
 
25/ nL|a nCp K ]G| %/L] arPa  
&k #c aLc %/L] n)\}a}(} +0 


