26112/30346 [========================>.....] - ETA: 2s - loss: 0.2925
26240/30346 [========================>.....] - ETA: 2s - loss: 0.2933
26368/30346 [=========================>....] - ETA: 2s - loss: 0.2933
26496/30346 [=========================>....] - ETA: 2s - loss: 0.2937
26624/30346 [=========================>....] - ETA: 2s - loss: 0.2941
26752/30346 [=========================>....] - ETA: 1s - loss: 0.2942
26880/30346 [=========================>....] - ETA: 1s - loss: 0.2945
27008/30346 [=========================>....] - ETA: 1s - loss: 0.2949
27136/30346 [=========================>....] - ETA: 1s - loss: 0.2952
27264/30346 [=========================>....] - ETA: 1s - loss: 0.2959
27392/30346 [==========================>...] - ETA: 1s - loss: 0.2963
27520/30346 [==========================>...] - ETA: 1s - loss: 0.2963
27648/30346 [==========================>...] - ETA: 1s - loss: 0.2958
27776/30346 [==========================>...] - ETA: 1s - loss: 0.2956
27904/30346 [==========================>...] - ETA: 1s - loss: 0.2953
28032/30346 [==========================>...] - ETA: 1s - loss: 0.2960
28160/30346 [==========================>...] - ETA: 1s - loss: 0.2961
28288/30346 [==========================>...] - ETA: 1s - loss: 0.2961
28416/30346 [===========================>..] - ETA: 1s - loss: 0.2964
28544/30346 [===========================>..] - ETA: 0s - loss: 0.2962
28672/30346 [===========================>..] - ETA: 0s - loss: 0.2974
28800/30346 [===========================>..] - ETA: 0s - loss: 0.2976
28928/30346 [===========================>..] - ETA: 0s - loss: 0.2975
29056/30346 [===========================>..] - ETA: 0s - loss: 0.2977
29184/30346 [===========================>..] - ETA: 0s - loss: 0.2982
29312/30346 [===========================>..] - ETA: 0s - loss: 0.2979
29440/30346 [============================>.] - ETA: 0s - loss: 0.2977
29568/30346 [============================>.] - ETA: 0s - loss: 0.2979
29696/30346 [============================>.] - ETA: 0s - loss: 0.2977
29824/30346 [============================>.] - ETA: 0s - loss: 0.2978
29952/30346 [============================>.] - ETA: 0s - loss: 0.2982
30080/30346 [============================>.] - ETA: 0s - loss: 0.2990
30208/30346 [============================>.] - ETA: 0s - loss: 0.2991
30336/30346 [============================>.] - ETA: 0s - loss: 0.2994
30346/30346 [==============================] - 16s 541us/step - loss: 0.2995

----- diversity: 0.2
----- Generating with seed: "&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 "
&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 n+ ]#]1 ck K /C]KZK[ 
nCp 2K ]k|(\ K ZC/} Lm }KZg/ [X]p 
 
25/ nL|a nCp 2K ]|C]K|cK| %/L] ac/)|c  
 
25/ nCp K c5|c %P/ `|a? }5]d  
 
X nCp K ]#1- K|1 }k]  
nCp c/L|c L? cn]X}  
 
X n5| (/ &)p }G? oL\ ]G|  K|1 a+  
2K %L}cr  K|1 Xm 2K a+  
 
25/ nCp K oL\ ^8[ (^ |Kp(}ac/(}a([p K 1C}  
 
25/ nL|a nCp K })0 K c)}(} ]C/1  
n5| 5a ck 5[Ka Z/Ga 
nCp c/L|c Lm }KZ[G% 
Lm/(\ ?/)1K[  
nCp K n#[ ]L2r ajK{cr

----- diversity: 0.5
----- Generating with seed: "&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 "
&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 n+ ]#]1 ck K /C}(}K[ (| ]X   
a)[1 &+ |{Lac Lm &)p n+[  
 
25/ nL|a nCp K ]G| %/L] Z/C}(c 
n)2 &+ &Gc bG\}K|a  Xm :mr ?G|1  
 
25/ nL|a nCp K ]G| }P[1 1(1 
&k }5/ ck ak1 (| 2K %5+ K +/p  
2Gc a[G| 1LZK[ Z/X|  
n5| 5m/(|c b+ [Xc Tc 
25| ck ck |#]1 &C ck ZX 
n+ ^5c &8 ?r? K|# n)2 +[-  
%P/ K %[+p 
K|1 2K &5[ar1 nCp %/L] a?G|(a  
&+ nCp aXp &)p a5|bK|  
 
25/ nL|a nCp K ?[L]r |#]1 [)}a  
C/ ]#1K[1 ?G

----- diversity: 0.7
----- Generating with seed: "&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 "
&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 n+ ]#]1 ck K />% 
Lc |a5mr P/ /X]     
 
X |{Lc %P/&481Z- nCp &)p %L[ a5c ck ck ck 
25/p ]:p 
2: a#  ck }K]mX|(b %/L] 2K 0C/}  
nCp a: ?[:|K} [X} )|0 
 K ZL[- K [)]r(} /G? %P/ 
a51 n+ n+ oP/ &Gp ]8-1 a?X] n5| &8   
 
25/ nL|a nCp K ]G| %/L] Z/C}(c 
 
25/ nCp K oL\ ^8[c %/L] ]G| 1:|c 
&k %T|1 &)p }n)[Kp %/L] 0X/- [P/1 
 
&)p [g} &)] &)p [G|1 Lm 5}r 
a: &+ [+p acC/oKa K|1 K 1P/  
 
}P[ %cC [5^Kb (| 

----- diversity: 1.0
----- Generating with seed: "&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 "
&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 n+ ]#]1 c5/KZK[  
nCp c/L|c {Pa 2G|1 
2Gc K a)1K[  K|1 }K|a58]p K }X1  
&k Gc a[51 d/+ [X} Tc K|1 G|a  
2Gc }G|c b: 1Cc K %L}(\ (| )c K|1  
nLc )c ]P/ a# nC|p  
ZLc &)p 0)c nCp K ZC/} ?5/ 
 
n5| b+ b+1 1(p n5/ b+ nCc nCp ]#(\ K Z/p+   
 
25/ nCp G] K %/L| ]8] K 1Lac |- 
nk aL} &+p K ZL^   
&k &G1 5m([oj|1 C| K c#|bK| 
&k nPc nX% n5[ ok n5c (| K }P/   
a: ?[)[r%K[(\ [5^K/(| 2K 1# 
X {k  oL\ ac/G? %

----- diversity: 1.2
----- Generating with seed: "&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 "
&8 cnGc 
 
)% K +}nK[p Z+ a: X a#  
K|1 n+ ]#]1 ck a?/}/:  
n8 GaK[ (| 2K an+0   
 
25/ nCp K oL\ ]f\}(]+[(\ Lm 2K [(\ `]mXrr  
 
25/ nCp K }[X]rp  
&k c8p- P% K 1GoK[  
P/ 2K(c &)p Z+}  
)% Gc &g} 5}a 
ck d/La- K ZL}K[ 2K ]K|Tc  
2Gc b+ %T|1 2K 1G[Ka  
?K|c5|1  ok /Ga 5] 
ZLc 2K a]P[br 
nL| 1/X[- %Xm [X} 5]r 
nCp c#|1 &)p bgcK|1  
P[ nL| (| K ?G|p n)2 K Lm 
)p K ^: 1La ZK[p5c 
)c K mK{X|K n)2 &)p {L| 
n)2 &:mr ]P/ %[5ZK[  
)c ng1 }G|p 

--------------------------------------------------
Iteration 30593
Epoch 1/1

  128/30346 [..............................] - ETA: 17s - loss: 0.3144
  256/30346 [..............................] - ETA: 16s - loss: 0.3759
  384/30346 [..............................] - ETA: 16s - loss: 0.3539
  512/30346 [..............................] - ETA: 16s - loss: 0.3188
  640/30346 [..............................] - ETA: 16s - loss: 0.3024
  768/30346 [..............................] - ETA: 16s - loss: 0.2950
  896/30346 [..............................] - ETA: 16s - loss: 0.2981
 1024/30346 [>.............................] - ETA: 16s - loss: 0.3036
 1152/30346 [>.............................] - ETA: 16s - loss: 0.2963
 1280/30346 [>.............................] - ETA: 16s - loss: 0.2827
 1408/30346 [>.............................] - ETA: 15s - loss: 0.2750
 1536/30346 [>.............................] - ETA: 15s - loss: 0.2717
 1664/30346 [>.............................] - ETA: 15s - loss: 0.2722
 1792/30346 [>.............................] - ETA: 15s - loss: 0.2717
 1920/30346 [>.............................] - ETA: 15s - loss: 0.2673
 2048/30346 [=>............................] - ETA: 15s - loss: 0.2702
 2176/30346 [=>............................] - ETA: 15s - loss: 0.2665
 2304/30346 [=>............................] - ETA: 15s - loss: 0.2652
 2432/30346 [=>............................] - ETA: 15s - loss: 0.2597
 2560/30346 [=>............................] - ETA: 15s - loss: 0.2617
 2688/30346 [=>............................] - ETA: 15s - loss: 0.2572
 2816/30346 [=>............................] - ETA: 15s - loss: 0.2527
 2944/30346 [=>............................] - ETA: 15s - loss: 0.2476
 3072/30346 [==>...........................] - ETA: 14s - loss: 0.2474
 3200/30346 [==>...........................] - ETA: 14s - loss: 0.2496
 3328/30346 [==>...........................] - ETA: 14s - loss: 0.2581
 3456/30346 [==>...........................] - ETA: 14s - loss: 0.2664
 3584/30346 [==>...........................] - ETA: 14s - loss: 0.2680
 3712/30346 [==>...........................] - ETA: 14s - loss: 0.2708
 3840/30346 [==>...........................] - ETA: 14s - loss: 0.2691
 3968/30346 [==>...........................] - ETA: 14s - loss: 0.2687
 4096/30346 [===>..........................] - ETA: 14s - loss: 0.2701
 4224/30346 [===>..........................] - ETA: 14s - loss: 0.2694
 4352/30346 [===>..........................] - ETA: 14s - loss: 0.2690
 4480/30346 [===>..........................] - ETA: 14s - loss: 0.2681
 4608/30346 [===>..........................] - ETA: 14s - loss: 0.2683
 4736/30346 [===>..........................] - ETA: 14s - loss: 0.2707
 4864/30346 [===>..........................] - ETA: 13s - loss: 0.2690
 4992/30346 [===>..........................] - ETA: 13s - loss: 0.2724
 5120/30346 [====>.........................] - ETA: 13s - loss: 0.2739
 5248/30346 [====>.........................] - ETA: 13s - loss: 0.2754
 5376/30346 [====>.........................] - ETA: 13s - loss: 0.2725
 5504/30346 [====>.........................] - ETA: 13s - loss: 0.2716
 5632/30346 [====>.........................] - ETA: 13s - loss: 0.2754
 5760/30346 [====>.........................] - ETA: 13s - loss: 0.2747
 5888/30346 [====>.........................] - ETA: 13s - loss: 0.2720
 6016/30346 [====>.........................] - ETA: 13s - loss: 0.2731
 6144/30346 [=====>........................] - ETA: 13s - loss: 0.2724
 6272/30346 [=====>........................] - ETA: 13s - loss: 0.2723
 6400/30346 [=====>........................] - ETA: 13s - loss: 0.2719
 6528/30346 [=====>........................] - ETA: 12s - loss: 0.2714
 6656/30346 [=====>........................] - ETA: 12s - loss: 0.2702
 6784/30346 [=====>........................] - ETA: 12s - loss: 0.2706
 6912/30346 [=====>........................] - ETA: 12s - loss: 0.2689
 7040/30346 [=====>........................] - ETA: 12s - loss: 0.2696
 7168/30346 [======>.......................] - ETA: 12s - loss: 0.2694
 7296/30346 [======>.......................] - ETA: 12s - loss: 0.2673
 7424/30346 [======>.......................] - ETA: 12s - loss: 0.2661
 7552/30346 [======>.......................] - ETA: 12s - loss: 0.2652
 7680/30346 [======>.......................] - ETA: 12s - loss: 0.2676
 7808/30346 [======>.......................] - ETA: 12s - loss: 0.2670
 7936/30346 [======>.......................] - ETA: 12s - loss: 0.2660
 8064/30346 [======>.......................] - ETA: 12s - loss: 0.2684
 8192/30346 [=======>......................] - ETA: 12s - loss: 0.2698
 8320/30346 [=======>......................] - ETA: 11s - loss: 0.2706
 8448/30346 [=======>......................] - ETA: 11s - loss: 0.2706
 8576/30346 [=======>......................] - ETA: 11s - loss: 0.2734
 8704/30346 [=======>......................] - ETA: 11s - loss: 0.2731
 8832/30346 [=======>......................] - ETA: 11s - loss: 0.2729
 8960/30346 [=======>......................] - ETA: 11s - loss: 0.2720
 9088/30346 [=======>......................] - ETA: 11s - loss: 0.2719
 9216/30346 [========>.....................] - ETA: 11s - loss: 0.2716
 9344/30346 [========>.....................] - ETA: 11s - loss: 0.2705
 9472/30346 [========>.....................] - ETA: 11s - loss: 0.2705
 9600/30346 [========>.....................] - ETA: 11s - loss: 0.2696
 9728/30346 [========>.....................] - ETA: 11s - loss: 0.2696
 9856/30346 [========>.....................] - ETA: 11s - loss: 0.2710
 9984/30346 [========>.....................] - ETA: 11s - loss: 0.2702
10112/30346 [========>.....................] - ETA: 10s - loss: 0.2715
10240/30346 [=========>....................] - ETA: 10s - loss: 0.2705
10368/30346 [=========>....................] - ETA: 10s - loss: 0.2746
10496/30346 [=========>....................] - ETA: 10s - loss: 0.2741
10624/30346 [=========>....................] - ETA: 10s - loss: 0.2731
10752/30346 [=========>....................] - ETA: 10s - loss: 0.2731
10880/30346 [=========>....................] - ETA: 10s - loss: 0.2730
11008/30346 [=========>....................] - ETA: 10s - loss: 0.2733
11136/30346 [==========>...................] - ETA: 10s - loss: 0.2743
11264/30346 [==========>...................] - ETA: 10s - loss: 0.2742
11392/30346 [==========>...................] - ETA: 10s - loss: 0.2747
11520/30346 [==========>...................] - ETA: 10s - loss: 0.2750
11648/30346 [==========>...................] - ETA: 10s - loss: 0.2747
11776/30346 [==========>...................] - ETA: 10s - loss: 0.2750
11904/30346 [==========>...................] - ETA: 9s - loss: 0.2775 
12032/30346 [==========>...................] - ETA: 9s - loss: 0.2784
12160/30346 [===========>..................] - ETA: 9s - loss: 0.2787
12288/30346 [===========>..................] - ETA: 9s - loss: 0.2784
12416/30346 [===========>..................] - ETA: 9s - loss: 0.2790
12544/30346 [===========>..................] - ETA: 9s - loss: 0.2780
12672/30346 [===========>..................] - ETA: 9s - loss: 0.2768
12800/30346 [===========>..................] - ETA: 9s - loss: 0.2758
12928/30346 [===========>..................] - ETA: 9s - loss: 0.2755
13056/30346 [===========>..................] - ETA: 9s - loss: 0.2756
13184/30346 [============>.................] - ETA: 9s - loss: 0.2755
13312/30346 [============>.................] - ETA: 9s - loss: 0.2756
13440/30346 [============>.................] - ETA: 9s - loss: 0.2761
13568/30346 [============>.................] - ETA: 9s - loss: 0.2751
13696/30346 [============>.................] - ETA: 9s - loss: 0.2743
13824/30346 [============>.................] - ETA: 8s - loss: 0.2746
13952/30346 [============>.................] - ETA: 8s - loss: 0.2751
14080/30346 [============>.................] - ETA: 8s - loss: 0.2746
14208/30346 [=============>................] - ETA: 8s - loss: 0.2746
14336/30346 [=============>................] - ETA: 8s - loss: 0.2749
14464/30346 [=============>................] - ETA: 8s - loss: 0.2741
14592/30346 [=============>................] - ETA: 8s - loss: 0.2743
14720/30346 [=============>................] - ETA: 8s - loss: 0.2740
14848/30346 [=============>................] - ETA: 8s - loss: 0.2732
14976/30346 [=============>................] - ETA: 8s - loss: 0.2736
15104/30346 [=============>................] - ETA: 8s - loss: 0.2731
15232/30346 [==============>...............] - ETA: 8s - loss: 0.2732
15360/30346 [==============>...............] - ETA: 8s - loss: 0.2751
15488/30346 [==============>...............] - ETA: 8s - loss: 0.2767
15616/30346 [==============>...............] - ETA: 7s - loss: 0.2764
15744/30346 [==============>...............] - ETA: 7s - loss: 0.2770
15872/30346 [==============>...............] - ETA: 7s - loss: 0.2768
16000/30346 [==============>...............] - ETA: 7s - loss: 0.2773
16128/30346 [==============>...............] - ETA: 7s - loss: 0.2771
16256/30346 [===============>..............] - ETA: 7s - loss: 0.2764
16384/30346 [===============>..............] - ETA: 7s - loss: 0.2755
16512/30346 [===============>..............] - ETA: 7s - loss: 0.2754
16640/30346 [===============>..............] - ETA: 7s - loss: 0.2749
16768/30346 [===============>..............] - ETA: 7s - loss: 0.2764
16896/30346 [===============>..............] - ETA: 7s - loss: 0.2770
17024/30346 [===============>..............] - ETA: 7s - loss: 0.2768
17152/30346 [===============>..............] - ETA: 7s - loss: 0.2763
17280/30346 [================>.............] - ETA: 7s - loss: 0.2764
17408/30346 [================>.............] - ETA: 6s - loss: 0.2772
17536/30346 [================>.............] - ETA: 6s - loss: 0.2772
17664/30346 [================>.............] - ETA: 6s - loss: 0.2779
17792/30346 [================>.............] - ETA: 6s - loss: 0.2780
17920/30346 [================>.............] - ETA: 6s - loss: 0.2783
18048/30346 [================>.............] - ETA: 6s - loss: 0.2790
18176/30346 [================>.............] - ETA: 6s - loss: 0.2787
18304/30346 [=================>............] - ETA: 6s - loss: 0.2784
18432/30346 [=================>............] - ETA: 6s - loss: 0.2791
18560/30346 [=================>............] - ETA: 6s - loss: 0.2800
18688/30346 [=================>............] - ETA: 6s - loss: 0.2804
18816/30346 [=================>............] - ETA: 6s - loss: 0.2818
18944/30346 [=================>............] - ETA: 6s - loss: 0.2821
19072/30346 [=================>............] - ETA: 6s - loss: 0.2826
19200/30346 [=================>............] - ETA: 6s - loss: 0.2826
19328/30346 [==================>...........] - ETA: 5s - loss: 0.2823
19456/30346 [==================>...........] - ETA: 5s - loss: 0.2825
19584/30346 [==================>...........] - ETA: 5s - loss: 0.2821
19712/30346 [==================>...........] - ETA: 5s - loss: 0.2831
19840/30346 [==================>...........] - ETA: 5s - loss: 0.2828
19968/30346 [==================>...........] - ETA: 5s - loss: 0.2828
20096/30346 [==================>...........] - ETA: 5s - loss: 0.2823
20224/30346 [==================>...........] - ETA: 5s - loss: 0.2822
20352/30346 [===================>..........] - ETA: 5s - loss: 0.2832
20480/30346 [===================>..........] - ETA: 5s - loss: 0.2831
20608/30346 [===================>..........] - ETA: 5s - loss: 0.2827
20736/30346 [===================>..........] - ETA: 5s - loss: 0.2821
20864/30346 [===================>..........] - ETA: 5s - loss: 0.2822
20992/30346 [===================>..........] - ETA: 5s - loss: 0.2819
21120/30346 [===================>..........] - ETA: 4s - loss: 0.2834
21248/30346 [====================>.........] - ETA: 4s - loss: 0.2841
21376/30346 [====================>.........] - ETA: 4s - loss: 0.2849
21504/30346 [====================>.........] - ETA: 4s - loss: 0.2848
21632/30346 [====================>.........] - ETA: 4s - loss: 0.2847
21760/30346 [====================>.........] - ETA: 4s - loss: 0.2851
21888/30346 [====================>.........] - ETA: 4s - loss: 0.2851
22016/30346 [====================>.........] - ETA: 4s - loss: 0.2854
22144/30346 [====================>.........] - ETA: 4s - loss: 0.2854
22272/30346 [=====================>........] - ETA: 4s - loss: 0.2854
22400/30346 [=====================>........] - ETA: 4s - loss: 0.2854
22528/30346 [=====================>........] - ETA: 4s - loss: 0.2868
22656/30346 [=====================>........] - ETA: 4s - loss: 0.2869
22784/30346 [=====================>........] - ETA: 4s - loss: 0.2871
22912/30346 [=====================>........] - ETA: 4s - loss: 0.2868
23040/30346 [=====================>........] - ETA: 3s - loss: 0.2871
23168/30346 [=====================>........] - ETA: 3s - loss: 0.2869
23296/30346 [======================>.......] - ETA: 3s - loss: 0.2881
23424/30346 [======================>.......] - ETA: 3s - loss: 0.2892
23552/30346 [======================>.......] - ETA: 3s - loss: 0.2888
23680/30346 [======================>.......] - ETA: 3s - loss: 0.2888
23808/30346 [======================>.......] - ETA: 3s - loss: 0.2880
23936/30346 [======================>.......] - ETA: 3s - loss: 0.2881
24064/30346 [======================>.......] - ETA: 3s - loss: 0.2881
24192/30346 [======================>.......] - ETA: 3s - loss: 0.2887
24320/30346 [=======================>......] - ETA: 3s - loss: 0.2891
24448/30346 [=======================>......] - ETA: 3s - loss: 0.2899
24576/30346 [=======================>......] - ETA: 3s - loss: 0.2906
24704/30346 [=======================>......] - ETA: 3s - loss: 0.2914
24832/30346 [=======================>......] - ETA: 2s - loss: 0.2916
24960/30346 [=======================>......] - ETA: 2s - loss: 0.2928
25088/30346 [=======================>......] - ETA: 2s - loss: 0.2932
25216/30346 [=======================>......] - ETA: 2s - loss: 0.2940
25344/30346 [========================>.....] - ETA: 2s - loss: 0.2944
25472/30346 [========================>.....] - ETA: 2s - loss: 0.2946
25600/30346 [========================>.....] - ETA: 2s - loss: 0.2953
25728/30346 [========================>.....] - ETA: 2s - loss: 0.2965
25856/30346 [========================>.....] - ETA: 2s - loss: 0.2961
25984/30346 [========================>.....] - ETA: 2s - loss: 0.2966
26112/30346 [========================>.....] - ETA: 2s - loss: 0.2975
26240/30346 [========================>.....] - ETA: 2s - loss: 0.2988
26368/30346 [=========================>....] - ETA: 2s - loss: 0.2987
26496/30346 [=========================>....] - ETA: 2s - loss: 0.2995
26624/30346 [=========================>....] - ETA: 2s - loss: 0.2995
26752/30346 [=========================>....] - ETA: 1s - loss: 0.2997
26880/30346 [=========================>....] - ETA: 1s - loss: 0.3007
27008/30346 [=========================>....] - ETA: 1s - loss: 0.3017
27136/30346 [=========================>....] - ETA: 1s - loss: 0.3020
27264/30346 [=========================>....] - ETA: 1s - loss: 0.3021
27392/30346 [==========================>...] - ETA: 1s - loss: 0.3027
27520/30346 [==========================>...] - ETA: 1s - loss: 0.3030
27648/30346 [==========================>...] - ETA: 1s - loss: 0.3035
27776/30346 [==========================>...] - ETA: 1s - loss: 0.3030
27904/30346 [==========================>...] - ETA: 1s - loss: 0.3030
28032/30346 [==========================>...] - ETA: 1s - loss: 0.3039
28160/30346 [==========================>...] - ETA: 1s - loss: 0.3046
28288/30346 [==========================>...] - ETA: 1s - loss: 0.3044
28416/30346 [===========================>..] - ETA: 1s - loss: 0.3042
28544/30346 [===========================>..] - ETA: 0s - loss: 0.3043
28672/30346 [===========================>..] - ETA: 0s - loss: 0.3042
28800/30346 [===========================>..] - ETA: 0s - loss: 0.3035
28928/30346 [===========================>..] - ETA: 0s - loss: 0.3032
29056/30346 [===========================>..] - ETA: 0s - loss: 0.3040
29184/30346 [===========================>..] - ETA: 0s - loss: 0.3038
29312/30346 [===========================>..] - ETA: 0s - loss: 0.3036
29440/30346 [============================>.] - ETA: 0s - loss: 0.3037
29568/30346 [============================>.] - ETA: 0s - loss: 0.3040
29696/30346 [============================>.] - ETA: 0s - loss: 0.3041
29824/30346 [============================>.] - ETA: 0s - loss: 0.3038
29952/30346 [============================>.] - ETA: 0s - loss: 0.3041
30080/30346 [============================>.] - ETA: 0s - loss: 0.3040
30208/30346 [============================>.] - ETA: 0s - loss: 0.3043
30336/30346 [============================>.] - ETA: 0s - loss: 0.3040
30346/30346 [==============================] - 16s 540us/step - loss: 0.3040

----- diversity: 0.2
----- Generating with seed: "c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|"
c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|- ?Ga K|1 &)p ZP[p  
K|1 Lm 2K ?[T? nC?K|1 ck a5}ac }[Ga  
X1 ok &8 1/)}a %P/ K %Gc 
K|1 25| %X|1 ck Z+Kc Lm }C} 
&kp Gp &+ a[:5[T| 
n)2 oP/ a#[   1(p:: n5c %P/ ck  
X[ 1([Pc }[G]   
b+ a}GZ1?-[(\Prp a:1p(\ [Lm(\ /G|Kc  
ZLc )p K 0C/L} 
 
25/ nL|a nCp K Z> |#]1 {5a 
&kp K }K|a5ac nC?K[1 Z5[c &]b+   
 
 &)p }G} (| 2K }5/ 
cn)[%1 )c %+[(\ ng1 b+   
%P/ :|1 :mr 2K a?5|c 
 
25/ nCp 2K ?)[1 C/ }C/? 
&k

----- diversity: 0.5
----- Generating with seed: "c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|"
c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|- ?Ga K|1 &)p ZP[p  
K|1 Lm 2K ]G| ck 2K %)c- n5/ )c   
 
K ]G| 1:|c Lm }P[1 n)2 K ac/+}  
 
25/ nCp K oL\ [#1- %/L] }5|c 
&k [l8 Tr Z/ 
)ca K|1 25| %g[1 ck %)[1 Z)2 
K %okp oL\ ]G|1r  
K [5aKp1 K [5^Kr ck ]X|c- [X} K 
 
K ]G| ]#1 }G|c(1 &8 1/)}  
oLca ]P/ (} &)] &)p %L} 
K|1 K|1 oP/ ?#| 5/- ?#  
 
&k n)[ ac/+| 
 n)2 &+ b+ &G1 K ZC}  
 
nL| 1k +[K[ Lm &+ akm a+|K  
2K %ok/ K[1 &5/ Z: 
K|1 Z)ca Lm 

----- diversity: 0.7
----- Generating with seed: "c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|"
c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|- ?Ga K|1 &)p ZP[p  
K|1 Lm 2K ?[L]\ n)2 K 1)} (| 
nX[ |X| ac)}a (| &)p ^Gc &8  
ZLc ]P/ |Cc rT| ck ]L1 Z#a 
K|1 2K %)}a nCp }L] cn)b(dKa  
2K %G}ac(\ %P/ K |C| ZX &8  
 
2K Z[#ac %P/ K |:p }Cc  
n5| b+ bTc L| c/GZKc  
25/ nCp K }C|a}HKn$arr  
a: &+ aGc |:|Kp  /(m]+]{:  
n)] ZX} oL\ ]G| n)2 K Z)0 c+ 
&kp |:ZD\ nCp /L]  
K|1 2K &P/ a)|a [X} ck Z# 
&k n5|c Lm 2K &P/ a)|a [X} ck ZX  
ac/5?c ?[:|a %T[

----- diversity: 1.0
----- Generating with seed: "c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|"
c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|- ?Ga K|1 1LZKc(\ %+[ %P/ K d)ZK[p 
2K ]:aK[ )p [5^  
&)p ]:p L2p ZLc ?[C]KbK|  
&)p }:|K[p ?+}a (| c5/ Z+K[-    
 
K [)^]K|cK|Kac 2K c5}a nCp 2K })|d 

h>[ C| 2K Z[(}aC] ac/P/ a5}ca nCo}K|  
 
25/ nL|a nCp K ]G| |#]1 1K|c5|1  
&k %81 2K n8 /Xc nCp ZP[p ?+|(a 
%P/ K %[+p 2K ])|oj%K| &5[c- ok  
ck ?+a(\ %P/ K |G|^KmG[K|  
25| b+ %P/ ?g/ nC?c K [)]r(}a ?5|bK| 
&k a]5[   oP/ (| 5/ Gc   
 
K }G[1 b: C

----- diversity: 1.2
----- Generating with seed: "c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|"
c- %G}cr 
K %:| C| n#m m5}cr 
P/ {Lac 5|- oL\ ng]K| %/L] }[:1 
&kp K }G|1K| Lm 1)} ck ]ka  
X% 2K ]G| Lm 2K %+^r='}njK| )c Lm ]X a}kc  
(| aP/p K|1 2K }5?r1p  
K|1 G| )c Lm a?/k| P/ ?:|Gc 
X] 1L\ c{L^ 2Kb0k Z[:|c 
&+ %T|1 &)p }nXc K a?5|1 
ZLc &)p aL] }K|a5a `|a?05/ 
nCp #c ^5c n5| 2K Z)0 }C} 
ok ?g/ nC?K|1 c{)%c/Kp ]L1 &G1    
 
25/ nL|a nCp K ZL^   
&k a51 Z)m ^5c d)c K|1 #   
n5| aP 1LZK[1 &)p /CZKZ 
n5| b+ )p 1P/? &)p acC/cK1 K|1 &)

--------------------------------------------------
Iteration 30594
Epoch 1/1

  128/30346 [..............................] - ETA: 17s - loss: 0.2613
  256/30346 [..............................] - ETA: 17s - loss: 0.2488
  384/30346 [..............................] - ETA: 16s - loss: 0.2919
  512/30346 [..............................] - ETA: 16s - loss: 0.2791