C:\Users\ishot\Dropbox\School\Semester 7\CS476 Artificial Intelligence\AIFinalProject>python lstmTextGenerator.py
Using TensorFlow backend.
2017-11-10 15:12:34.571990: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
2017-11-10 15:12:35.095824: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: GeForce GTX 780 major: 3 minor: 5 memoryClockRate(GHz): 1.137
pciBusID: 0000:06:00.0
totalMemory: 3.00GiB freeMemory: 2.47GiB
2017-11-10 15:12:35.095973: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 780, pci bus id: 0000:06:00.0, compute capability: 3.5)
corpus length: 93867
total chars: 80
nb sequences: 31276
Vectorization...
Build model...
2017-11-10 15:12:37.399783: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 780, pci bus id: 0000:06:00.0, compute capability: 3.5)
ZLc 2K 1)} 2Gc &+ aP
K|1 2K a:|
K|1 2K nL|a nCp K ]G|
K|1 2K a#1
&k nCp K ]G|
K|1 &81 &+1
&k nCp K ^8[
K|1 &81
2K &)p K ^G|
2K nCp K ^8[
2K nCp K ]G| K ZG|
K|1 2K ^8[
K|1 2K a+1
25| nCp K ]G| K ^8|
K|1 nCp K ^8[
&k &+1 &+1
K|1 &8
25| nCp K ]G| K ^8[
K|1 2K }G|c
25| nCp K ]G| K ]G| K ^8[
2K &G1 K &G1 &+
25| nL|a nCp K ]G| K ^8|
2K nCp K ZG|
K|1 2
25| nCp K &G| K ^8^a
K|1 &81 %X|
&k )p
K|1 nCp K ^8|
25| nCp K ]G| 2K |#1 K|1 &+]
&k &G1 &)p nCp
K|1 2K|a
K|1 &+1
b+ &+1 |#]1 K %L|
K|1 b+ ?X| nX|
25| nL|a nCp K ]G| K %G| K  X
X| a)}a
K|1 nCp K }G|
&k nCp n+1 Lm &+ nCp &+1 n)2 K ]G|
K|1 1L}a
25| nCp K %L| K ]G| K a+^+
K|1 a:
K|1 ck
&k nCp K &G|
:|1
K|1 n)2 &+ K|1
&kp [#1
Ug1 TZ Z: b+ c5/-
25| K |+]p +:
FS c8]c
K|1 2K  [Xa     }+}
G| a})2K
2Gp |X| K [G{c
&k C[ bP1 &8]P[ b+ nGp b+ CAAEEIK n5]K|  Gc
|X n)2 K ^8|
25| b+ a+}Q- %P[ K SOOVA['
&+ o#1rn(|c X} M &Gp nCp nCp
p D: a5c
&)p P/K| K &k ok0r
K|1 L| K ]ga
Z)c a+p
G| [+}
b+ CmL} [(a} ^mm{;a  }Gc ^Ga ZX| 8p K|1 2K ]G|(Z&+
&k %)|[HdG|' K|1 b+/aC0K ?/X|p
/kp1 &LH[K|
K|1 n5| [+ nX }1k
ck Z#a
oVr ]#1p }K]|k
)L
a51 ZK]pKac
&G] n|c )cc 8[ 2K r?[K^K|
G% ZX| K 1+](\ K:mKo-ZSIH'PY
ok  &+ dN^cX1 Xk
&+p 0K}0K^  ok]X[l^P/2Kp11$LcK[+}%[+a+
])0-
:[1 n5%K|
nL| lLmK[ {+
2Gp - &L] n5}K 1:1^)}a--[:|
%5| K $8[#|# &L1 Z+^
^Cc /8aK c51  Gp aCc)|
&kp n5aK| b+1c a ^8 ]#]Ka)a G+ 1k1 2)c }X| )2r| Pc cr1 K|1
K|1 ^8[ )[   (| %g{K|c
K|^C}c &+ &8]ZGc :[]b %5|cK1 Z:} 2KZr
}K|%5a
2Gc )c 1/)?c 1T| C| &8 1/5a
|T &)p &8 ack
K 1)pK|
K ac)[
K|1 &+ nCp &8 nCp K a?/+p
K 1CpK| nL|a nCp K oL\ %/L] K
K 1)pK| nCp K ack
&k nL|a nCp K oL\ %/L] ck
K 1)pK| nCp K a?[+|
&k nCp K 1)[K| nL|a
K 1)pK| a:
K 1)pK| nCp K a:
K 1)p K nCp %/L]
K 1)pK| a:
K 1)p K %/L|a
K ac)[p &8 &8
K|1 &8 nCp ack &)p a?[+
25/ nL|a nCp K oL\ %/L] }/k
&k nCp K %/+|a nCp
|T &)p /:|
K|1 nCp K %/Xp
K ]G|K1 %/L]
&k a?#|a
&k &G|a P[ 2K ^8[
K|1 &8 2K &G|a
K|1 ?)|cK| nCp %/Xp
K ]# )c (| 2K ]G|
25/ nL|a nCp K oL\ %/L] Z/X
K 1)p
K|1 &+ a5|a &8  &+ nL|a
K|1 2K ac5|c &8 d5|-
K 18 &8 &)p ck
&k nL|a nCp K oL\ %5[- %/L]
K|1 2K %)[
K ack  K %/Xc ck
K [#a
25| nL|a nCp K oL\ |#]1 ck ^/+
25/ nL|a nCp K oL\
|:|Cp G:g/(?a 2K n)p  ck &T|1  )c ok Z/+(\ ok ^C[Gc c
[XcK[ /X% ZLc
K|m &)p nCp ZLc TURT\ a
K|5/(\ n: 0Xk/ Lm &8 K|5|     &+  K|a|Cc ^)c n)p 1K|1 #a
%k/ K|1 %k  PbKcK|
m ^M|C1 |#m1 %P['
}kc5[  C/
K P/+rK ag}# +p
&k }L\1 )p +? K Z)acL|-
&k BAVLLL nCp K o:?K| Lm b)abrK[K]c }X CRNGER
dXc 'T /X?rT
1Lac &)a 0
25/ 8/r]K[  b)}a  acC|K|
X} }K|1Lp K oP/
2K 5|1K| C|
|5[- (|aX|a [P/p /Xmp
:|1 2K %T[p Z(bK K%#p
K|1 2K {L}- %LacK?[UpK %P/ KLZpp ac)H&ED }/X
&k }G|1 [L?rKp &)]K| p }]X|  }n5|c
&8 &G|1K| %[FmMDm  )p
TOI5MO nCc Tc   BMG/AGAY &+ c#?5|c ZG-
K ^/)cc(1 a)}a :p ck %T|  K ?8b(\} GHNKP/  CccP\L\ aX?r  Z#c /kc %/)['
P|2K 1Lp /+?Tc   &: }X| K|1 H&+R-
ZLc n:p ?[Gd?  PX 2K oLa |Xc
K bK ?G|rYcn# P[a8 K ]OG|^5(a
&+| P/ 2K &)1-P ck :pK[Pc I)p
/C"
K|1 &+ aG1[- nCp %P/ac ck ABBREV
/Cc 2K }G| %/L] 2K ]G|
25/ nL|a nCp K ng]K| %/L] | a5}
&k nCp aL} K a51
25/ nL|a nCp K ng]K| %/L] }n5c
&k nCp a?/5ac Lm &8 a5}
K ]G| %/L] a?/5ac
25/ nL|a nCp K ng]K| %/L] a?/5ac
&k a51 nCp K %5[' |#]1 %/L]
25/ nL|a nCp K ng]K| %/L] }n5|c
&k nCp a5}a nCp aL} nCp K a5}
K }G| nCp aL} K ac/5c
25/ nL|a nCp K ng]K| %/L] Z+|
&k a51 nCp K nL|cr %/L] a?/5[
25/ nL|a nCp
/C"
/C1 &)p a?G|c nCp &8 a5}a
25/ nL|a nCp K ng]K| %/L] a?/5c
&k &G1 K ^/#|1 K ?Gac
25/ nL|a nCp K ng]K| %/L] |
25/ nL|a nCp K nC|K| %/L] }nCc 2K %/L\
K ]G| |#]1 a5}
K|1 a5}c nL| Z)p ]5|ac
25/ nL|a nCp K ]G| %/L] |)|ac
25/ nL|a nCp K n8?K| |#]1 %G|-
&k a51
ZLc 2K /L]K[ n8 a5}a
K|1 2K ^/k
K ]G| %/L] }G|
K %5[K| nCp K }C[
nCp aL} ck 2K /Pac
&+ nCp aL}(\ K }
/C"
/Cc nL|a %T|1rc(1 ]L| ?Gpr
)c &)- aok?c |L}$%
2K Z+ ^8| cCc }P[cr 2K n+|
&+ a51 `|aX[ Lm 5|a
r ?+[ 2K ac/5| `|CH?K|1 ck X
K|1 &)p [G|1 n+ )ca n8 a: nCp K /+}
25/ nL|a nCp K ng]K|  /k0 K %/+| }nXc |L|1
Lm 2K ac/#c
K|1 nL|c /#]K|1p
aX 2K aG}bKc)1 |Cc  TI|K|)cr an81
&+ n)2 2o/L\ 1>Z(\
)ca &)p |Cc }[:1 #
n5c K ]G| %/L] n)| }:|c
]P/ nL|a nCp ^8
25/ X[ n0 %/L] ZL?K[
/C"
/C2Ka Lm n)2K| )p %)[
Gp {L- #'EG)c CrE'n Tc Z/)2r
nCp Pc a: a+1 CPINE0 }T|c
&+ 1T1 K
X LAMWHURIN'Y cOLE?)c ^l[
C] a)[cK1 nG| 1?Ga  &)m C/'\}LI{KD nT|a4/
25/ nCp K ]G| %/L] }/g\
ck [)^a?c a/)|1r \DPH P/a{
&+ oLc }G| (| 2K aan)/ Lm [P/$
% Lm {X]K1 ^GmX a:| c+ %C[
Lm &L &)p p |CcL}a- NSAROINL
&k ^X Ka5]KrKcK1 2K Ga}cGOa'
&+ |5mr - ]#| T#cG[kGn c })m nCp a}G1{p )>p
##1 (| Z//)}K
K| ^8[%/6|1 a'%+K
25/ nCp G| :[1 ]G| |#]1 Z/+|
&+ nCp K %5[' |Cc nCp %P/ &)p Z)[
K|1 2K aL] nL|a nCp K ?#1
25/ nCp K ]G| %/L] Z+
&k nCp }Lmr 2K Z+ nL|c nCp aL}(\ K %/L\
K|1 n5| 2K ]G| %/L] 2K }#1
K|1 n5| 2K Z)cK| ac/Xc nCp %/L]
25/ nCp K ]G| |#]1 ]G|
&k nCp aLmrp ck Z)^
K|1 n5| nL| nCp K ZLc &G1 K Z)c nCp }Lmr
K|1 n5| K Z/+| nCp aL}(\ K ZLc
25/ nCp K ]G| %/L] |k
&k nCp aLmrp K|1 nL| nCp K ZLc
K|1 n5| K Z/)
25/ nCp G| :[1 ]G| |#]1 a+c
&k nCp aL0 /kc K %P/ &G1 K ^#m ok K|1 &+ nCp %P/ ck 1(aX1
25/ nCp K ]G| |#]1 ng1
&k nCp |Cc Lm 2K nCp %/L] [P/(a
25/ nL|a nCp K ]G| |#]1 ]G|
&k nCp K ZP[1 |T 1(ac/:m
K ]G| %/L] cI5|1 Lm ?)[
25| nL|a nCp K ]#1- |#]1 a#
&k nCp a5|p %P/ a51
K|1 n5| ?[L}a nCp %/L] 1(cX1
K 1)} nCp |:mp Z#
25/ nL|a nCp K ]G| %/L] Z#
&k nCp ?: ck 2K %5[' nCp %P/ &)p ac/P/
K|1 Z+
25/ nCp G| :[1 ]G| %/}K|c#}
&k bLc ck CU/Kcaa &+ 1L1 oP/ c)a
ZX a)2a c)cp 1(ck[} ng1 ?/#
K|1 8% K|1 X|(\  nCp C/ |k %P/d
&+ [Pc X n5| L| K a+mr ]r|5|1
nA
{Lac ?# nL|a 1/:} &G1 %/L] ck 2Gc &8 |X]
(| LDDOTIS K ZLc K|1 nXc K |: bC/p
n5| m5a  +a %)| ac/51p  |g}a
%M:kKa |T 2K ]'?[+|
C| 5/mrXp
aXc Lm 2K %Lac nCp }[#a }X %/L\}c ]#1 K|1 aL|
)p 'TATHO' acP/ ]G| Z#1 }a?c81
%P/ cB?[5}bK|p %5|1-
)c
25/ nCp G| :[1 ]G| :| %/L] d/c)ca n)2 G%N- ac5/
5|1(\ K mr&US-
K 1k^okp  |1]}?[1p nL| )%p G%
Z[L}a c W% S8UATIS
dC}a }nXc  ^:
&+ K ?oKc X 2K C/bK| [`m?1(1L|a M|1UKIN
X ZL|c b+ aX11
K|1 ]Y|)c 1C%|1kc n8 dP[ 2K a:c rG]0 [L1p %)|
p |5c (| #a nLc n5| Z[L| ZC|(}bK%
|: c2#? &+ ?ICG]pKac`pX
2G| &+ ?Cc1 c: }:|c %C}K[' n5| ])p nL\ 1k
K|LnR)&OE1 ?C|c T }
G|a?[- %GacWOGER'
aK|c Z)[dk1pT|a %5|c G| C/ b
2K nL|p 2Gc Xm a+|
C/ a: a5[1K] }[+|
&k &G1 K %/L}(\ &8
25/ nL|a nCp K ]G| %/L] }nXc
&k &G1 K %/L\ %P/ K 1/+
&k nCp ac/L](\ ck Z/+c
25/ nL|a nCp K ]G| %/L] |Xc
&k n5|c ck 2K ac/5[
&+ a51 nL|c n5|c
25/ nL|a nCp K ]G| |#]1 {C}
&k &G1 K }C} Lm 2K ac/+c
&k &G1 K %/L}(\ &G1
K|1 &+ n5|c 1T K|1 Z+
25/ nL|a nCp K [G1 %/L]
25/ nL|a nCp K [#1- %/L] 2K }/Xc
&k }G|c Tc Lm }L]
a: [L]c n5|c
25/ nL|a nCp K [G1- %/L] n5|c
&k 2K nL|c [X} ck &+ %P/
&+ a51 nL|
25/ nL|a nCp K ]G| |#]1 ac/+c
&k [)m1 ck &+ ac/+c
25/ nL|a nCp K ]G| %/L] }K|1L}
&k |:c (| 2K ng1 %/L] 2K }L|c
25/ nL|a nCp K ]G| |#]1 1#
&k n5|c ck 2K nX|   ck Z+
25/ nL|a nCp K ]G| %/L] }n+c
&k %/L] 2K |#] nLc ]X a+
25/ nL|a n
BO&DLA
&+ aG1 K %E2r &+1 nL|p   ]X K 1L}
K ]#1 Lm 2K }#a
b+ aL?c 2K {Lac nCp Z: [Xc
ZLc Gca &(]1/?[#[
|C}a }c/5/p
b+ a5c ck  ]#](\ Lm 0+1
K b)ca ^)|a &)p ZP[ Gc Gc X Gc
ck &)p oL\ %T|1 c/X1
)ca 2K Xr ZLc
K %/]?[LZc &)a [P%
&8 |Lc c5ac ck Z+ UNFAR LWOOGX 18}  X
aL] +1 }K][)\ [([ %/L]
n5|c Gp Lm 1#
n)2 &8 nXc %Gac
| &)1 &#1 [+c |X%
K }# %[L] |: c5} L
K|}/Fm5acK|1(}a [# [
%P/ &k ]#]Kc
&Wp %[#
&+ RELLE' C/ X]|k
&)p [Gac Lm aC}/$Kp ]5/a )p b+c
2- ]#|c 2K K|1X|c
{Lac (| 2K [X|K n)2 2K 1(a?C|bK|a &Ga
K|1 ck ?[L|p nL|c [)]r[- C|1b(}
ck aL] 2K H[G1 ZX 2K [Xca
&)]ap[-  )ca a?r?/-p K|b)c m+
2K a: 1TZG-
Pa Db| C| ck p51
K|1 b+ a[L?ca
K|1 25/ acG|c n:[/
ck ck 2K BDLDIN' Gc oP/ (|cg1p
n)2 &L?d [:}c[a 25/ a)p
Lm &8 c#1 }T
2K %/L|c
25/ nL|a nCp K ]G| %/L] |F|cL}-
&k nCp K %X[(\ K %/)|
n5| b+ n5|c ck Z+ a51
n5| nL|a nCp K %/5|1
&k }g1 &)p Z+1
&)p nL|a nCp K ]G| %/L] Z/k]
&k nCp aL] aL](\ 2K }P[1
n5| &+ n5|c 1T|
n5| b+ n5|c 1T|
n5| &+ nCp aL] a51
25/ nL|a nCp K ]G| %/L] Zk]
&k }C}c nCp aL] a51
25/ nL|a nCp K ]G| %/L] Z+1(\
&k }Cp a: [5ac nL|a ck Z+
25/ nL|a nCp K ]G| %/L] }/k
&k nCp K %/5|1 Lm 2K }#?
&k }g1 &)p Z+ n5|
&k ng1 K ])a}/(} K|1 a}k#
n5| b+ [Xc n5|c &+ nCp }P[1
25/ nL|a nCp K ]G| %/L] }5[c
&k nCp aL| a51 n5|c
K|1 25| a: n)2 &)p %5['
ZLc )c nCp %)[1 &)p Z+|-
n5| &+ nL|c ck ZX
a51 &+   )p &)p Z+
a: ?[Xc nCp K ]G| Lm 1k|Ka
&k nCp aL](\}(}nK[p &)p Z+]
n5| 25| a: ZX
n5| 2K }n5/ nL|a 1Gc (| 2K ]X
&k }g1K|c nCp ck Zk
n5| K 1T|1
25/ nL|a nCp K ]G| %/L] }P/ck
&k &G1 K ]G|
25/ nL|a nCp K ]G| %/L] |F|c5}(c
&k ^Cac G|aK1 (}n)| r5|c
25/ nL|a nCp K ]P/ %/L] n+c({
&)p rT|1 a: n5| Z+ a51
b+ n5|c }c/5|1
a51 25/ K )a}/- )c
%P/ &+ 5[ }C/1
a51 a)p ok\ &)p Z)c
ok }/GIKZHUac  rC}cK[ ZGca
/Xc %X[ CFICT %P/{Ka n52
1/)[1 1k Z51 (| Z/Ka5[
}#]1 2)a - %P/(\ C| K ?/K{51(}
[8{(aca ck d)\c K|1 [8}(\
25| 1:|K[p %Gac ^8[ Z(\X1
25/ nL|a nCp K ]#1- %/L] CANLLA
&k }#] pK|a})|a ]+ [Lm
25/ nL|a nCp K ]G| %/L] |F|ck
&)p cX1 [#]ZX] {C1 b+ #|c
:|1 &Ga L| (? Z)^|
b)c MN8EEGIG' %O[SIRFIKIEI Lm Z/5[
I:T 'E |L]([ c8[p  1g1 Z+   &+ /(15|1
2X }k ok P[ 2Gc   `okU1X C/KZ FW%L}$c
2Gc &+ ]#1 ck %Gac 0kp
n5| /k K|1 ?gac&>1 Lm &IN+(}
Gb &+ CO2K a `| ?[/5p(c c/Xp 05|-
25] 5| )aac(\ r(1T|
c\ &W0| Zk[1 &+] a5}a Lm 2K ac#1(\ n5|c}Kc [k]
ng1 K P['  |P/ K |a#|c
D^WU{ K nC]Ka Z+ 25| ?#a
L] aL0 K
b+ acL} 2K 5]?c- ZCcK[ L? &8 ZL]
25/ nCp K oL\ [#1- %/L] 5/
&k nCp }CcK1 &8 &)p Z)[
n5| &+ nCp }C/1
n5| b+ a51 n)2 K a?/)[p
25/ nCp K oL\ [#1- %/L] Z)\}a
&k &G1 K [)?K[ nXm K %[)\
25/ nCp K oL\ [#1- |#]1 /X
&k [X}c &8 &)p Z)[1 }nXc 1T|
&k [X}c P[ &)p Z)[
K|1 n5| b+ ac#m )| K ?X
25/ nCp K oL\ [#1- %/L] &)p
&k nCp ?[La(\ &8 aL} (| 2K ]X|1
K|1 ?+ nCp %P/ 2K 1P/
a51 &+ a51
K|1 n5|
25/ nCp K oL\ [#1- |#]1 {Cc
&k nCp ?[La Lm K ?GbKca
K|1 n5| b+ acC}c
K|1 &+ nCpK|c nCp ?/)[1 ck }G|
25| m+ aL] %P/ &+ [5c (| &)p ^/#
25/ nCp K oL\ [#1- |#]1 {X
&k nCp acC/cK| &)p Z)}
K Z)[ n)2 K ^[)|
25/ nCp K oL\ ]G| |#]1 ^:
&k 1(pX1 K Z)bK? Lm 2K }L|c
K|1 n)2 K a?ok 1/)? Lm &8 [Xm
n5| &+ [Xc (| 2K ZP[
Gp &+ [Xc n)2 K a5}a
25/ nCp K oL\ [#1- |#]1 &)a}[-
&k [X}c Lm 2K Z)[ b+
25/ nL|a nCp K %)| %/L] a}C>ZK
&k (|cB/Xr Z[L| P[ 2K ]X &C/OL
K|1 n5ac }n)2 P[ cX]Ka  }C]?rZ-
K D^X Xm(1
K|1 25/ cL\ ck &X cK1 Ga
b+1 ck P[ 2K %5[' }Lmrp K ^[)aca
K %Zka F| Lm ZP/c Lm 2K {C}{
b+ (|a5|1r1 2K a?[D Lm &8 %5[
K|1 :? nCp K %[)Rr
25| m5^c (| &)p }ck K|1 c8 }:1 +c (|
|b+ &:p ^5c )c
K|1 b+11(\ cL}K[p |Lc }#]
K 1GmKp- %/L] a?C/r
C| &o//:aK|p }okc8| FH]P/
25/ nCp K
25/ nCp K oL\ |#1 %/L] Mok|/)\}
&k [+1 2r Z)D %E&+ |#m1 /P[' d/k
25/ c#{(a 25/ d/k
&X [P?r {Lac %P/1K?[Ka :KA^#
a51 n)2 K })}c}p  K^cK] %XbKa
K|1 `^C|1K1 Gc Gp L? ??pK|c nX[`} Gc
[5acK1 Lm 12K jP/(\ X }[Ga
n)[ 2K 1L%c n)2 K ZL}nKZpp +|(c 1T| p %5[ )c
nCp :| 1(a?|Ka UNGIRTHERS
2c 5X ?+ &+  G| b)c {k
K|1 &G1 |: 2K `]Zg/]K1Z-
: n8[p &C/AZ(}n/ 2(\ [51
- ^:m )a Z:| Lm &8 %L}-
+}/Kc 1(pXr
nCp K [G1 (| 2K }nXr
n)2 2K ?# %P/ 2K ]#1
K|1 &+ [)mK|1 &)p Z+ }Gac
K ]G| %/L] 2K ?+?(\ &Gp Z+ a51
25/ nL|a nCp K ]G| %/L] Z+
&k nCp ac/Lc(\ K a#? &+ }C|cr1 ZLc
25/ nL|a nCp K ]G| %/L] Z+ [X|
&k nCp Z[L}(\ 2K ?/X%K[
K|1 |T &+ a51
K|1 n5|c 2K Z5/c
K|1 |T &+ }C|c P[ 2K ]#1
25/ nL|a nCp K ]G| %/L] Z+ [X}
&k a51 ck &8 }K|cX1
K|1 n5|c }[Gacr 2K }#m
K|1 ^g1 G| K ?#
K|1 25| acL\ 2K }nXr 2K }/Xc
+}/Kc 1(pXr
n)2 2K ac/#c 25/ a?# 2K ?C/ca
25/ nL|a nCp K ]G| %/L] |Aa5|
&k nCp ZLcr Lm 2K Z[L|c n5|c }#] }K|TREE
K }Lc L| 2K ?/5?c 2K [P/
25/ nCp K oL\ ]G| %/L] ?rk
&k &G1 K ZLc &+ [Xc Tc K }C/c
ZLc b+ }g1 2K }Cc (| &)p %/)|c
ZLc a: 25/ n5|c 25| aX
n5| b+ Z[X|1 K c/+]
ZLc X 1G]1 2K ac/Gc
ZLc &)p ]G| %/L] 2K %/+|c &8
ZLc &)p c/5^(}a 2K /K1)|c
ZLc &)p b+ a: [X% &8
2K ^8[p [Gac Lm &)p ^5
+}/Kc 1(pXr
n)2 K aG[oK])p /LZK[ Pn} ok }G|
2K ?#| L? 2K &)p [P\^(} ]5/  K|1 8[(\
K DORN X ?Gc({Ka :[Ka
]# nL| (| Z(d)|ca
n8 ]#1 2K (|1k|(}
K|1 B^Oka(K K|1 25/ ^: +}r nCp Gc P[ Z/#?
&+ a5[1 nCp ck COL]LZ- }Gc(}(c
X &G1K|c [:} ]5/ nP[1 ()a5[c
2K 1[:| %P/ )'cr 2K :/K[- [5|
n8 %5c [X} ?[L] n8 ZP/c
a|1 }T|c nL| %/P/ &Gp Z+[p Z5| b+c
2Gc /L] ac/#p Lm 5X
^+ )p K AdTA:IM
nL| ZX a: a]5[
+}/Kc 1(pXr
n)2 85&- %P/ Z(c)? a|}:[1 K|1 ?[GZc(]
25/ nL|a nCp K ]G| %/L] OCOULDD K /X/
nX a8ac Lm 2K )O^DX c# 2)a dP/]1
25| /# TINT LACK[ 5c Ud/T| )b oC/p ?Gaca
25| aL\ d)\}[ b+ ^g1 X ^/)c
^X% P[ Lm Zok ^8[p ]+| aLm 1G| +/
okpp 2Gc(acr1 Z]#Zr  {La$ ]X/W(\
nXc a?k ?[La  ^g1 ]# 15ac
K ]G| %/L] acCc/1 ac#/ K [L^I%
5|1 /T|12p 8d a51 &8 P\ WONG|
n5| 2K  &G1 ck Z+ c5[ 1/L] c8aK[
: :+ ^8[ C/ KZ&(1
c &)p }C|c4|ca n8 Z[G\}
2K /GZKc n5|c }#m
K|1 a51   oL\ [Ga
K|1 n)0 &+ [)m(\ &)p Z+] (| &)p Z)|a
25/ nL|a nCp K ]G| |#]1 ]#1
&k nCp }nXc K %)[(\ a?#
&k nCp a5}a K ck ^5c ]X 1#
&k nCp aL]Zr(}a ?C/K}
K|1 n)0 &+ [5ca )c nCp }P[1
K|1 |T &+ [5caK[ ck &+ [5c K %X|
&k 1/G\} K %)[ )p K %C/}
n5| b+ nCp }P[1
K|1 &+ [5ca )c &+ [5c
2K /GZKc n5|c }L] (| 2K ]X]
K }nXr %/L] K c5[
&+ &G1 K ]#1 )|cj ]X ^/#|
K ]G| %/L] K 1T|
25| a+ [X} K %/+
25/ nL|a nCp K [#1- %/L] ]G|a
&k &5p %L\ K[(\ &8 &)p Z+}
25/ nL|a nCp K [#1- %/L] K aX|
&kp |#]1 K %L}(\ (| 2K n#1
%/L| ck Z+ [Xm1 K ac/+
25/ nL|a nCp K ]G| %/L] }n5|
&k 1/X1 K %)\}- nL| )p [X} K %[k
&+ &G1 K %okr K %)[
b+ a51   oL\ n5|c &)p |+c
nCp K %Xr |#]1 /#a
25/ n
2K /GZKc n5|ca &8 cXp
25/ nL|a nCp K )| og?rc |#]1 :|
&kp ^5c ])a- )p &+1 0)%(} K|1 cXm +m &8 1/5a
P% 2K a>\
(}a?[#c (| 2K [)mr(} X
K|1 FA}G1 K /#c (| 2K ]5[^- n)2 &)p ^8[p
K|1 Z+ nP[cK? cX]p ]+|1
P[L)2r &L\ [#[- ck )| d/k
n)2 &L\ Z[X| nCp ZC1|{
K|1 d)\} X /C?c ok {g1- (| 2)a |Xc
nCp }/#1p 2K ]5c &k
WC|Ka cg}r Gp :| o:[1  S 1G| 1(a}Pac(1
25| K ng]K| %/L] Z[k
K|1 &Lp ?[LbK|p Lm ^# )c
2K /GZKc n5|ca |#]1 :|(a #|Ka
(|Lm }P/ `|m#ZKZnCp 0#]oL\ 1(]Xp
n5[ &[-)% Xc K mG|-
&)1 1(bX? &Gm1K1 |K%8a
a51 Lm K [(ac ^5a |Gmp ]L0 X| n)2 K
K|1 nC/-Ka 2Gc &Gp 8dICT &8
b+ ^8c ){ 1)}(a n)2 ]G0 %P/ #a
K|1 ?)|c CUZ&8 %?m# (| ck YIPNEN'|-
a?P/ n)0 25/ %/5|1Kp )p
K ]#1K] |#]1 n+ n)2 0)[
K a: #r a+c)\}nK[
%nL0 oL[ 2K ]#1p &G% [X} K a+1
5['mK|1 n5|d |Cc &)]
[L}(\ C| &8 ZTTLAT1p
GUa
25[ ?# ck ^5c Tc Lm )ca
&k &G1 K %L}(\ n)2 }nXc 1/Gac
K ]G| |#]1 {C} Lm 2K Z)}
K ]G| |#]1 {C} Lm 2K Z)}
K ]G| |#]1 {Lac nCp K %/C\}
K|1 nXc K %[X a)|a
K|1 nXc %P/ K %L}(\
n5| &+ nCp }P[1
K|1 nXc 2K ?[5/ K }nXc 1/G?c
K|1 nXc K %L}(\ (| &8 ZG}
&k nCp ac/:| ck Z+ }G|c
25| a: [G|1 %/L] Z[LacK|
K ]G| |#]1 {C} Lm 2K Z)}a
a51
25/ nCp K oL\ ]G| |#]1 ^5c
&k nCp ac/Lc [Xc 1)a &8 [Lmr K %Xr
K|1 nCp %P/ &)p d/k
K|1 nC}c K %C/c Lm K Z)c
25/ nL|a nCp K ]G| |#]1 {X
&k }C}a 1/X1 2Gc a: ]X a+p
K|1 nXc ^:[p n)2 K 1Xr
K ]G| |#]1 {Lac n)2 K Z)c
K|1 n5| &+ |: Tc ng1 }Cc
K 1K|p K|1 &+ nC|c nCp aL}n(\ ck &8 }/X1
25/ nCp K oL\ ]G| |#]1 ]X[
25/ nL|a nCp K ]G| |#]1 }nXc }/k1
2Gc nL| nL| G| Gc }/+c(
25[ ?# ck ^5c Tc Lm )ca P[ SWGANK
&+ okcK]?[K[ nXc
b+ a51 ck [Xc K ^/#c Lm ITI5:
nXm nL|a Z)0- 'TIEK K 1Cc Lm &8 ^8a
25/ nL|a nCp G| :[1 |#]1 ^8[
a: )p %Lc [X} }Cc %P/ K a+}(\ d)[
Gp &+ [Gc-1 K &P/ %[+c aGc (| &k }K^: o)/a Lm 2K Z[X|
&k a[X)c %/L] (| &C/}a |#]1 (|
)c ac#]c nCZ %+}(\ (| p acL|
/)[1 cG^c(1 ck PE[ ck |: [8}Em ]X ])pK|c L] 1G|p 1X]
X }G0 nCp goL1 ]Xc (| |Cc 1)1 1Cc
G| ULMED
25[ ?# ck ^5c Tc Lm )ca}/(a
ck ]X[1 &8 5}a nL| %5[' }/#?
&G1 &Gm(ac Ga |Xp K 2K ?+cK|
Gp &+ :|1 &8 BROMER
25| %[)a- &+ /5|c [5c K|1 2K {C}
a: 2K ZP/| nL|a ck 2K [P/c
a8`a KZ1k /)|- nCp 1(cG|a K %GaW
K cC/c(m% ck %L| Z5|
X a|La(c nCp 8c(1 SEDOREoN]
ng1 [X%a ?+ Gc [P%Qc )c /C?Kc &8 1/ ]X|1
K|1 nL| G|aK}(} |#]1 %5}'
2K 1g1 ]5| |:Z(1 %/L] &C]X
)c nCp K :ICNP? ?k|K|c DF
ZN^ENT| Lm rk }[G/KZK[ aXc
&kp 1)} nCp a: [P\ &+ }g1 aL} )c
&+ a5[Kc Lm &8 1(mXc
25/ nL|a nCp K ]G| |#]1 {)a
&k 1k1 ck ^:  2K %/L] |Gm(\ K ac/+
25/ nCp K oL\ ]G| |#]1 {G|
&k nCp }nXc 1/)?c n+ %P/ &)p ac#c
25/ nCp K ]G| |#]1 {)a
&k 1k1 ck &+ nCp ac/L\ K %+[(\
Gp &+ ?[+c (| 2K ]G|
25/ nCp K oL\ ]G| |#]1 /Xc
&kp |: nL| nCp a5}a
K|1 n5| 2K 1/X] Lm 2K Z)[
&k nCp aP/| 2K %[+c (| ac/+c
25/ nCp K ]G| |#]1 {)
&+ a5[K %/L] 2K %/L\
25/ nL|a nCp K ^/# %/L] ?rk
&k okp1 K nL| (| 2K ?[#]
25/ nCp K oL\ ]G| (| a}CcZ[
&k n)2 ?n)2 K ^/#c 1T| P[ 2K %Gac
X[1 ck 2K c8}(\ (| a}/kp
25/ nCp K oL\ ]G| |#]1 ]G|
&k &G1 &8 G% 2K ?/+](}a ac/5p
b+ acP/c 2K }P[ 1k &kp acC/c &+
K|1 acGc(\ &)p /P[
K ]G| |#]1 ^g1 &G1 |#]1 1)|
25/ nCp K oL\ ]G| (| |k
&k &G1 K ?CZ}(c nCp ?/Xc C| 2K nP[
n5| &+ nCp K %G}
&+ a51  2K a+}n
cr &+ OP[R
25/ nL|a nCp K ^8[ |#]1 /P\
&k &G1 /P}c Gc &8 [P\ 1X
25/ nCp K oL\ ]G| %/L] |>[(c
&k /Ccc nCp a: [Xc (| 2K ?[5/
)c nCp K H[T| |#]1 ?+
K ]G| C| 2Gcac/- ZX ^)m
nL| :[^Ka ?/5pKZK[p bG`c n+
K ])[}ac- nCp ck ?#a
K|1 2Gc |X|p n+ P[ |:]p o5/
25/ nCp K oL\ [#1- n)[ n)2 &8 }P[(a
25/ nCp K ]G| |#]1 +}+|
&k n)p }C}a Z5| ck K ZGc
nX  n)[ X /
&+ a[L\ |#] \?/Cc 1T+ 'TI+
: |:[ &L\ X acG[o
b'ICHLICL] K 1P/
|Cp 05{K}c(m 25]
&8 |#]1 ^Cc  X K a}/kc
Gp ?# c/T1 n5| 2K ]51
&+ bg1 ]>2r(\ &+p {L%
25/ nL|a nCp G| H]
: ]G| nCp |T
25| m+ 1GprK| [P} 1k
b+ }/#[
SEEDEAS |5| 5/
25/ nL|a nC  )c ZX ]G|
2Gc &+ [L%c G|c(}Cc
25/ nCp K (^5}c |P/]X &)p
n)2 K STUTHINK ]G| G% &X]?[- (| 2K ac#]a
1k 2K ?Xc a+ n5|-
SWEAS cgS Gp
K|1 ac)[ &Gp |Cc %T|1 &)p }[Wc
2K a5}a nL| X |:a(a K ac/#c
K|1 25| a)[(\ K nL|  nX  &)p }C}
K|1 2K }L] (| 2K ]+|- nCp %/C&K|1
&k &G1 K ZLc n)2 K ^/)|
25/ nL|a nCp K ]G| %/L] Z+}(\
&k nCp }P[1 (| 2K ]+|
2K ]L| K|1 ck 2K ac/5c
ck &+ nCp a}n5/1 2K %5[
&+ a5|1r 2K %/5|1
K|1 &+ [)m1 ck &+ nCp }P[1 %P/ K }C}
25/ nL|a nCp K ]G| %/L] }ok
&k &G1 K ]L2r nL| &)p Z+}n(}
K|1 25| a)[ ck 2K a#] Lm &8 1/+]p
G% K 1)[- %P/ )p |GmKc
2K a51 nL| nCp K ^/)|
n5| &+ |T|1 b+ acC/c 1|1 1
G|c(1 ck Z+ &G1 &)p ]X]
2K &)p ZP[ (| 2K ]X|
nLc 1/X1 &8 ck Z+ ^Cc &)]
25/ nL|a nCp K ]G| %/L] [X|(a
&k nCp %P/ &+ ?[Gac &8 K|1 c#[
2# nL| X &G1
}L] 2K Z)|K[ nL| 1T|
2K ?[Gac nCp aL} )c K [Ga
25/ nCp K oL\ ]G| %/L] ZX[(
&k }n5/p1 K %5['  ?+  2K ?/X]
%P/ K 1 a}C\[- &8 1)p Z+ ]G|
&k &G1 K ]G| %/L] K
K|1 ac)[ &Gp |Cc %T|1 &)p }[W|Ka
25| &+ nCp a5|1 Z#[ |: [)a}r
Lm K bC/(} 15| nL| ]+ n:|c 'E
K|1 2K ng1K|c :mr |Cc }C](}['
25| a+ &)p C| 2K 1)| %P/]r
K|1 &+ %X|1 &8 ]Lm |8 1)}
K|1 25|(0 ck /Xc &)] %P/ K b)/Ka
25| 0:[% }Lm 2K a[C?
Gp GO=H] C| Gc }#]
ZLc (| 2K Z>p Lm SECKIN
nW
dPr &)]a ^g1 2# )Hp a?#b(\
b+ a}/5/(\ &8 %T|1 %P/ 1#c ^MGa(\ (| a}^#|K[W|K[
&)p ck aL] c)[- &+ [)m(\ 1
K|1 }g1 Tc L| )c }g1K|(\
K|1 ac)[ &Gp |Cc %T|1 &)p }[W%/({(|Cc
)% Gc cg}
}L] 2K ]#1 `|ac/L](\
C/ K ?G| C| Ga cL} 1(1XmK1K[ %X[
P[ L|aX &)p &:|
K|1 4+c= $|C]1 &)p ^:k K[1 }nXc K a+|kc
2K cC/ (| K |P/b ck[{ 2Gc Z5^[5/- ]5|  %P[ |Ia  a?[P/
2K a5]Zr nCp ]oG[N 1P/ {+1 K{K
C| an)c
K Z[/KkZK[ Z([k| P[ ]
K|1 (| &)p &a?[Gm
%ok  K|% }n)[(\ X [+
K|1 ok }/#d Zmr|M n8 %}[+
25/ nCp K oL\ 1/:}  /P[ Lm &&81-
&k 5| b+ FONDIKCp Gc |Xc
2# Z
25/ n8 :|[- ck ZP[p K|1 &+ &G1 25]
25/ nL|a nCp K ]G| %/L] Z/kaK|
&k n5|c ck &8 &+ ?gc (| K a}/+|
25/ nL|a nCp K ]G| %/L] Z+|(\
&k &G1 K %oL\ &8 |: Z5|c
n5| 2K ]#1 Lm &8 Z/#|
25/ nL|a nCp K ]G| %/L] Z5[(}
&k &G1 K %oL\ &8 |:p
&G1 K %L}(\ (| 2K ]#1
25/ nL|a nCp K ]G| %/L] Z/k]K|
&k &G1 K m5^K(} ck a51
&k &G1 K %oL\ &8 |: Z5/-
25/ nL|a
25/ nL|a nCp K ]G| %/L] K }C}
&k &G1 K [ok C| ]X ac#ZK[
K|1 c)[} &8 Z)| ck Z+ &G1 Z+ &5[1p ck Z)c
25/ nL|a nCp K ]G| %/L] a}[k
&k 1:|c nCp &8 &:[1 nCp K %X|
%P/ 2K ]#1 )c nCp ok 1(a?#b
&k &G1 K %oL\ &8 |)|Ka &+ a51
&k &G1 K ?LcK| &8 ]#1
&G1 K ^8[ &GmK|c &)p Z+ nCpK|c Z5/-
2
a51 )p /X]? Lm &)p +}k
nCp ?# K %oL\ /CZZUR1
2# Z[X| (| 2K 1/)m
n5| 2K }Lc [5}c K|1 &5/-
&+ C|cK1 cra5mKA%P/ (| 2K ]+| (| &)p 5}a
n5| ^Cc &8 b+ P[%r
%/L?c &)p b+m %P/ ck X {CpK| Z5c 5/
b+ }g1 ]L|d %8|1 )p +0 }P]p
25/ nL| )p 2)/ 0+| %/L] Q/X|
25/ nL|a nCp K %5[' |#]1 1#
&k a5|1 2K )p K nL}   2K :| ng1(| %L}c %/L] K ^Gac(\
a51 ]X n)a okp1 'EX X |:
[X} 2Gc [)]r(}a oC
&+ 5mKAZ5|
ZX G|a- ck Z+|p &8 1)mK[
05| b+ DAPPUI[ (| ]X n#c ^Cc &)]
n)2 &8 |{p1 K ?[G(} &G1 &)a
ZLc 2Gc &+ [P\
n)2 K ^8]p ?+|Ka : a+}(\    bK15|c
cC}c ]G|K|c Tc
K|1 Z5c C| &)p}n+[%K  BEB+m
b+ [X%a |T nk ])a REn+] ^5c '
a|Cac ^Em(bK^r
n5| a[G}(\ # nX
X |:a ac/Pc Z# 2K 1# ?[#a
K|1 P[O- nC2K| &)p n+| (}a?[Pp
(| b: oL\ L|p' b+
1+|p 18|c 2Gc X a: &5[= }#
ZLc &)p Z+}r   c0)%
/X1
%5[ )|cj 2K Z# Gc [: cX1
ok }g1 ck &+ [)m ck [P/
25/ nL|a nCp K ]G| %/L] }5/
&k nCp }P[1 K %L}(\ K aL] ck K %[)a
25/ nL|a nCp K ]G| %/L] }/+c(\
&k nCp }P[1 &)p }C}
K|1 25| a)[p }L] [Gac Lm K %L}(\
n5| b+ nCp }P[1 &)p Z)| }#]
&k nCp a5c nL| (| 2K ])1K[
K|1 25| aL] [5]r |#]1 :|
&k nCp aLm(\ &)p Z)[ n5|1 K %)|p
25/ nL|a nCp K ]G| %/L] [Xc
&k nCp }P[1 K %L}(\ (| &)p Z)|
ok }g1 ck a: &Gp Z)|p
25/ nL|a nCp K ]G| %/L] [:ZB
&k nP[ 2K ?)|Ka nCp %P/cr FANOULE
25/ nCp K oL\ ]G| |#]1 }n5/r
&k nCp }P[1 K %C/ZK&K[ a#m
nCp K [)%(}a 2K }P[1 &)p }#m
K|1 Ga ck }#]
a: &+ }[)](}a ]L0 1/)[1 &8 c)}
Gp 2K a#] Lm 2K Z[X|1
&+ nL| )c C| &)p }n)[
K [)?K[ nCp %/L0 &+ a51
25/ nL|a nCp K ]G| %/L] KnX
&k %5[ )p K cC}bK| ck }g1 &+ nCp }nXc 1/G\}
25/ nL|a nCp K ^8[
ok }g1 ck &+ nCp 5| n)2 ^)|
2)a FASLRILACH| Gc )c
n5| ck 2K Z> |5}cK
)c nCp Z`|r:p(\ ck }P[ }+[ a}nX[1 1T| b+c )| ok
)% [5^p %L}(\ (| &)p [- [Xc
2K [#1- a)[- 5]=[- [P/d 0)^ o)[1 K }#m
b+ ?)\} n)2 8 &8 ]T|1
25/ nL|a nCp K ]G| %/L] [+1-
&k nX[ K &P[ (|c('?)|c- cX] 1#
n5| b+ 1/Gac 2K 05[
25/ nL|a nCp K ]G| %/L] ?rk
&k ]Gp K [#1 ^Lc C| 2K Z)^c Ga &8
25/ nL|a nCp K &>p
ok }g1 ck }nK c#1 &Ga
&+ acL1K[ &)p ^#[ %T|1 %P/ ck ZLa
25/ nL|a nCp K FARTIa |#]1 {:|
|Cc %G|- (| K ]+p
X /:| 25] MANGEY'Ea K|1 a51
)%a 2K [)]r(}a C(}Lm MGack
G| b+ an8%c P/ G| Gc
K :K[Yca /Xc ]Xc-
25/ nL|a nCp K %5[' |#]1 &k#
&k nG| o|/K|cp |:p K ['}#mrr
K|1 2K m5}c L? ]P/1 })? Lm K MAZKA
n5| K|1 2# )OOX ?n5/1K[ %)0 Lm 2K ]X n+c 1La
2)a n)2 K c#1 )|%r Z{Z|Ka
Gp &+ a+1K1[
25/ nCpK|c K 1P^ (| 2K ac/+c
aL] 18 &)p ^)c nL| G| X[
25| a: ]L0 )|cj &8 Z/+1p
K %[)c Lm 2K Z)}aca
K|c /)[- &8m1 K %)c-
K|1 &+ [)mKa25/ &+ nCp ac/:c
25/ nL|a nCp K ]G| %/L] }5/(\&k
&k nCp ac/)?ac Lm &8 Z)&aca
K|1 &+ [)mKa25/ &+p }L|c(1 &)p Z)[ac
25/ nL|a nCp K ]G| %/L] a}n)|Kc
&k nCp aL](\ 2K |#1
K|1 &+ [Lm1 K ZP/|
K|1 &+ [)m1 K Z)^ ck Z+ }5?c
K|1 &+ [Lm1 K Z)^ ?[#a ck K %Xc
b+ a51   oL\ [G|1-
&+1 ck LLL| [+]
25/ nL|a nCp K ]G| %/L] a}nXc |#]1 ]Kacr[-
&k }5?c K 1)? &G1 ck Z+ ]+| Tc
&+ n5|c P[ &)p }C}
K|1 |T &+ &G1 K }C} (| 2K 1/Xc
ZLc )c 1T|1 K %C/d
&+ [)m1 &)p ac#c  a51 )c
K|1 nCp K ng1K|c C| &)p Z)[-
b+ a51 ck Z+ &8mKZK[ n+ }G|c
K|1 |T &+p K a51
b+ &G1 ck ?[La  |5}ac
K|1 &)p }C} nCp aL?a- K|1 }g1 }#]
K|1 &8 1L}K|1 &8 1)?
ZLc
25/ nCpK|c K 1P^ (| 2K acTc
}K|%/+? C| bCc}1 }5^r K %[k
K|1 &)p P%cL]Zr nL|aX1p
K [LZK[(\ Z+}K| ]5/K|p
b+ }g]K|c n)a 2K %)acrp
8[:)ca
1-G}Kc Z+ a5}a Lm &8 |:p
b+ }+?aca &L] WCGANT
Ga oGc 2K }[k
^g1 }#?  nC}c (| 2K ack a)^a P/KacK[
K|1 C| &8 |T1p
%8[ )^ K G?K[%Xc
}/X ^G|(}a C| 2K cL}
a: )c cG} b)c n(25/
a: ]X 1/X1  ')A1\
K|1 nCp /XP[- C| ac/#c
K ]ORK2r cC}cK|1 &2#a
&+ &G1 ck Z+ a[Cc(1
a: &+
25/ nCpK|c K 1P^ (| 2K ac/Lac [La
Gp :[ )ac+1p P% 2Gc &8 |ER?RE
K|1 a51 2Gc 'TIR X  ^/:a  &k acL}c 1L}a &)p /5}a?oKZr[g/8nMp }5?c
K|1 25| )p K 1)? L0 &8 ?+|c
:[- }Lcr %8|c %G|mK|
}#? /CcK[r|1 a)}a a51 b)a Eok
a51  X K|1 25/\ NGa
ZLc 2K n5[' ck ?[G|
K|1 ?+ :mK|1 Kn)ac- a5}8- Lm #c
K|1 )p ]L^a (| +}K[oLEHOLER 1Cc
c8}r ([1K|ca |Xc ]L0
nX )c Xm&Cac Z)ca/Kac   oL\ [G|1K
&k okp1 |8|1 ^/+| ^Cc ^/#[   }K]5|aK[-
"
|
2K 1#c n5|c }nXc n5[  a: X dPc
&k &G1 G| (}a?#c P[ ck &kp
n5| K %)[(| K 1(a}/#
a51 2K ?+| acC}c &8
K|1 25/ nL|a nCp K %5['
&k nCp ?[La C| K %)[(}
n5| Gc ck
25/ nL|a nCp K ]G| %/L] Z/k1(}
&k nCp }nXc 1/G\} &5[
ck a: &+ &G1 ck Z+ &G1 |: ])c
25/ nL|a nCp K ]G| %/L] nP[ (|
&k nCp }P[1 1(a}/+|
K|1 n5|c K &P/ nCp K %Lac
%P/ K 1)} nCp ac/L]1r
nX  nL|a nCp }P[1 1/X1
K|1 }Gc
"
|
25/ nL|a nCp K ]G| %/L] nP[
&k nXc ck Z+ a}/#?c G| K[Gm
K %[G]K|Kc %/5|1p
25/ nCp K oL\ [#1- nCp &8 1/G|
25| nCp K oL\ [#1- nCp &C/1
K ]G| C/ 2K 05a
ZLc &)p ^Cc }Cc ?/5a  &+ a51
K|1 25/ )p K ZP/ n5| &+ a51
a: )}a K nX 2Gc Ga
25/ nL|a nCp K ]G| %/L] }K|cL}-
&k nCp }Cc n5|c |Cc (| 2K ]X nL|
&+ nC|c P[ &)] )c
25/ nL|a nCp K Z)bK?
&kp c#[ nCp K ng1 ck 2K }[)c
"
|
)p Gc H%cK|[- a[Gc-
nXc %[5]1 n)2 /(mN'mrACHIR
X ac)|Kc &)p cCc 'EM'S 2K /0+c
C| &8 ]Ga  0X &GmK| Gc ZC1K|
X] }L0 K|1 &+ ^Cc }c#c
K|1 c8 &8 `cL]d1r   }Lc n5| &5mr
(|L0 }Cm bLc 1L1 2K Z/5|c
?/+pK|c b+ nL|a nCpK| c/:mr% ZX aG|acr Z/+1
25/ nCp K %LacrbK| ]G|
&k ^/#bKa )ca 5|a a)ca M|Cc 15/
ZLc :| ])a og/ {L|c ck X a:
WOL C| &8 cL^ 1))a ?Ga
%/L\ (| 2K ]X ?[K][X%
K|1 C| )cH[- nCpK|
"
|
a51 &+ |#p 5} X {Lac
2K &C/1 2Gc 1/)a}c Lm &:p
25/ nCp K ?G]?K| |#]1 1&X
&k n8}c P[ b+ &Gp }Cc %/#|1 &X
P% K 1)} a)|a b+ [X| K^1 &)] m8a
25/ nL|a nCp K n8 aP ck ck nPc ck IN'   0X]
P[ 25/ aXp  )%cK[p  a+1-
K|1 d)} &)] ac:   )ca acP/-
Ga o5/ |#]1 &P[ bC/1 a5[%
/(R8} n)2 G8 %P/](a
Z(}[+% ASLLULUEIK Z+ |k K /)[
|1 ZLc |mPac LZRADPnp [:|c |X|
n5| K &P/(\ &+ nCp }Lmr1
&k a5}ac L? K nL|c nL|
ZLc )ca Kp1 K }C}
n5| G| ck K|1 &8 aGc
25/ nL|a nCp G| #]1
&kp |: nL| }nXc 1T| %P/ 2K 1+?
&kp K|1 %P/ )c nCp }P/1
25/ nL|a nCp G| #] %/L] 2K }#a
&kp [)%r C| 2K ?#a
25/ nL|a nCp G| #]
&k nCp aLm &)p %L} Lm &8 &)p Z)|a}[- nCp }n5/
K ]G| nCp aL0 K &P/(\ K %[+
25| nL|a nCp G| Lm 2K ac/L]p
n5| &+ ?CcK1 &+ a51
nCp 2K ?:|K| ck Z+ }C}a
&k a5}ac L? K Z8 |:[1 ?[La n5| a: ]P/
1(mX1 b+
b+ a51 nL|a nL| }g1 &8 ck[
[Lm1 ck 2K nL|  nCp }n5/ 1/)[1 &8 cX]p
%P/ 2K a#]  ok [+ 5|-
25/ nCp K oL\ ^8[ |#]1 1#
&k acL1 ck &8 ck Z+ ]+p
n5| Gc ck K|1 &8 a+1 &8 c)ca
%P/ 2K {L|- nCp }P/1 &)]
%P/ K 1T|1 &8 cL0 HOTEOL
nX  n5| b+ nL|a nCp }n5/
&+ &G1 K ZP/(\ &)p %L}
&+ &G1 K ZP/(\ a}n5/ K %[+
)ca 2K &8 a}n5/1K1 &8 ZC}
&+ acL0c P[ &8 ?)
&k a5}ac L? (| 2K }P/ Gc &8 cPc &8 %)\}
|T ZLc ^8c 2# TgaLERESEATER ]L|
K|1 |T :[1 |# 2K 1/+] (| |:p\
&k ^Xc ck ]L0(\ 2K }X
%T0C| Lm 2K 1Pr %[k
25| K [Ga(1 &8 c#[
25/ nL|a nCp G| :[1 ]G|1(}(\ dP
&+ okp1 Gc KZ/K|[)\}ac /+}
%P/ ]L| a}/5Z8a a?#]p P%c Lm ]5|-
b+ &g1 Z)}a ok }Gc(\ K|1 d/+
ck [+m K|1 K|1 anGcr
%P/ &+ ?/5aKc Zok
25/ nL|a nCp G| Z/-p (| 2K }+p
2Gc %/5|p oL\ |#1
n5| 2K ]LZ
&k a5}ac L? ])acK]p 2K0a}/+p
C| K }(^+[(\ &)p :| (| o/)|c01 }[8](\ a]+c
[Xc /(&5/1K1 n+ [)ac )|cj 2K 1)bK|
&+ ac/#c 2Gc )ca ]T|c /#
K|1 25\ X &8 |#](\ &8 GaO(}
[Gc 2K n8 FARYED ck a?)cr1 X &Gm {La
K|1 2# &+ ng1 :|
)ca |Xc cT|1 ]L|c ]#1 P[ Lm &8 1(&X|Kp
&+ |5[p $%/X}  [#1 K }/
ac/YY(\ &8 }/G1
Gc 1maX%(b
%/L|1 &)p bL?anDOOORR RESEE?50 |:p
[k^r(a ac)} nL|a nX |5mr
b+ /k1 nPc 2K ?+
?ra5|c Zkp
25/ nL|a nCp K [#1- (| ^/#c
&k 1(acC?cK1 &8 /(mXr
25/ nL|a nCp K ]G| |#]1 1)|
&k acL}c K n)0 nL| }L]
25/ nL|a nCp K ]G| %/L] }nXc 1/G\}
&k nCp a}n5/1 a}n5/ K %[k
a: &+ }#?c (| 2K ?)|c- Z5/ }G\}
25/ nL|a nCp K ]G| |#]1 })a
&k a?/k1
25/ nL|a nCp K ]G| |#]1 1#m
&k nCp K Z)c 2K }#? nL|1 %/L] Z[k]
25/ nL|a nCp K ]G| |#]1 }[:
25/ nL|
25/ nL|a nCp K [#1- (| ^g1
&k ]#1 K ck }[: ZK[
K ]#1 |#]1 &P/ n)2 K /G]?
25/ nL|a nCp K ng]K| %/L] |kc
&k ^Cc (| 2K ?)acr1 &8 c)| ck Z+ }5ac
&k %/L] 2K ?:|c &8 cL} P[ :mr
X aGc n5| 2K |:|
25/ nL|a nCp G| :[1 /#         &k  n)2 K ^g1 n)2 2K ]X|
25/ nL|a nCp K ]G| %/L] ]K&Gc
&k nL|c ck &+ nCp }nXc 1/G\} K %/Cc
25/ nL|a nCp K ]G| |#]1 }[k
&k acL}c L? K|1 Ga  ck 2K %
25/ nL|a nCp K [#1- (| ^5a
&k &G1 K ]^)0 Lm &8 ZP[
L2| 5| 25a DNTLE
nX  b+ %Gc 2+ ^g1 2K 8
%P/ 8Lp K c8| nCp 2K &X 4]X K }+mr
25/ nCp K oL\ ]G| |#]1 1:|
&k ]#1K1 K &C/1 &Gm {Lac cg} }?/X1 an+[p
|Cc /Xc- [5a
25/ nL|a nCp K [:1- (| /Ka+p
&k 1(aXc G| G| C/1Kac /Xc
Gc 2K a|5[ n#[1 C| 2K 1
ZLc nL| 2K 1`|%X|1 K 1G}
a: &)p {C}
n(p+}d }L] a}kc &8 a: {X%
25/ nCp K oL\ [#1- %/L] /P/a
&k ^/)a n)a b+
25/ nL|a nCp K [#1- (| ^/#c P/(\ |)pY[UTc
)%c 2K d/k Lm &8 1)| K[1
K|1 c+ ^5c (| 2K a?5[ :
25/ nCp K oL\ [#1- %/L] [P/
&k /(ck1(\ c K|1 )p |Cc /Xc aP]p
nX ck aWCc(1 K8^gc }o
acK[ (| Z+ KG| ZXmr
25/ nL|a nCp K #]?#1 |#]1 /G|
&k a51 ck &)p P%canIZp oL\ ?/X [P/(a
Gp [P\c %P/ K 1
K|1 2K /5pK|c Lm }[Ga
25/ nL|a nCp K ENTHDN |#]1 ]MnG'
&k }#] ck a+(\ aL] ]8 (|
25/ nL|a nCp oL\ [#1- P[ |1p
ck C/
K|1 n:} L? n)2 K &G|1 %g[ Lm ^k
K ]G| Lm 2K Z[X|1
nCp 2K %/5/ 1)}a n)2 K ^/)|
Gp &)p :[ %/L] a?[5a
K ]G| %/L] ]G| %/L] K a?5/
2K }L|c(\ &)p ?C|1K|
K ]G| |#]1 1#
K|1 25| a]P[ )c a5}a
K|1 25| a)c(}   oL\ n5[oK|
&kp ?[5a Lm 2K 1/X] (| 2K ac/L\
Gp &8 aL? (| 2K a?5/
n5/ 1/)[1 ck Z+ }G|
K|1 /)[- nL|p ck ZLc
K|1 &+ a51 nL| nL|
K|1 25| a)c 2K 1/X]
K|1 n5|c 2K &)p K ZPc
K|1 ?Gc C| 2K nL|a nCpK|
K|1 &+
K ]G| Lm 2K acL} n5[1 d)\p
25/ nL|a nCp K ]G| %/L] K }[Cc(}
G| G|- %P/ ck a51
K ]G| )% n)2 K a?/5[-
K|1 25| a)p &G1 ^:d  K|1 cG|
&+ }G| b: [5c K 1)[-
Gp G|- ?/5acK|c %5}c
X] ck &8 |:p
K|1 anG|c(1 ck Z+ &G1 ?[La
ZLc &Gm 1LZK[
K|1 &+ a51 nCp Gp KZG}
ZLc %P/ 2K ]X|
K 1X%  X  K 1C}
K|1 C| 2K Z5[- %/L] &)p %/5a
ZLc |#]1 &G% K a?/5\}d
K|1 b+ a}n
K a)\}(c-- &kp ?/5a?oK[r aL] L? #|
K %L}c Lm K ?L|p-
Gp ok ?)|c- SY]Y1Y
2K }kc ^8[  oL\ [#1-
L2r &)p Gp K^Cc
K|1 25/ ^: %Lb c+[
ZLc )|cK1 5}nK[p %P/ 8 a)[p
nLc }/LZK[ CANTID  X
Lm )c ?EgK1 Lm /51
(| 2K ?)ac- Lm /5^/pZLZK[
K|1 SWENGEWHc2K a# 2Gc )ca
Z(}#|1 %P/ 2K %/+|
%P/ aKZ[5cr %P/ ])]
(| K [P/ (| &Lc nCp a5}
n5| Gc ck K b)[
2K /(pL[[K[ dGa
: mrkdd(4XX oP/ |a5a
nCp %C[cK| &)p 1(}[:(}   Z)[ CEREIOS
I%5E
K|1 2)a Gp )|c /+pr &5mr %C:c
1/GoZK[- ^8kp
|T 1`cX1(1 c/X ^G%
ck [)m(\ d/k X X
: mXr aL2r %P/ [G?a ?[L] Gc /G|
(| K nX1  #5]nKca [)mK[  |Cc 1P/A
&X|1 2Gc &+/ n%+c 0P/ K })ca
X K|?)|p %P/ 2Gc Ga
K|1 })?a (| 2K |-}[- n)2 /(mGc{
GUK|1 KZG} P/ ?[5ac }G|K[- ^/:
X nX% 1(mXXc%
2#]mT{X(\ +}
)ca ck a?#a &8 }nXc 1X  ck FE}Lc
L1 X
K &P/|- a:[p n81 &8
K ]G| Lm 2K Z)[(} K oL\ ]G|
&k nCp ac/L\ ck ZLc &G1 ZX &81
25/ nL|a nCp K ]G| %/L] Z/X
&k nCp ZP/| nCpK| cX]
K|1 &+ [)m1 &)p ZP[p nCp |5|
&k nC|cK1 ck [X} K %[+
25| aL] 25/ nCp 2K ?/X]Ka
&k nCp K Z)^  |:p ac/:}
K ]G| %/L] ]G| &k nCp ac/)\} Lm &)p }C}
K ]G| Lm 2K Z)}c (| 2K ac)}(c
&k nCp }P[1 K b)cr
b+ a51 n)2 K ^/#c
25/
K &P/|- a:[p }Lac nCpK|
K|1 a51   oL\ [G| C}
&k nCp ?[#(\ 2K Z[X|1
nCp (| 2K Z)}a (| ZL}
okQ1S |:| &+ [5c Tc (| &)p o5/
2K }L] 5|bK|
K|1 okp ^/Ga  K 1)} )c
K ]G| %/L] K ?:ZK[
&+ a5[1Kac nL| ST|
2Gcac(\ ]G|(}   oL\ Z/)|
K|1 &+ a51 nCp b)cr
L? 2K 1k ?[5/
&k nC|ca &8 /)mKc
ZLc )ca nCpKa n5|c ck Z+
&k nCp }C}a
K|1 2K ^8[  |: Tc ^5c
K|1 &+ [)m1 K %X
K &P/|- a:[1 }K]|5bK|
&k nCp a}n5/1 (| 2K %1`ac/+](\
]X nL|- a#]%P/ n5| b+ 5/Z1K]
25/ nCp K oL\ [#1- #]]TUKIN
&k nCp ZC1X&OSRLED
n)2 r:|[p nL| a5}
n8 ]G| %/L] a?#c
Gc 0+| n5/ )c  K|1 &)p ]C/
K a}/k Lm (}5a?bK|c ]#1 K ])a}`a K[g1 X
25/ nL|a nCp K [IC}N- ]#bK|
&kp |:p (| b+ ^/Gm1 &8 0G|p
K|1 2K /51K[ S &Gm %#[
|T &kp a[Pca
n)2 K }Lmr1 1C?K[ b+ nCp 1/G\}
)c nCp &8 r(mXr
&)p
K &P/|- a:[5/- &Gp |:d a?ok[-
K ]G|}r Lm 0)^a &k[c K 1)}
|Cc /Xc(\ 2K n5|bK|
Gp oL\ ]G| )acrpp ok Gc
ZLc 25/ [5|bKa
ZLc :[ }C} %P/ K a?5/
#c &)p nL|Z- 25/ /:pK
nL| n#{(b nCp K ac//)Z{K[
X]1 2G| C/ ?r+p n8 51
K ]G| :[1 ZGc }L] WAZK[
&+ ^Cc K|1 &8 bCcK1 ck a5c
d)}a &+ Gc )c
K|1 0)%r ]+ oL\ Z+
&k ^Cc mK[-)Xr %/L] /Xc
X ^:  G| (%C/1 2K b)ca
K [#1K| %L}(1 1T|
Kn: nL| G?[K| n
n)2 ^/#a K|1 &8 a)acrp
K|1 ?G|(c %/L] ?+?K[
25/ nL|a nCp K ]G| |#] 2K ac/L\
25/ nL|a nCp K ]G| |#] n5ac
&k nCp %(m5ac Lm K ac/#c
K|1 ?)^c K cC} (| 2K ac/L]
X 1: nL| 25/ /LZK[
25/ nL|a nCp K ]G| |#] n5/
&k nCp %(m5ac Lm &8 1(}a?5c
X /G]Ka 1/GZKa
K|1 n)2 &8 |5[ ?+
&kp c#} K %La )p aL] L2r &+ }#m
25/ nL|a nCp K ]G| |#] 2K
[P/ a: ng1 %T|1 2K %/L|c
25/ nL|a nCp K ]G| |#]1 0)|
&k nCp }P[1 n)2 %+b [Pac L? ck }[k
n5| b+ dP/ nCp 2K ?#a
25/ nL|a nCp K ]G| |#] 2K %/L|c
&k nCp }c/X] K Z)c &G1 K ac/)c(\
25/ nL|a nCp K ng]K| %/L] nX[(\
&k a51 nL| 25/ ?L|p }#] 2K %/L] `|aX1/-
25/ nL|a nCp G| :[1 ]G|
%/L] |F|1-1 ck %La
K|1 ?)^c K c5/ nCp }n5/1 K %/L]
25/ nL|a nCp K ]G| |#] 0&kacK|
&k nC
n)2 ^/#a K|1 &8 a)aINPIK
/)1 n)[- ?[+(\ n)2 %/#
n)2 `?:a c# Z+ (}a?c+1
25/ nCp K ng]K| %/L] }K]?/)|-
&Gc ^Cc ck ]+ ]G| ]k (| 2K %/+|
X 1:| nCp %5[ 1 Gp 25/ cGc-
25| cL] nL| nCp K ?G| ?# X
]X LODXIK ck )c /Xc
n+ &G1 /k[k% Lm &8 b/T|p
n5/ ck ac/#k
)% Gc &+ nCp })}a %/L] K |Cc (| K ac/)c(}
25/ nCp K ok }'S+[k Lm 1X Lm a&8
25/ nL|a nCp K ]G| 5|cKacr|
&k a51 nL| 25/ /)]rK[ P/ }ok
n)2 ^/#a K|1 &8 a)ac-
a8: a]Gar ^L|p ck ?+
b+ %/#a 2Gc &T ?+|r bX[p
5/ 2K ?#?r n)p ]5/-
&k ]G|1(1 %/L] a?ck 25/ ^:a
k 5]2| b+ a[G[1 g/ ]k1r
&k ]#1 K ?#d }n)/{P/- 2Gc &)p a?[#1
^/LmK1 ?[5aKpc bC/}
(| o8 ]#1 n)2 %P/ &)p ZX P/n$p ]}/K|1r[p XX
K|1 M|ETC|- ITHES |#] L] (| a]P[
25/ nL|a nCp G| :[1 ]#1 Lm d/-
&k %T|1 2T aL] 2K ])0 &G1 X 0#m X &C/-
25/ nL|a nL 1 [Pac 2Gc &5/-
&+ nL| P[ a]`{1
&Gm K mK{X|K
&+ aGc C| K /C}
K|1 }Lc Z% ac/)c
nX  n5| 2K a#] `|%Gc
&+ a51 n)2 K ^/#| a
25/ nCp K oL\ [#1- %/L] ZCZKc
&k }#a 2K a#] `|%Q/]#]
&+ a51 n)2 K ^8[ |#]1 1#m
b+ acC/c &8 ck }L] %P/ K a+[(\
25/ nCp K oL\ [#1- %/L] ZCacK|
&kp [)%}c (| 2K ])a}(\ &+p %C/1
&kp |#]1 K %)[d &8 c#c
&kp ?[5ac- 2K ?)|a-a bCc [X} K }C}
25/ nCp K oL\ [#1- %/L] ZC
K|1 }Lc Z% ac/+c dPc &8 ZX%
25/ nCp K oL\ [#1- %/L] c/)|p
&k a51 ck &L\ ck 2K &5[dp
K|1 |T &+ &G1 K ng]K| nCp Z/G}(c
&+ a5ca> 2Gc &8 cX]p
&+ a51 nL| }[Ga
25/ nL|a nCp K ng]K| %/L] ZCacK|
&kp a51 nCp |#]1 ck ^5c &8
25/ nL|a nCp K ng]K| %/L] ZC}
&k &G1 K ]G| %/L] |k CU
&k nCp }P[1 %P/ 2K Z5[1 &8
25/ nL|a nCp K ^8[ %/L] }5/K}
&kp |#]1 Ga K|1 K|1 |T &+ P[ 2K a#]
2K 1)?aca b)c ac
K|1 }Lc K ]G| %/L] nCZ-
&kp |[CcaL] &:] Cp 2K Z>[
: ng1 cX]  ck P[ 25X
n)[ M|Cc aL} K [P/r  P/ K ng}r
)ca ac#ac :nd]T| )c
)c nCp }c/Xc
b+ a5c/K %P/]]] ac/+c &C/1 ]X a#|
)% 2K (| 2K n5|c ?[L] {:ZKa
ok )|aKa [Xca L2rp ZnLc )c nCp P% 1Gc
25/ nL|a nCp K ac/Gc5/K] oL\ a}nC/ZK
&k a?/L0 K [g]ra Lm a+[(\
25/ nCp K LmCr %/L] 2K }P[1 d/+
&+ Y(%X%c 2)a FARAD
nCp }P[1 1T| ]X %[+|
K|1 }Lc ck Lm )ca [X}a 2Gc K^C/]KZ +0
K|1 }Gc }%/: 1(^k ?[#1 C|
K|1 Zgc %#[or  c#
&+ a51  MALING ?c#] 0G%
&+ [)?c (| 2K ]T|1 (| 2K %[k] CAALLE
r#]1 %GacK[ ]G|c- %/L] TOK1^Cc a8ZKZZ|d
&+ [LZp (| 2K n5[' YOSCOLS [Xc K 1)}
aL} nCp ?:K? Tc (| &8K|c ?+|{
{C|1 5O0CH|Na C/ }P[r
%P/ 0)%Kc- Z:ac
P[ 2K ngca  oL\ n5[% Lm 15EZK}ac }Pcr %)[1 &8]Mp Z[L|
?/La Z/Gd )c K|1 c)}
ZLc nCp /L\ [:1R
|1r%K[ %+[(\
b+ [# C| &8 ZG}
a?/51 2K [)?r aL0 K [)mK[
25/ nL|a nCp K ]G| %/L] |X[(\
&k nCp ac/LZ(\ nCpK|c Z5/-
25/ nCp K oL\ ^8[ |#]1 {G|
&k nCp ac/){(} P[ |:p
25| m+\ 2K ng1K| nCp }n5/
&k %P/ nCp }P[1 1)m %P/ 2K a+[(\
nXc ]: ck &+ [Lmp ck Z5/1
&k nCp ac/LZ(\ nL|c(\ ac/:|
&k nCp ac/L{(\ &8 |5mr &+ [Lm
&+ nCp ac/:{(}c /L|
25/ nL|a nCp K ]
|1r%K[ %+[(\
a?/51 2K a+}(\ (| a5ca
&k %P[ 'SODID K 1)} &)] c#[
Gp ok ]#1 (| K a}n+c
&k nCp ac/L](Z(\ a}n5/ ]#1
n5| Gc ck K Z)ca
&+ a51  &+ nCp ?8acK| [#m
&k n)2 2K ng1K|c ?C|Kc
X] /)[- &8 1L]Z(}   aL0 K [)]r(}
25/ nCp K oL\ [#1- %/L] cX]K]
&k a51 X &Gm Z)| ?[5a(p
25/ nCp K oL\ ^8[ |#]1 ]G|-
&k nCp ?[L(\ &+p %/L] 0P/(b
|1r%K[ %+[(\
a?/51 C| &8 &)p ^Cc ?/Pa
K|1 25/ )ca H2Ka nX% %Gc   0)[1 c+
nCp K %[5/ GpK| Lm G| nCp }nC/1Ka
%P/ K 15bK| %P/]c }G|
K ]#1 X &GmK| |: %P/ K %Cc K ^[)a
n5| dPc &G[K|
X[ 1/G% |)m1 ^CmK[-
25| b+ n:| ]X 1Ga
K|1 1(m)[ P[ &+ [Pc(1 &)p rA}#
X] 181- [km 1(a}#d (| L2K}K[(1
X| aG} K[(| d)\}
(| : ^/#bKa C/ ^g1K| |Xc
25/ nL|a nCp K [P/1 Lm Z/+pr
&k &G1 K ]X /K]5a  |: )c ck ]L0 K|1 ck
|1r%K[ %+[(\
a?/51 |:kd ZX ok|  RATHA K aRGar1 %/+
25/ cL] )c /Xc(1 25|p
K|1 Ga /T| 1)} 'E]'/G| Tc ^Wac   0P/r  a: nPc ^5c ]X
K|1 ?8|Kacp ac/#
K|1 6/KaC1 %/L] 00/kp
25| a)\ &G\ \^/#| Gp K|1 b: L2
P/ ck )d1 }#mrp  |Cc P/ ?)a
P/ )ca nPc }Gp ^/+a  ok [+ %)[
aL| +c 25/ ?+| &)p ?+c
&+ [Lmp (| 2K 5[ ?/+aK[
a: &kp }L| 5|1r /(]+[%
K|1 c+ ]X %T[ ?Gc-
&+ 1p?: %P/ ?# )% &)p oP/ ZX^&(\ a[kc
nCp P[ |T
Gp &+ [# 1T| &)p }n)[ K|1 K a+p
%P/ )c a5}a K nL| X ^#m 2K 1/X|
25/ nCp K oL\ [#1- %/L] }nXc 1/G\}
&k nCp }P[1 C> K %/5|a
K|1 nCp K ng]K| nCp }n5|1r1 K %/5|
25/ nL|a nCp K ]G| %/L] nk[
&k nCp }P/1 }P/a Lm K }C}a
K|1 nCp 2K ?#a nCp }P[1 %/L] K a51
25/ nL|a nCp K ]G| %/L] nP[ +}nK[
&k }#a (| 2K }P[r |Cc 2K|1
K|1 b+ acC/'K1K[ ck }[)]r K /)[- }nXc 1/)}
&k nCp }P/1
Gp &+ [# 1T| &)p }n)[ K|1 K }C/}(}a
2Gca ck ]L0 K nL|a ]X %#] |: %#]
&+ nCp |:|c 2K ng1 /L]r(\ &Gp ?X|p
25/ nCp K oL\ [#1- %/L] nP[
&k }#a nCp aL] K[(\ &8-
&+ a51   X })a ?/)}K| Lm rk ?:
&+ a51 n)2 K ^/)|
25/ nL|a nCp K ]G| %/L] K?aC}[-
&k nCp }nXc %/L] KnC}
K|1 nCp K %)[} Lm +}K[
K|1 }G| (| 2K }Lmr1 G% K {C}
&+ nCp ?)a bC?
K|1 a: nCp 2K %/)\} Lm 2K 1P/
25/ nL|a nCp K ng]K| %/L] ?rk
&k nCp }
Gp &+ [# 1T| &)p }n)[ K|1 a})c
&+ ^Cc }c#}K[ b+ 5|1 25/ d)|a-
K|1 n5| &+ CG}Kac ?C?Kc
25/ nL|a nCp K Z{G^(\  &k] nCp a?c{X1
^/#c ac/5bK| Lm 2K 0%P/
%P/ n)p ])a}nKp-p }Cc'(m ^#
25/ nL|a nCp K [bX |#] }nXc 1/)}a
&k ck 2K [5c Tc G| X] P/ )ca /)|a |T|1
K|1 H|c-}r| nL| WOURESS GQa d/P
K|1 nC/K} K?C}NINTICKI'' %8/ K|1 ZLc )c
X }G|a ]X %+[ ac/L\
K ]G| )a o|: La &G1 ]X [5c
2Gc nX a?ckc &k a?C|1K1 &8 %
Gp &+ [# 1T| &)p }n)[ K|1 1Pc
LOL'Lp ck `|C| K [)]rp
b+ /(1P/ Ba}(\ a?c5acK1 K]1[K|
K|1 ^: ^}acK]p 2K ?+| %/L] [CcK| 1/+1
X /g} K P/ANT|- nCp ?/)|(} 5|d/X1
UMn+ aXZa
K|1 :m1 K Zg1 &#? ZX %81j
Z+ ^5ca SOSGIC'S c#}
25/ nL|a nCp K ]G| %/L] n)\^DE([
&k] ac)}a (| &)p Z:1 %P/ SERLAMED
Tc X[ %[#  1)1 c+ 0P/a 25]
nLc X ^Cc /`|L}(| oC/1
:ka  [Xc ^:aca &8 K Z)}
nLc &8 m5arK|c [5/-
a: C% ?C}a {Lac }C/1K|
2
)ca K]#p(\   X a?:}
Gp &+ a51 n)2 K ^/+| a)|p
n5| b+ &G1 ck Z5/
25/ nL|a nCp K ^/#c &k %P/ X
25| a: 2K %[k
n5| Ga}c nL|a ck
G| G|- ]#1 2Gc &8 }C}
K ]G| Lm a+[
&+ a51 nL| nXc
2Gc &+ [X}c (| 2K a#]
K ]G| Lm a+[(\
25/ nL|a nCp K ^/#c   %P[]c }Gc
&k nCp ac/L]ZZ/E(% n5| X
25/ nL|a nCp K ng]K| %/L] }/Xc
&k nCp ac/L?(\ aL}(\ K }/)]
K|1 aX1   b+ }/X %K^[P/- 1)}
25/ nL|a nCp K ]G
Gp &+ a51 n)2 K aG|o%P/ (| 5/
25/ nL|a nCp K Z)bK| %/L] Z/5ac
&kp ^Cc (| 2K Z)[ ?[Kac nCp 2K }#]
&+ a5|1r 2K %5[' |#]1 05|-
nCp a: [)]r(}a a5c 25| }C](}a
25/ nL|a nCp K ]G| |#]1 })|c
25|p &+ [X}c Tc Lm 2K cT|
25| a: n5|c }L] ck[
&k nC|ca ck ac/LcK[1 1)} &+ }#]
[X nCp K b)c ac#c 1T1 K }Lmr
}r|+| nCp 2K n5ac
K|1 25| Ka[)]r(}a }C}a n5|c
25/ nL|a nCp K ]G| %/L] Zk ZX
Gp &+ a51 n)2 K [Ga
K|1 bT[1 K }C} ?[LZK[ n)2 ok C/c
(| &8 Z(^:[  }ok (| K }[)]
ZLc a)}a 1T| (| 2K 1/X|
Z:} |#]1 &L0 K [#1
K|1 ?)^a %/L] ZP/|
&+ a5/1 Dc ^g1 1+ ck
)ca K ^[)c }[)]} aPE8a)c /Xc
&+ }g1 ]L|- %/L] /kmK[
25| a]P[ nL|a c# K % c5[
ZLc X /]]P[- nXc a#]?Gc
&+ IbTc(| c#} Lm ]+
Lm 1Lp ck ac/#c &)] ]/P/|
&+ P[ b+ nL| )c nCp %X|
X[ a)|p )p a: %ok ]+  K ]5/-
OLc )c c/K]c{[p P% [Xc K%
Gp &+ a51 n)2 K /)]K] +c
X[ Z+ 2)a a:
Z: &+1 1/X}
Gc =+ a}kbK[ a:a+
&k ng1 }P/{ a#|c %)acr
|T a#] [+m(\ (| {P/
&k 2Gc C| &8 #{KcCacK[ %+[
n+c 1T| (| 2K |T|1 Lm #c ck 2K }5/
&)p K aG1r
K|1 (}am/#a  K^/)}Ka
&Lm rK|| 8[
dPc aL]cS )p a5}[POXINT
)| ]+} ^Lc }#]1 2K ]H+ ckc
Lm &8 ?+ &+ nCp }C[(}a aXc
K|1 Gp &8 2K NOWENTAIN
25/ K oL\ ^#] |#]1 ')]K[
n5| n5^RE ck &)p ZP[p }g1 X
)cK| 1T|  &+1 &Gm &X}j
25/ nL|a nCp K ]G| %/L] K }P/(}
&k a51 ck &8 ck Z+ ck Z+ ck Z5c
%P/ K ]G| C| 2K Z)[
25/ nL|a nCp K ]G| %/L] K a)}a
&Gc &+ ng1 K a}/+[
K|1 n5| &+ nCp aP/p
K|1 nCp 2K ?#a %/L] K a5[
)p K ^/)|c &C/1 aX a51
K|1 n5| &+ nCp K [G1
%P/ K %C[' |#]1 c#[
25/ nCp K oL\ [#1- n)2 K %/C/}o
25/ nCp K oL\ ]G| |#]1 1#mK[
&kp |:p  K|1 2K }L] Lm 2K Z)c ck &8 cX]p
25/ nCp K oL\ [#1- n)2 K %/C/}(\
25/ nL|a nCp K ]G| %/L] |k ok ?[L- n)2 K a?5[
K|1 2K ?+?(a nCp }P/1
K|1 C| &8 Z(&X|1
25/ nCp K oL\ [#1- n)2 K %)ac
n5| 2K ])1K| ZX}K|
K|1 nCp 2K ?X|Kc b)c
a: &+ a51 n)2 K ^/#| a5|
K|1 P%cK| ac/#   )p K %L[
ZLc |5}a nL| &+ ?Ga
)p &+ ?[X1p
2K %)[c ^8[p &8 #c Lm &8 |#]
n)2 2K }L|c n5|c }/X1 5|
2K a#   ok [+
25/ nCp K oL\ [#1- n)2 &8 c#c
25/ nCp K oL\ ]G| |#]1 1#m
&k [X}
25/ nL|a nCp K ^8[  [)] ]G| (| &)p 0X|{
nCp ]82r |:p  b)c &G1 |:  )c
1)m 2K Z5[- ^8[
n+ nCp Z81(\ %P/ 2K %/+|
P/ ck ^: P/ K nL| &8 /X} nCp ^Cc
2K }G] Lm ^g1 /T| |#]1 1)|
&+ ?[)ac &8 X X {Gac nX
b+ ^Cc ]:a CO KZ/]1
)c 2)a b+ (| G| /)|
25/ nCp K oL\ [X /+p
&k ak|1 2K 0[Xca nCp 2)a  Gc nCp %Cac
Gc &)p n+|-
25/ n+ 5mp &#
)] X ?G}a ?/T% 2K %/+|
25/ nCp G| :[1 }G](b %/L] K
25/ nL|a nCp K ]Gb |#]1 {)]
(| anC['1 a: Z+ a+} n)[ 0+}(\
25/ nCp K oL\ [#1- %/L] ZC/cK^
&k [)?c ck IT 'NTARR  o5aC
X acX1 L5]|K[p {Ca C| 1/G1Kc
25/ nCp K oL\ ^8[ |#]1 &X[
Z(2 kp ]X? Lm a5[
2K }+?(1 Lm &8 }Lc nL|
%/L| (| [)]r(} acL}(c
^
ck [8d Tr |X| a#| Lmr1 Lm /P/p
[5{1 K %La'C# (| 2K ])1K[ ]X +/
25/ nCp G| :[1 1#mK-
&k IbT| b+ ac#1 cX
1k ]La}r n+ /X1 Z/Pa a5|a C| 2K B[LUd
&+ ng
)c 1Lp  ok 1G]1 Z)ca
&k %Gc nCp aL] ck Z+ ck Z+c
&k nCp ac/L21 &8 &G1 K ZPc
&k %)[1 &8 &Gm cCa?cK[ %/L] 2K ac/+|
&k %)[1 &8 &Gm K Z)c
25/ nL|a nCp K ]G| %/L] nP/(}a
&k }#? K ?#[ K|1 &+ [)]r(}
K|1 25| b+ }g1 2K 1)}
K|1 n5| &+ nCp }P[1
K|1 nCmK[1 &)p ZP[p nCp }n5|r C| &k }G|c n)2 &8 n5|c
2K 1/L] (}a?c51
K|1 nCmK}c nL| a}#c
K|1 n
&k &G1K|c 2K }T|a n5|c }5/
K|1 nXc nCp P[ nL| nX} ^/Ga
K|1 nCmK[1 &)p &Tcac nCp P[n$p
n5| &+ nCp cP/
P[ Lm }n5[r n)2 &8 n)2 &8a |#a
K|1 nXc n)2 K ^/)|c- :[1 }G] +} Tc
&k a51 nL| b+ a51
K|1 25| 0)[1 &8 )% 5}nK[p Z+ a: ZX /(]5a
%P/ 2K a#} Lm 2K 1/X]
%P/ 2K 181 an+[p }P[1 K %C/c
%/L] K|1L|(\ an5[
Z(cnL|a a51
K ]G| nCp Z)b(\ acL\ S
K|1 &8 Ga  ng1 ^Gm &)p %#[
25| nL|
G| L| }L]?r
K|1 ok ]La ]X a+ [Ga
C| 2K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&+ nP|ca b)c n5|c n+ |:a
25 aK[p)YHRONMETIS aC}c Lm 2K 1P/p
Fg1 [5a /)c
C| 2)a a[P\
[X]p ^8Z  K|1 b:1 )c
K|1 25| 2K ZG1K|
L| Lm ]X| nL|a nCpKa
2Gc aL] 1# n+ a51
5
L?(c ^/)| K|c ]+ }#] Tc
K [#1- nCp &8 1(^[# &5/d CASKS }nC} 15|1
?ck Zk ^Cc n5|c
Tc a?[#] a?5[ 1+
K|1 #? &+ 1L1 2K ([51 ?Gca n5| }L{rp
a: )c LACKUTIOS cX}$c ?#  X] ?[5/
ck 5]K| P/ ?+|(a   2# G]p
Gc
&k &G1 G| :mr[- [C/{ }Gc
n5| )c 0#a K %[X
K|1 2K }#? nCp ?[L](\ &+ [#1
&k nCp }P/1 n)2 K ng]K| n)2 &8 n)2 K ^/+|
&k %/L] c/]?[Kc Lm 2K }Gc
K|1 2K }#? nCp aLmr
K|1 2K }Lc nL| 1/K|1 %/L] ?/k
&k &G1 K Z)c )c nCp %/Cp a}/k
2Gc &+ [Xc 2K )c nCp |: %/P/
25/ nCp K oL\ [#1- %/L] }K|}La
&k %Gc C| KZ[Gac n)2 K ^/#c
25/ nL|a nCp K ]G| %/L] }K|%
&k %Gc C|
n5| )c 0#a K ZL} (| K aG}cK[ ck Ook]
a: &+ ?[Gc C| K b)c
ZLc nCp K jZC}- nCp a: [#1
K|1 &+ %T|1 25a a: [Xc
n5| Z[X|1 n)2 ]+ nL|
K|1 2K Z:[ nX &+ &G1 ck Z+ ^Cc &8
b+ a5c Tc &8 #c
ZLc )c nCp %/Cp }nXc
%/L] oP/ ?+?(\ (| Z/+p
b+ a5c nL|a nL|
K|1 2K a51 nL|a nCp K Z)ca
2Gc nCp K IZoLa (| 5/a:?
n8 nL| X acG1
K|1 2K }Lc nL| (| &8 ZG}
n5| 1/)?Ka nL| }nX[
25/ nCp K oL\ [#1- %/L] (}a?/Xc
&
n5| )c 0#a ]+ n)% oka?[X1
25/ nL|a nCp m8{ |#|1 Lm Z/k
&kp nCp Z)}aK[1p n:d ck ^T c:
)c [G\ K %aXp )c nCp ]:
X  8]?cK[ ck 5/
K|1 }[)ca )p K Z)cK[
ok }Cc Z[L} Gc #c
&+ [5ca )c (| 2K }P/51
K|1 b+ ck a8Gc 2GcaXKa
25/ nL|a nCp K }c+ %/P[r b)ca
&k ?GacK1 1P/ ?)?c (| 2K ]P/
[Xc n8 %[:d  n8 )p Z)[
X n:| a?C2r#ca
&)p b+1 ZX Z+c [kp
25/ nL|a nCp K ng]K| |#]1 1GcK|K[
&k &G1 &# n)2 &)p Z+
n5| )c 0#a ^[)| n)2 &8 #|Kc
C| 2K 1|?/Kacr0c &8
c8 TFaKZ8c(}- ?/a]]P/c
Lac ck Z5[ (| `U-+c
P/ b+ &G1 ck ^: %)c ^:^[+c
: %Cac |#]1 1# %P/ K ^[k
K|1 ck Z#}K[ n+[ 0k}OF'
)ca ck &8 G{ Z8|p
?/X1 &+ oL\ ^8m K|1 %P/ )c  K|1 |Xc
X %Gc C| }P/| )c
25/ nL|a nCp K nP%(| %/L] |UZMEC[[K|
&k a5c La ^/#c P% n5c P/cKa
B/G aKZ#bK|
K|1 5a}Tc /:?K[  Z+ %P/ 0
cm a]C[]r
K|1 &Gm )|cj 2K 0X|K] a#|ca
ck
^/#c bTc
n5| &+ COULDN c+ ?g[ )c Tc
25/ nCp K oL\ [#1- %/L] KnP/
&k &G1 K Z)c c:[ nCp ?[Gac
25/ nCp K oL\ ]G| |#]1 1#mK|
&k ac/Lm1 &8 1(1L} (| &)1 5/1 nCp }nXc
K ]G| )% nCp }nXc
K ]G| C/ ]#a
K %[G^ %P/ K a+}(\ K c/+]
ZLc nL| aL}(\ (| &)p Z+1
&k ac/L]1 ck ?[)]-Ka
K|1 25| a)[- )p )ca ac/:1
K|1 n+ P[ 2K ^5c }K|%)|0K[
&k &G1 K Z)c ck 2K /51
n5| &+ COULDN c+ ?g[ )c Tc
25/ nL|a nCp K ]G| %/L] KOK|5|-
&k &G1 K }L|c nX 2: ]5^bK|
:[1 ]G| C| 2K ac/+c
&k ac/Lm1 K &8 1/G? Gc 1/)] 1#
&+ a51  X K|1 2K }L|c   ok 1([+c
&+ &G1 K Z)c ck 2K /51
ZLc nCp ?# P[ 2K Z>
25/ nCp K oL\ [#1- %/L] Z/kaK&K
&k &G1 K Z)c 2Gc &+ acG\} (| K }/+|p
25/ nL|a nCp K ]G| %/L] ZE\}Gc
&k %5[ )c }Cc n5|c 1T|
25/ nL|a nCp K ^8[ |#]1 1#]
&k n
n5| &+ COULDN c+ ?g[ )c Tc
25/ nCp K oL\ ]G| %/L] ]X[p
&k &G1 ck Z5c  n)2 K bC/}
n5| &+ [5c L? K %[)\p
Z[Cc- [Pp1K| %r['] |: %+c
25/ nL|a nCp K a#]?Ka %/L] ZCa|r n)2 |: %/+|
C/ 2K Z5[d(m KZ(^5|c %P/ 8a
^C1  Tc 2+ }P[1 Lm 2K /G|
25/ nCp K oL\ ]L| %/L] KOZ/)|p
&G] K ?ckZ+a ac#[ C| &)p ?/)ac
ZLc 2K n8{: +}nr 2)a ]5/- %C[1K[ O/F^|a]C/1K[  25/
25/ nL|a nCp K ]G| %/L] ZCacK|
&k [)m1 C| 4Lac }g1K|
n5| &+ COULDN c+ ?g[ )c Tc
25/ P[ nCp aP/| n5| a+p1 1(^:|K[(a
25/ )[a 2K d)\ ck }nX nCp {Lac n+c m5c-
)% K oC/1 aP/%j1 &8 bC/1 1/C/2K
n5/ K }/)c C| &)p ZX K ZX a+}Kc a+ {X} Lm 1X]
K %B|- %P/ )c ac#Z K|1 d)\ [8] a[k1(A ck [#
&+ [G|1 (| 2K
nL| OoN5% }[G]p
nL|a'S %+[ m){ ZX
C| DORSURES [G1 C/ b(ca ]5/-
X[ ck 2)a U2]I'  P[ ac)\p nX[
&+ }g1 ?n)| 2K :|[- ]5/-
&k }g1 ck 8d Z+ n+cr
acCm1  n8 Z:1 )c }K])\
2Gc K ]:Z-"
K[
K ]HdK]Kc)bK| }K|%X1(1
2Gc K ]:Z-- nCp }P[1 1/)? Lm &)p a5}a
25/ nL|a nCp K ]G| %/L] |k okaS
&k nCp ac/L2KZ(\ K ^8[ }C}
25/ nCp K oL\ ^8[ |#]1 /)[-
&kp ck a[)?(ca aL} )c nCp }P[1
a: &+ }g1K|c [T|1 ?/)c
)c nCp /+}(\ &8 |#]
25/ nCp K oL\ ^8[ |#]1 acG}
&kp |: nL| nL| b+ }g1 2K ^8[
n)2 &8 mK?XmK[
&kp |: nL| }#] %/L] |P/{
25/ nL|a nCp K ]G| %/L] |k o5/- |#]1 }[k
25/ nL
K[
2Gc K ]:Z-- nCp }Lmr1 (| a5}aKa
K|1 2)a c)[ )c 8#c
K|1 25| )p K %[5/
K|1 25| /)?K| cX]
K|1 &)p 5}ac }C?a Lm ^#m  &G1 ^#m
25/ nCp K ]G| %/L] |k okc
&k &G1 K ]G| C| 2K Z)^
K|1 a[)c nCp a5| ck Z+ }C1
a: &+ }Lac P[ )p K ^8[ }P[1
25| aL| n)2 &8 1LnK[ n+ ]G0
&kp ^)mK[ Lm ck Z+ %L}(\ (| 1/GZKc
25/ nCp K oL\ ]G| %/L] ?[k|1
&kp |k KZCcK| acC/c Lm 25/
K|1 2K ^8[ &G1 ^8m K|1 Z)c
25
K[
2Gc K ]:Z- nL| /LZK[ FARAS Lm &)p c5|
25| nL|a nCp K ng]K| cX|K|
2: `|a}[#|1 2Gc K|1 1/)a
25/ nL|a nCp K ]G| %/L] F`[k|1
&kp okp )|ac(\ (}m2](a
25/ nL|a nCp K OP%CK| |#]1 O8#
&k &G1 G| ck &8 |k La an)/ ]X n)ac`[
25/ nCp K oL\ ng1K| %/Pp ?[La
&kp c50 nL|a- }Cp %/L] 1G1 (| 'EM
25/ nL|a nCp K ng]K| %/[+|- 1:pK|
&kp (| %L}(\ K (|05/bK|
|Lac nL| %T|1 K ^Cc /(^C|
K ]G| |#]1 NngRS a5ca
K[
2Gc K ]:Z-Ka 1G[-
K|1 /(^[)dp  b+ 2G| C/ : dRUL?
ac &8 }LmK[
2K ([)]r(}a ac/L?cr }#mr bC/?a g/ Tc Lm K &k[
SOLEHNY 1rpXc ZX 8
: ok ?K[p HRENK}a
K|1 &+ |CcK(} |5mr K 1G|Ka
WINGLa K 1P}(\ K /+p-p+ nX[p
n5| n|: Z5c'S ]+/ 1G% ^Gc
25| nL|a nCp K Z&k &kp F}[[k
)|cr ?[?/K|c ]+ }8d
&+1 %C:c &8 }K?C/c %P/ c#[
n5| 5a0K} Gc Lm T1 K ac)|
ZLc %P/ ]L0 n)2 ^#] Z/G1
&+p [kp ac/L(} ?rm5ac
|Cc' Lm X [
1 %P/ 2K ]+cr
cL0c K [+} n)2 &)p [Xc
25/ nL|a nCp K ng]K| %/L] ZC/cK|
&k 1L1 K n)[(b &)p Z+|p
&k nCp ac/L]cr &)p a+}
K|1 n5| &+ c#1 K %La
&+ [5c Tc n)2 K ^/+|
K ]G| |#]1 {:Z
K|1 n5| &+ ?:p
K|1 n+ &81 K %L[
(| 2K a?#c &+
ZLc )ca 2K /5[
K|1 ac)[ nCp K c)} K|1 cG0
K %k] %P/ 2K a#} Lm 2K Z[X|1
nCp K Z)^ ?[#1 2K a#]
K|1 n5| &+ nCp }n5| 1/+c
b+ acL}c K &8 |:p
K|1 n5| b+ n5|c
cL0c K [+} n)2 &)p [Xc
G% ok }#m (| 2K 5}c(}a 2G| #c
25/ nL|a nCp K ]G| %/L] Pac(m(#
&k nCp ack %L}c K }n+|
K ]G| |#]1 {:{
K ]C/}(}  n)2 &8 mXr(\
[P/ &8 c)} ac#ac
25/ nL|a nCp K ]G| |#]1 {+
&)p %d/+c ac#ZK[  m8d }ok[1 1('
[X} /)]?K[p nL| K|1 c#1
K ]G| |#]1 ck 2K ?+?(a
25/ nCp K oL\ ^8[ %/|1 1/La
&k }g1 2K /5[
n8 nL| X d)\} ]X
2K }#? )c P[n$p }Cc
25/ nL|a nCp K ]G| |#]1 {G|
&k
cL0c K [+} n)2 &)p [Xc
25/ nL|a nCp K %5[' |#]1 {#]
&k )c nCp K ^/#a K|1 &G|
nCp a}n5/ nC[K| ck aXr
25/ nL|a nCp K ?GbK|cr%r ]G| }P[1
&k nL| (| :/k1 ?#
K ]G|1r% Lm |k (| K ac/+c
&+ acG0cK1 )c nL|
Lm ^G| C| &)p #K] a8Z(\
K a]?[k Lm #Z(a
b+ ng1 %T|1 2K ?#[
n5| G| G| )[1r
Gp ^:m K|1 0)| K }nXc 1+
FcL}(ca Lm ok
ZLc okp1 K ]G| &k 5mr 1/+]p
%P/ K ^)c %Gac 1T| ck ZLc
25/ cg1 Lm 2K Z)?(}a %P/
cL0c K [+} n)2 &)p [Xc
&)p {[G| Lm I+ a)}a
K|1 25| nL| )p ]P/Kp EN'S
5[ mK?(%[{ a+pK bX[p }Cc 2)a |5mr
[P/dK#c K [C/] n^[:1
K ]G|- nCp /)[- }P[1 (| ]+1 ^5c n5|c/Kc/-}g1
g1 ok Lm &8 =[d(|cG(\
K ]X|Kac &C/1 (| K }C}a ^: UZLED
nL|a b)c /:k
ZLc n5[ 2K Z/k[
: Z)c `|mr#ca
ZLc [Xc K mK^|+p
Gp Sk^(ac &kp Z)^ }K[+
Gp &8 |:mr Z+ [P\ aXp
Gc ok }G? %C|1/+c
aL}c   `]?)aca (| %/+[Kc
Z(}ckK1
&+ dPc &+ ng1 /)a} )c nCp %/L] ok 1+[p
25| )c 2K Z/+pKacr ?/KZ)|c }C1
25/ nL|a nCp K ]G| %/L] Z/ka(}
&k nCp |:|c nL| aL}(\ 25/ a]5[
|Cp acn5[rK|1r 2K ac/5c Lm &8 c#[
25| a: )c nCp }P[1
: ok ]G1 %P/ K }C}
&)p Z+} n5|c &+ &G1 ck Z)[ c#[
a51   oL\ ]G| |#]1 {:
2K %/L] |:|c }5|1p
ZLc )c 1T| 2K %[k
a: &+ [Lmr ck Z+ ]P/ &+
25/ nL|a nCp K ]G| %/L] Z/XaK
&kp |: nL| &+ a51
K|1 25| )p |: %L} 2K %/+|
&+ dPc &+ ng1 /)a} )c
K|1 25| )p |:|c &T }g1 2K }C}
&k nCp a}/)?c (| 2K n+1(\   &+p
25/ nL|a nCp K [#1- %/L] a}^/+p
&k nCp a: %o5/r |: 5/-
25/ nL|a nCp K ng]K| %/L] [+1(\
a: &+ }#1 2K a+}(\ (| 2K [#1
25/ nL|a nCp K [P/p |#]1 1#mK|
&k [X}c ck &)p ?+|(a
25/ nL|a nCp K ]G| %/L] K|kd
&k a[G?c (| 2K Z+? (| 2K &5[WO
25/ nL|a nCp K ^8[r %/L] ]G|
&k nX1 ck
&+ dPc &+ ng1 /)a} )c LmR-
ok |#1 &:n\ [Xc }nXc K [Ga
%/Lb c+ [Xc 2K 1k n)2 ^[:(p
K|1 /)[- [T| Z)bKZ ENTALLA
25/ nL|a nCp K ]G| %/L] 0^/{:^
&k %Xc 1/)}c C| K nP%c
ck }#]  2K ?X|p  P/ ck 1+p+p }P/
2K d)\}R(} )c nCp Z)}a
K|1 dPc 2# |:p  K|1 ^#m Gc n)2 K a?#K
K }K|%[X1  G| X[(p }P[1 Lm 2K }#a
oL| ^# 2Gc ]L0 )|c pX[p
a51 &)p Z]}^|K|1 aL}c Zc#
25/ nL|a nCp K ]G| %/L] }n:?r
&kp ?[5DM% %Xm
&+ dPc &+ ng1 /)a} )c ZT| cT| 2K |X|1 [k
&+ [)Pr (}C1UnLc ^[+p %P/
nCp )c P[ Ga
K|1 25| ^g1 |T &+p ?)[(\ %/X](\ ICIOS ]#1 'TILE
2K ?/XaKp ^Cc ^/:(\K| ZLc {C1 &8 ](a}/+c
&+ [5cac K &P/F\ &+p bL} 5[
8d )c  :[1 nCp |5mr 2K &5[d
2G| b+ 5|1r b)c ok &5[-
Gp K %X] M|%Lpr
K ng[K|1 %T|1 25| }+|(a
ZLc [g1 K|1 G| )c  K|1 |T b+ ?/+m(\ 2K c/+]
%P/ oL| &)p |0[- Lm 1P/
K|1 ^0#| 1#p aW|m5}c 1#
&k nCp 1:|[ %
FARTER ck acC/c &8
25/ nL|a nCp K oL\ ]G| %/L] Z/ka
&k nCp ac/L2KZ(| &8 |:}(c }C?
&k anC?c P[ &)p %L}(\
ck ac/#c 2K %[5/
K|1 nXc %P/ K 1C}
K|1 25| a)ca ZX K %5['
&k nCp ac/L]Z(\ ck ?[#a
ZLc X n:|| nCp K|1 acG|ac
n5| 2K 1)|c- a?5[
&+ nCp ac/L\^/(\ a?#a 25/
K|1 25| an)[ nL| K ^/+| |#]1 /)|a
K ]G| C| &8 %#a
&k cg} Z|L|- ZLc &+ }g1K|c ]Gc
&+ P[1p nCp
25/ nL|a nCp K oL\ ]G| %/L] ?rk
&k &G1 K ^/#c 'C|
X &G1K|c 2K %/5|1
K|1 n5|c ck Z+ Z81 1/)[1 ck Z+
25/ nL|a nCp K %5[' |#]1 ?G|oK[
&kp |: nL| 1T| (| 2K ]+|
ck 2K Z5/c ?+c
2: %#|c )ca K cn+|
a: &+ nCp K BARTEROSS )ca ck cX]
25/ nL|a nCp K ]G| |#]1 }nXc a}k#
&kp ck acC?cK1 1T|
&k cg} 2K ^8[p nL| nX[K|
2K a+}(\ &8 c#} ]+
K [#1- nCp ac/L]cr %P/
25| a
25/ nL|a nCp K oL\ ]G| %/L] |Xca
Z:X SO))p ac/L|c ?)a G%cr Z/#m
25/ nCp K oL\ ng1K| |#]1 c8c-
&kp |: n5| a+p[P\ ENSREINE'
}']#1 )c ck Z( K|?}[-
K|cK| }oB/cK| %G[
25/ nL|a nCp K ^:[ ^/L] (| &X
&kp ck ^Cc (| &8 ZG} }C/}r :mr c8a
C| &)p 1/Lk %/L2K (|5[HANE'
[X}c (}a?[P/c Lm ^8[ nL|a nX 1T|
n5| b+ &G1K| :|1 2K /51
1pG?c [Xc G| 2K c5[
X &GG1ppp ALACKIN' |T a5}a P[ 2K [5c
ck ME)}C}- n5|c })1
25/ nL|a nCp K oL\ [#1- %/L] nC[OK&/
&kp ^:[ )c nCp F^/#c oC|
bC/}a Lm 2K 1/+|
RESOSERS c)/ ^Gm C| 2)a nL|
25| 2K /L|cr Lm ]5|Kc-
&kp |)}Kc n# /+} HERTIS K mX|(\
n5| d)\ 'EoD
ng1 ]Gac ck ?# &+   AB|)1 ck |Xc
ZLc &G1 ck LL|p 1P/ n5|
ck ?[La &= }C}
%P/ oL\ [G|oK| n)2 K [)c
}'0K| ^^k| (| 2K |X|- aGc  [X} /)aK[
%P/ K ng1-| ng1K|c %Tc 2K %5[
(m K aG%[- ck }C]?[4}a  2#]p }[)|c(}
nL| Gp '^GmKZ
"
?
K|1 a51  k  og/ /Xc L? ]X G[-
25/ nCp K oL\ [#1- %/L] nX%
&k 1`aX1 nCp ac/L\^r oL\ ^8[ |#]1 1)]
&kp |: nL| }#] %/L] 0k1
&k }#? (| 2K ?:|Ka
K|1 nCp 2K ?/Xa nL| b+ a51
K|1 nXc 2K ?/5acK| &8 |:p
K ]G| Lm 2K Z)^ ck Z+ ]+| 1k
25/ nCp K oL\ ]G| %/L] |Xc
&k 1`|}(m5|c nCp }nXc 1/Ga
&k [)m1 &)p &)p ZP[p nCp 2K ng1 ZX &8
25/ nCp K oL\ ]G| %/L] |kcokp
&k 1`aX1   n)2 a+[(\ %/L] K ^X
K ]G| %/L] |kc([ ac)}a
"
?
25/ nCp K oL\ [G1K| |#]1 ]+aK|
&k &G1 K Z)^ ?/5aK|K[ Z>d }/X]
25/ nCp K oL\ ]G| |#]1 ^5a
&k nCp ck ok ]5c &)p ])[1 {Ga
K|1 okp1 G| b+ K ac/)\
&kp ^Cc &8 c)| ck Z+ %L}
25/ nL|a nCp K ]G| %/L] nX%
&k [X}c ck &8 |+ ok }g1 Z+ &G|
K|1 K 1X|K]Yc }Cc P[ COLIN'
25/ nCp K oL\ ]G| |#]1 }Ga
&kp ?[5a nCp }P[1 1r^/5a
25/ nCp K oL\ [G1K| |#]1 })a
&k nL
"
?
25/ nL|a nCp G| :[1 ]#1 LITINYYY
`|k DRAWEN'SED
25/ 0C[p :|1 2K %//P/ Lm &)p Z)[aa
a51   a: )c /)[Ka )p /)^Kp
Lc #c P[ 25/ }L|ca ng1 ^5c Z[k
25/ nCp G| :[1 %G[ ]G| %/L] |k[CKa
&k }#m &)p :| %GbK[- :?K[  }nXc 1/K||&C/- nCp }[Cc
nCp (| %C2K|  X
25/ nL|a nCp K [G1K| %/L]  a}k [P/{(c
&)p [G1(p Lm #?r nCp }P[1 MERTERS MARDIE
nC/c nX% 25] a?/5ac Lm ^G|
^
ck &8 %nL|c (| K Z)[ ?[La [
"
?
K [#1- nCp |5mrE nCp }#mr
Zb+c KZok\}r n)2 K
K|1 }X? ZX )} )c ac#ZK]p d/k Lm 2K ac/5a
^/Xc S{  b)p C| Z/Ka+m(% n5|c ]X
X[ })]
Z(}a a+}(\
Gd Z#} 2Gc &8 bLc Ga
X &GpKp :m |CONKED &]p 5^{K&M|
K|1 })? }L|c(\ r :| 1/)aca
K|1 ck abL] Z[:]p 5|aX[ })?a  2: }#?
25/ nL|a nCp K ]G| %/L]  S/)a}[ |#]1 %[k
G| G| (m+|
b+ nL|1 n)2 K ^/k|Ka
25/ nL|a nCp K ?GZK]?K| |#]1 5} X[
&Gd ^: Tc G
&+ 1(a5|1p %/L] K m5/- a[: [P/(a
&+ /(1Xc 2K Z/51(\ a?5/
%P/ 2K %[k nCp }nXc 1/GZKa
&+ &G1 K Z/)} ck [km K|1 %P/ 0
ck [X  K %L}(\ (| &X a51
25/ nL|a nCp G| :[1 ]G| Lm %/)|}oK[r
&kp |: nL| nCp }P[1
K|1 25| }G|c n)2 %+(] 2K Z/+]p
%P/ 2K ]L|- nCp }nXc 1/GZKa
&k [X}c ck &8 /Xc &8
n)2 2K 1)[- ^8[ a?r 2K }5/
&Gp K Zg[Kc &8 %C2K|
n5| 2K Z[X|
n5| &+ ?CcK[ (| a?5/ZKZK|p
25/ nL|a nCp G| :[1 ]G| Lm 2K %X]
&k a51   oL\ ^
&+ /(1Xc 2K ]X|1 Lm 2K 1/+p
%P/ 2K ]L|- nCp |: %L|1r
25/ nL|a nCp G| :[1 ]G| Lm %/)|p
&k }#a K|1 n)2 2K 1)}
n5| b+ ?g[1 1k 2K %5['
K ]G| nL| (| 2K Z)ca (| 2K ac/L\
K ]G| C| 2K ?/Xa
%P/ 25/ a[L}c 2Gc &8 %C/}
X a+}(\&r |Cc %P/ cX a5c
K ]G| nL| 1(}[)] (| 2K ]P/
a51 &+
25/ nL|a nCp K ]G| %/L] 0X|K
&k ]#1 K %X| n5| &+ }C}
a: &+ }#a &+ [L% (| &)p CHARES
25/ nL|a nCp K ]G| %/
&+ /L\^r 2K ?)^K}a
25/ nL|a nCp G| :[1 ^8% |#]1 /)Z
&k nCp ck 1)X K %5aK[- |X|1 1C[r }G|
K ]C]} Lm 2K ^[:|a Gc Gp /+]oK[['
25/ nL|a nCp G| :[1 [G| |#]1 0C|
&k (| nXc nCp ?[Xc
%/L] /r?[Kac/:m(b &Gm b+ }nXc 1T|
25/ nL|a nCp G| Xmr| |#]1 ]P/
&k &p1 |k Z5c(\ )p )c %C/2G%c([
25| a]C0 %C0c^/K|1 ^8[ }C1
25/ nL|a nCp G| :[1 0#}d Lm ]X]
&k }#m Gc }&)a )c  ZX} ]8 aK|[P/r %P/ 8
&+
&+ /)[Kc &T }g1K}oKZ([
X|1 Z)}a
2Gca {Lac mK|1X|c }Y
K|1 /)]K(}a n8 aL}[X k a5}an]p ]+|
k &G1 |: 1:| ac/Lc K|1 0G}a Gc  Gp K|1
X /X| aP/ 0rTa ]X %#|
&k }5/(AaXS %L}c om/Cp nCp (| cT|1
)% 2K %Za a[k1
&Gp ]X} /:ck [X} K nL|- }[X] n)2 ERS
a?)[or Lm 2K POTS K n8Xp
b+ nn+p K ZLcK[ 25| a51 X aP%r b+ /)[-
n5| a+[(\ CHITIOL
25/ nL|a nCp /Pp 2)a BREFLE\ 0)}
}nXZ ?GcnX[ %/L] ZP/|
&kp [)]r(}a n8K|c n8d K ?5|o-
Gc /(mX|1 %P/ K 1C/}
n5| b+ a51 n)2 K ^/+|
25/ nCp K oL\ [#1- ]#]1 ^)a
&k nCp Z+ [)m(}c L| aX1
K|1 nCp 2K ?/Xa Lm )c ck
ok ?/5a 2K }Lc nL| Gc Gc
ck a: &G1 ck &8 G|c ck 2K ?/k
X nL|a ]X %#[
n)2 K ng]K| &:[p %P/ 2K ?[5/
&+ a51 nL|  n5| b+ a51
25/ nL|a nCp K ]G| |#]1 {#
&k nCp ac/L21 &8 nL|c n5|c }L|c
2Gc nCp K oL\ [#1- n)2 &8
])m &)p Z)}a nL|
ZLc )ca 2K /51
&kp [)]r(}a n8K|c n8d K ?5|(}
nCp K ng]K| &:[rp }P[ {L}c G| X] 1+
25/ nCp K oL\ [#1- ]#1
&k nCp ck 1(c)[1 &8 |5mr K[C}
K ]G| |: nL|  ^5c 2K a+[(\
Gc MEENTERN Lm K1/5^K|
25/ nCp K oL\ [#1- n)2 }8mr
%/L] oP/ &G^a]P/
K|1 b+ }Cc (| 2K Z)^&rp
b+ a[)[c ]X 1#c
&+ a51 n)2 K ^/+|
25/ nCp K oL\ [#1- ]#cr
&k nCp ck a)\}Kc aXp &G1 ZX |#]
25/ nCp K oL\ [#1- ]#]1 ^)% |#]1 }nXc
n5| nCp ?# K^5[r
nCp ^#m &8 c)p Z)^ }G| X[
/Xc  K [#1- }C}ac 2Gc &+ }#1 })|
&)p c5[a C/ K % a}/#?
&k okp1/ |)mro(\[- n+ +}[-
Gp &C/bK| %P/ )2 K|1 1/+p Z`|K[
&+ [5ca [Xc ck 2# ?:|c
25/ nL|a nCp K [#1- %/L] Z/)a
&k [X}c ck &8 Gc nCp %#]1
&k nCp ac/L21 (| +}oKcr
C| &rp Z#} }nX[
K|1 6PP(\ K %Lc S
K|1 b+ &G1 )c c:? )c      'TIC NENAN
n5|a{ 2K %/5[ ]G[
nCp Z[5a
&kp [)]r(}a n8K|c n8d K ?5|p
n5| nL||}c }/+|p %P/ K %L\^[K|  Q/k
b+ /(1Xc Z[k a8mK[ HUGOLA
acXc 0K|#|Kc
%P/ K ]G| XL] :[ ck ^:
)c acg1 nCp ?[#c ](|a}/5mr
25/p a[k &+ }G|c-1 Ga cX]p 15/r
ZLc &)p ?#}K|a )|cK| }C1 (| n)a
}G|a ng1 %+}(\
d :La  ?+/ aXpK|cL}cK|c G|1K|Ka
)c 2)a a#mor )| }[)]r
25/ nL|a nL| +Cp Z[P/-
X  P[ 2K ZOQ[)a
25/ nL|a nCp K ng]K m81- [P\ })}  &k okp ^/)|
C| : }Ga :mr c
&)p a5|c &+ ]Lac 1Ta
TcaX1 K|1 (| 2K ng1 ?G| (| K a}n+c
&Gm K ac/L\ Z+ ck [)m(}
X a: )c nCp Z:(\
25/ nL|a nCp K ]G| %/L] |k
&k nCp aLm(}(\ [X1 a[:
25/ nCp K oL\ [#1- %/L] nP['S
&k nCp aLm(\ %G\ K ^/#c 1C|-
25/ nCp K oL\ [#1- |#]1 }[k
&k }g1 aL]Z5[ nCp aL0 Lm 2K a?5/
25/ nL|a nCp K [#1- %/L] nX% |#]1 %)|-
/Xc ]L| )p 2K ?/5|c Lm &8 mK{X|K
&B] n)2 K c)[a K }C} (| &)p ZP/
25/ nCp K oL\ ]G| |#]1 }G]
&k nCp
TcaX1 K|1 (| 2K nPc n5|c ck ]X
25/ nL|a nCp K ]G| %/L] |F|cL}(c
&kp |#]1 ck nL| (| 2K ]+|
n5| b+ nCp }[Ga
X nL|a nCp K ^8[ |#]1 /)| K[
X a+c 25] /(&Ga
K|1 n5|c ck &8 |: nL| }#] %P/ K a+}(\
K|1 n5|c ck /k [5c &8 cX
&+ n5|c 1T| ck Z+ ck Z)c
a51 &+ nCp }5mr%[Y /Xc
25/ nCp K oL\ ]G| |#]1 }[)c
&kp 1)}K|a$ ck }[X
25/ nCp K oL\ }/+}
&k nCp }nXc K cC}
&+ a51 nX[ &8 })}a
K|1 &+ [5ca
TcaX1 K|1 (| 2K 1/X?
+0 ^X %/Kac G| )p 0k1
&m ^8^ G| 2K P% Lm Z/51 K|1 &5m )c
K|1 25| mX|(\ &)p P%c
G| ?[5ac Lm ^/g1
&8 1(}[X1 K %La
^/Gm K }/k1(\     ok ?C|(a
25/ nCp K oL\ ]G| }/L] 0G|a }[k
&k }g1 1k1 2K ?+|(a
ZLc b+ a51 &+
n)2 K c/)|(}a  ck K /5] (| K aG}c)bK|
%P/ mK{X|(} nP[1 ?+
ck a[Cc(1 )ca K ^5} n)2 K %[)c
2K }P[r Lm 2K Z)|cr Z5|d
)c c#c &)p d/+ nCp }n5|
2r &81r &>p ?'T
TcaX1 K|1 (| 2K 1G|K] K )|cr
X| c)[' &8 /)\}r n5| &+ a:1
ok ng1K|c a}C[' ?[Ga
nCp K COSIIMING ?GNa(| ac/G\^WOK[
a51 2K n+pr }#]?1 (|
[X| aL] n5| 2K cB/
25/ nL|a nCp K ]G| |#]1 RAS
IT K oC/c anC1
P/ b+ &Gp {Lac %L}(\         }k  aM|g1 ]#1 25/ ^P/a
a: )% acC/cK1 &8 m+{
d/OUD Lb {Lac ng1K|| K
X ZX K aG?c(1 &+ [5c
BIN'S 1G| 2K Z>[(b Z/L}
25| mN1K| %/L] 2K }P/| [5^/p
a: &G1 ]X cGc ck Z5[
K%5}bK| )p P% Lm &8 c)}a
25/ nL|a nCp K ]G| %/L] |kc
&k ]#m K %L}c Lm ^Cc }G|cK] ck %L] c/)|
&k %/L] &)p K ac/Lc ck &8 c#c
&k 1`aX11 &(]a5[% ?[La
25/ nL|a nCp K ]G| %/L] 5}aK|c ^8[
&k nCp aLm(\ K ^g1 n)2 &8 G% 2K }#a
n5| &+ %5['
&k nCp ac/L2r ck ^5c Tc Lm 2K a?#
&k ]#m K ]G| C| 2K ng1 ?G|
n5|
K%5}bK| )p P%r 2K }L|c
K|1 X nCp }C}ac Lm &8 c#[
25/ nL|a nCp K ]G| %/L] 5}a(c
&k] }#bK|c }nXc 1/C| Lm ]#ac
&k %/L] &)p 1(}#m &+ a+}
K|1 b+ aL}(\ K ^8[ &GmK| C| &k }#a K Z/k
2K }#a nCp ?[#(\ 2K XXXXXXXXXXX
25/ nL|a nCp K ]G| %/L] |kcK|cL}(c
&k cg} P% &)p {+|- ac/L\
K ^8[ Lm ck[a
K|1 25| ck &8 K /5}[-
nL| nL| (| K ac/+c
a51   ])a ok 2K Z)^ {5['
&k %
K%5}bK| )p K Z[)|cKa
ck ?[#a ]X K /Xc a]P/
25/ nL|a nCp K ^8[ C| %/Cp (| a?/)\p
&+ a51 2Gc ok ?/+[' Gp ck }[+c
K|1 acG? c# K Z)c
ZLc b+ [g1 )% X |:
K }G|K]}- %/L] 1&G0
nCp X 2K &C/1 Lm #?K[
{ ]Td }L]?bK| |:Z-
K|1 ?+?K[ Z5[
K|1 K[G} G? X ^Gac
n5| 2K Z)[1 ^5c Tc Lm &8 Z[: Z/k1
&+ a51 2Gc ok K }Lc
ok ]Lac C| &)p %L[
(| K a?1 ]X [#1
K|1 ZG1 +m oL\ [Ga
n
25/ 2K ^5:p /k1 C| K %/+a
K%5}bK| )p &2r :| %L}c
a5| b+[ &C:^mr nCp |#]?/{[p XX
25/ nL|a nCp K ]G| %/L] Z5[(c
25/ nCp K oL\ ng[K| |#]1 &5/-
&kp |: nL| 1/)| }C]?c Lm a+[(\ ng1K| ?[/+p
okp1 aL] /X1r }n+ /+1K[
2Gc nCp }:[%/]%/Xc
%T[(m %L}(\  2Gc X] |: }[:
25/ nL|a nCp K ^:[K| %/L] Gc
&k a}nCc 2K %[X }K|1 aL0 P[n$p |k d
K a# 2Ga ?/Ka[{ [Xc an][P/ (| :[]1 %/L] Tr Lm &Pga-
25/ nL|a nCp G| ?# %/L] KZC}c
&k C| K
bg1 &+
&+ c/X1 1# K|1 |Xc
n)2 P[ &)p nL|cK| ABULUMDOTS ck ?[#[
K|1 aX1 &G[ ?+|(a
2K }L|cr 2K /5[} Lm &8 c#[
&+ a51 ck 2K ?+? (| &)p }GpK[
2Gc b+ a51 &+ nCp Z5|c
[:(m(\ a}[# nCp }P[1
K|1 b+ &G1 ck Z+ }Gac
&8 1)}K| Gp ]X /+[
25/ nL|a nCp K %5[' |#]1 %)acr|
&kp C| K %La' [Gac Lm &8 c#[
&kp |k nL|a [X} 25]
a: &+ nCp ac/L\}(\ a}/kp
K|1 b+ [)m(ac %X|1 {#]
K ]#1K| %/L] Z/)bK|
b+ }g1 aL] &8 |5}a nCp K Z/X1
b
n)2 P[ &)p Z)[- ac/L](\ Z/#[
&+ a51 ck Z([p &+m(\ K %5[
&+1 ZP[ nCp aLm(\ a]P[
&+ nCp ac/LZKZ(\ m(mX[
25/ nL|a nCp K ?/kK(} %/L] K^)|ca
&k nCp ac/L\^/-(}a ac/L]Z(}
ZLc nCp K oL\ 1#} (| &8 ZG}
Z(L}(\ ck Z+ ^Cc c{Lac [5/-
K|1 ok ]L0 n)2 K /51
2K 181Ka |Cc (| &)p }K|k|
&kp ]L|- nCp }C?acK|1 [#1
K }# )acrp /L|- [X}
K [#1- nL| &8 &G1 ck Z+ }/X1
[)]r(}a ^/:a K [P/F|1 K ?/X] Lm %8[
n)2 P[ &)p Kp)|}n)a pKa|p
X a# &)] Tc (| &)p }5mr 2K 1/Xp
%P/ 2K &L|p }P[1 ]P/
25/ nL|a nCp K nL| |#] |#]1 %)|
&kp ?[5ac Lm #c ^cKZ(\ %P/ &)p a[k[
nLc nL| &8 mK{X|K
X] acC/c Lm Gc #c
b+ &G1 K }L] `|%Q/]5/r
2Gc &+ n5|c ]X ^#m
b+ }g1 2K &5] ^/+c
nCp Z/P1 Lm ](| )|c-}K\ a)ca
X /Xc &8 &G1 ck Z+ }P[1
Gc nCp K ZL} ck &8 a#Z
(% 2K ZC?(\ a5}a #?
a: &+ &G1 ck Z5[d }C2r ?/k[
2Gc b+ ]Lac 2
n)2 P[ &)p PSSSHEPOST] (| a/#bK[p ?+ ck
[X} P[ &)p }C} %/L] o/5||
Gp &C/cac SP/ &+?[(c
(| 2K 1T|1 Lm ac/L] (|
a: Z+ Gc Gc /)cK|
%/L] &)p c#[  b+ a51
K &8 )cS-oK[kp  n)2 +[ P[ 25] an+ ZX1
25/ nL|a nCp K ?/C}- %/L] nP['
&k m5}c (| 2K ]L[-r 1P/
&o1p b+ nXc ck ^: )cS1 ck %#]
X 2K &:[ &Gm cLZK[
K %[Gc C| &)p &C-
^
ck 0)}K| n8 %5[ (|5mr K|1 )HEAT'
K ]C/}o- ^8[p ^/+c
b+ (| &k SO'mXc
&kp 1)} nCp a: [P\ &+ nCp }nXc 1T|
&kp [)mK| n)2 K ^/)|
25/ nCp K oL\ [#1- |#]1 ]G|
&k [5p ^:(\ L| ck Z+ }g1 1#c
&k 1`aX1 1T| (| 2K ])1K[ b+ P[n$p %T|1 Lm ]X 1
K|1 25| ck }Lc G| )c ok }5?c
K|1 acGc nC| ]: ok ]5c
K|1 |T &+ |:c
K|1 nCp 2K ?/XaKp CASTLOPIN
C/ K %[)c Lm 2K Z#bK|
n)2 &8 cS {kZ(\ &8 mK{X|K
&kp |: nL| n)2 K ^/#c &8
K|1 25| ck &+ }nXc K 1G1
b+ ^Cc &8 c
&kp 1)} nCp a: [P\ &+ }C1-
a: &+ }L|c }#] C| &)p ZC}
&+ [5ca'1 K %/C/1 Lm 1#c
a: )c ?# K }nXc %/L] P/
K|1 2K ^8[ 2Gc &mCP?
|: ^5c Tc Lm )p K }/)}
(| Ga Z(ca]P[ C| &)p ])aK[ nL|
|a)|1 &P/Ka
b+ /(?[X1   %P/ K 1C/}
n)2 K ^g1 n)2 K ^g1 n)2 %/X]
25/ nCp K oL\ [#1- |#]1 {G|
&k nCp ac/L\ La 1(a?5|a
25/ nCp K oL\ [#1- %/L] [P/Ka
&k 1/G\} K ?C/1 %/L] ck 1T| K }nXc 1T| Lm %P/
n)2 K ZP[ &G1 2K 0
&kp 1)} nCp a: [P\ &+ &G|1
%/L] oP/ ?+pK1 d/k 2K ^X
nCp g1 2K |&5a? ck ^5c b+ nL|
K|1 G%/5|c 2K ?5|c- ^Cc 1k b:(p
K|1 n8 %Xc X |:   ok 1:|c Gc /)|
25/ nL|a nCp K ng]K| P/1 |#]1 %+|-
&kp n8ac ]# %P/ &+ P[n$p
25/ nCp 5}nK[K[ |#m1 &P/
&kp /Xc K [#1- nL| ^#m &)} K|1 &G1 (| 2K |}K1
2Gc []5ac nCp }[G?
Z(a])%dK}
2: }+? K }n5/1 nCp K a?#{
K|1 }o\/K%c &8 1[X} ]5/ aC0
5]&H] 1#
25/ nCp K oL\ [X} %/L]
&kp 1)} nCp a: [P\ &+ d/k
C| &)p &n)' TWOTHES
2\ : ]G| |#]1 {:Gp  X
&k FASNGEGH] G| 1(%[Xc
25/ nL|a nCp K ng]K| nP[%K| |#]1 gr }/)?[r1(|
&k [5p oC/1 ck Z+ ]K^|k %#]
&kp |:p Lm P[ /(m5[% Ga   ok ^5c 2K %5[' |#]1 %Ca]r
a: K^1)}/K|
|G1(b [X}ac ^n)m1
&+ ok[1K|1 K ZL}c(\ (| Z/#] a+|
25/ nCp K oL\ ng:K| %/L] a?CZr
&k 1`a}:mr )p UZ5[-
X] K {CZ
&)p ]X| C/ 1ok 2K ?/CZKZ[p d/k nCp Z+ ZG|
2K ?/X] Lm P
n)2 |Ld(\ nMca'5mr ck a5}a
2Gc K [G| C| 2K Z+c
b+ ac/G|1 &)p ac/L\
&k nCp ac/5c 2K ^/#c 1Lac &8 &)p Z)[
25/ nL|a nCp K ]G| %/L] Z/ka(\
&k nCp ac/#c Z([k% 2Gc 1(pXr
n)2 K ^g1 n)2 &8 mK{X|K n)2 K a?5[
25| nL| Gc Gc Tc
K|1 a51   n)a &+/ ^)pK|c {X|1
n8 a]?[oP/cr Gp }/Ga
&+ &G1 K ]G| &k }L] ck Z+ ZC^^[ }/kd
Gp &+ [5ca K ^8[ n)2 K /5^/)|
n)2 |Ld(\ nMca'5mr ck a]%L}c
25| a:[+| a}/#? &(]a5[% %/L] 1[)ca
&+ okp1 &8 G%r1 &)p [:|c Z5/
?/K| /)?K| [)mK[
2K /C?[Kc(\ ?[[k
nCp ?[L](\ &+ ?Gac Lm &8 1/+c
%P/ K ]G| Lm ^/:a Tr }G0
)c nCp /+}K[ oL\ 1/)|
&k1 |: nL| Gp K %/5[ 1G| (| K a}ok
PES a}LmK[ n+ +}nK[p Z+ }/+|
&k nCp ac/LbK| %/L] ?K[+c
b+ &G1 K ]Xc
b+ ng1 (})?acKa Z8 (| cXc
25/ nL|a nCp K ng]K| %/L] }5mr
n)2 |Ld(\ nMca'5mr ck ok [#1
&+ %G}a c/X1 ck /Xc X   ?+c P[ 2K }G0 (| 1)}
G% ?)%K[K Xmr aC}a
&+ [g1 &8 /(mL[1 %P/ K 1Kc)|
n5| Ga}c /T| n)2 K ^g1 &Gm K %C/c
n5/ nL|a nCp K ]G| %/L] |Xc
&k a}/k %L} &)p C} n)2 K /X]
25/ nL|a nCp K ]G| Lm [}C1
&k }#?c G| X ?Gac Lm 2K ZCZ-
G% b+ [5c nXc ]5/
Gp b+ nC1 ^Cc 2Gc X?K[
25/ nCp K oL\ ]G| %/L] }5mr
&k ^c#b1 1T} 1`#ca
K|1 25| b+ ?GacK1 &8 1)}a
K|1 /(
n)2 |Ld(\ nMca'5mr ck a+pX|p
25/ nL|a nCp K n5| |#]1 :|c })}a
&k [5p %Xc &)p Z+} n5|c [)c(\ a}Cck
K|1 2# ?[L] )% o5[ %G|
a:1F\^c(| b+ o5[1 &8 1T|
%/LLc )ca %C|p #c /+
^C1   ZLc 2K a+}(\ K Z)k+c ]L|c X 2G| :mr  cL] /:p
m5}c(1 ]X aL](\ %/L] ?[5/
25/ nL|a nCp K &C/1 |#]1 {)a
&k nL| K %5[' Lm ^5a 1(%+m(\ g# 2K
25/ nL|a nCp K ]G| [']1 a)|
ck Z)cac ^#m(\ '
G% ok }G0 ^Pc SCEAYEP
25/ nL|a nCp K %5
b+ )p nL| &k [Lmp ck cX]
nCp K Z)^&:? K|1 ZG\}
ck nL| b+ a51
K|1 n5|c ck 2K ?C/1Ka
25/ nCp K oL\ [#1- %/L] cG[K}
&k }g1 aL] (| 2K a#] a+[
K|1 25| a)\} n5/ &Gm 1/C?c
25/ nCp K oL\ [#1- %/L] cX]p
&k }#? K ?)a `|aX1(1     o5a )ca ]X %#a
K|1 n5|c 2K ^/#c {Lac %P/ K }#m
ZLc )c nCp a: [G|
nCp K ng1K| ZX?Kc Z5[-
Gp &)p :| %/L] K?aX/
K|1 25| a)\} n5/ ]G|
25| aGc 2K ?)?ac Gc &:[ %P/ ]K a+
&+ a5
b+ )p nL| &k [Lmp ck c)[ 25]
K|1 2K ^8[ &+1 ck Z5[
K|1 acGc C| K %)[or }nXrp
&+ a51  ck Z+ a:
K|1 nCp P[ ]GbK| ?/LZK[p d)\}
ZLc )c nCp K ZGd }/Xc
G% &)p Z)[ 5/ &+1p
nCp K Zg[KZK[ ]GbK| |#]1 a#m
25/ nCp K oL\ [#1- %/L] P[
&k }g1 2K b+ a51 n)2 K ^/#c {Lac
25/ nCp K oL\ ^8[ |#]1 ]5|oK
&kp ]Cc' nCp /+}K[ nCp }P[1
25/ nCp K oL\ ^8[ |#]1 ]G|0K|
&kp ?[Kac&81 n)2 &8 mKUX?[D
|#]1 {:ZGc |#]1 }[)a
b+ )p nL| &k [Lmp ck cGc
%P/ 2K ]#1- n)2 &8 FARTSUL| |/5a
(| OLOTHERS K dGc 1T| c5c K [Gc
b+ }g1 ]P/ &)p [#1
&+ (|:^/+m(\ 'EN aG}c P% K  r
X }G|c- (| &)p }T|1
)p ok ?Gac }nXc ac/L][p
2Gc &+ a#]10
Xm }C[c' |Cc nCp 051
ZLc aG| 25[ 'THE K aGc
K|1 1`aX1(1 nL| aTd
X n8{ a){a ZG|{(a FjKAZKc
%P/ 2K ?:ZKa nCp ]5/-
FUZ %P/ 2K }K|m5}c Lm &8 GTp
25/ nCp K oL\ [#1- GH XINK:
&k dPc ck K 1)\} K cC}
b+ )p nL| &k [Lmp ck c&k
&+ a?|1 d/k 2K P/HNa
X n8 n+| 1)} %P/ K aL}
K|1 n5|c 2K a51
K|1 ac#c C| &8 05dX[
25[ a: a2K :|
K|1 K 8d }P[1 K|1 bX a?5/[
K|1 /k1 2K ^8[ &+c
%TC1 (| ck m5}c(IL' REIL
acG[(\ %C2 K|1 a[)c
a51 )ca 1T| (| 5a
K|1 a:1   4b+p Kp:Z1[G} Lm 2)a
5|1 |: n[d/Xc 1)1 BIGa
+ n5|c %+&(\ acG[ P/ ck [)\}d
K|1 n8}K% }#m ZKa+}c
|L] c)[1 nL|p }K[UPa a?Y#c &P/(\
b+ %T|1 K %[)\
K|1 P%
ck [5pZ"
%L\}bK|
1(a+m1 &)p ^g1 nX%
ck [5pZMp |Cc ?/K|P/1 K %L}(\
Gc b+ %P/ 1#ca
K|1 n+ +}nKZ$
K|1 nL| b+ a51
&k nCp aLm(\ &8 aL}(\ K|1 a5c
a: &+ }#1 K %L}(\ %P/ +1Kc
%P/ 2K a#? Lm 2K Z[X|
&k nCp aLm(\ &(]a5[% P/ &+ |5[-
&k nCp aLm(\ &(]#]
K|1 %L}(
ck [5pZMp |Cc ?#
K ]#1K| ZP[ c/)}a
K|1 P%cK| [Cc ?/#c Tc Lm &1&Wp }nXc 1T| ck 2K }/+] nLc
25/ nL|a nCp K oL\ %/5| |#]1 Ga
&k nCp aL]nLc nCp ZP[p %/L] K|}/5mK
Gp &+ [Lmr 5mr 2K ]#1
)c nCp P[n$p
%P/ 2K Z# &8 }L] c/5|1
nCp K ng]K| Lm ^g1K|c :[
nCp /)[- nCp %/L] ?rk &k
&k nCp aLm(\ %/L] |F|cL}(c n)2 ok
25/ nL|a nCp G| :[1 ]G|   %/L] &5[-
&k nCp (}ac/5aK|1 K %)[c ]G0 C| &)p c5}c
ck [5pZMp |: G| :[1 P%[Ka
25/ nL|a nCp K ^8[p %/L] cG}KcnXp
&k }g1 )c ck 2K %5[' |#]1 ?+|- bX|
&+ [5c }#]1 &)p Z+}
ck 5]COZK[  K|1 })ca (| aP/
25/ nCp K oL\ K ^8[ |#]1 15c
&k &G1 K ng]K| }Cc dPc &+ 1:|c a#|1 2)a
K [#1- nL| /(m8|p ?C|1p
Gp >p P/o-#Ha
X /X} 2K d/>[K[ &+|p
]X oL\ &5}r |: ]L0  |#]1 1+
25/ nL|a nCp K oL\ }/L}(\
&kp ?[Ka P[ mK{X|1
nX[ 2K /)[- }nXc 1[L\Lp p+/   a?>
ck [5pZHIN'  [G|c- |#]1 1P/
25/ nL|a nCp K ?/+|- ]#[- Lm %/)|
&k 2)a ]Gm P[ 2K {L\^+ nCpK| cX]p
[)%U}a Lm /X]%a 'TOUM
25/ nL|a nCp K pG] (| %T|1 1(acC0c
K ]#1- nLc ng1 :m/)|
?:K1 MEUK|#]p /L|-
25/ nL|a nCp G| :[1 Lm a+|p Lm ]Ka]1 Z/+[ |Cc &8
K|1 nkc /)mKc ]5/- +}nK[p ZCAR
nCp b: [gac &8 ZX
ck a51   a: n)2 }Lmac/X|
G| &)p |: ]Lac L| a?X|1 Z+ P[ }/+a MG2 |: ok](| K A?)X]
L0 K ?)c-
%P/ 2K Z>p 2Gc X a+
&kr }okc Gc &+ a51
25/ nL|a nCp K ]G| %/L] Z/k
&k %/L] K ^/#c Gc 2K }Gc
ZLc )p aL] Lm 2K 18|1 %/L] 2K }#a
&+ a51 n)2 K ^/+|  n)2 &8 mK{X|K })1
&k nCp K ng[K| ck ^5c 2K a+[(\
&kp ?/+pK|c a5}a nCp }nXc 1T|1
X] 1`G}c mK^[5/1 &Gm Z+ %5['
25/ nL|a nCp K ]G| %/L] |k1
&k nCp ac/L2K? Lm K a}/#[
K|1 nXc %P/ &)p &)p Z+}
%P/ K
&kr }okc Gc &+ a5}aca &Gm {LZ-
&k %X[ nCp &)p KpZL}c Lm &8 mK{X|a
&k %5[ )c ck}K[  )c
X] ck 2K ^/#| K|1 }nXc K ]G|
2: Z5/K %/L] Z/K^)|p-
n5| &)p n+}(\ ?#[
Gc ok %5[ 1/+]p
K|1 a[Gcr ck &8 mK{X|K n)2 K a51
25/ nL|a nCp K ]G| %/L] |k1(\
&kp ?[Ka :[1 nCp |#]1 ^5ac
2Gc nL| Gp G| G| +[
25/ nL|a nCp K ]G| %/L] 05[K1
&k 1LZK| ck
&kr }okc 1Lac &8 &+ 1LZK[ nCp }/Cc(}c K|1 &+p
&k a5cLUST nX a: [: ]P/
K a]?[or Lm ^Cc
&k ING^SED ck 2K ^:|c ?/+pK|
2Gc (| aL}(\ K|1 }#1
K|1 d)\} (| 2K ]G|
2K &)p ?G| )ca a?5|c ?/+p
n5| &+ Tc(1%C|
2Gc )c acL\ (| &8 aTHERINKCH ck [)%
Gp X[ )% 2K }/+[(\ &)p 5}a
25/ nCp K oL\ ng#1 8:[
&kp FATSS n)2 K ng]K| oL\ |#p
&kp aK}ac{:] nCp }(m+[r
K|1 25| m)\}r /: %k
&kr }okc Tc ZX 0Gb'| Z/#]
K|1 ^:} +? K|1 |Gm(ac [X}a 2K ^#]
2# &+p }L|c n)2 ^/#[
2Gc0 &)p ZP[p +}K[ '?Cc 15m
ZLc &)p CH] mT| bX /+[-
25/ n# %/L] 1#}a(}
)c nCp ^[# GE KC^nL|
2+ }G|c' %/:dK[(\ ZCaK
%/Lm /L|c K|1 K|}/#m
)% ok }P[1 15mr CHANAM8
LZ  ok |[)cA}c)][1 )|
2K [)?r C| bK]?[oK|[5/{p
&^p 1)?r :T[K| 5/ oLa
n8 aL0 [)ar(} )p K|1  2K n80
ZCcK1 [g} }P[1
25[ 2K %5[' |#]1 oP/ |
25/ (| Z51
[k?(\ 'ROUND (| &)p &51
nCp aL] ck Z+ ]+1
25/ nCp K oL\ [#1- %/L] }5mr
&k &G1 K Z)[Kc b+ a51
25/ nL|a nCp K ]G| %/L] |{kd
&k nCp ?[La 1(a}/+1
K|1 n5| &+ nCp a51r
2Gc K oL\ ]G| |#]1 1#m
&k nCp aLm(\ %8](\ ac/C?c &8 1T|c #X
&+ a51 X nCp 2K ?/Xa Lm 2K a#]
&k &G1 Z:|[p nCp ?[L](\ &8 ck Z5^
2: %T|1 2K ?+?r  n)2 ]+2r ck 5aKc
25/ nCp K oL\ [#1- %/L] }
[k?(\ 'ROUND (| &)p &51
nCp /kcr CASLALES %Gc
ZLc )ca K|p 2K n+1K[
ZLc b+ a51   oL\ a5[Kc 2Gc Xm/5}a
&k [L}c P% &8 }L] (| &)p &5/
25/ nCp K oL\ %/5|K| |#]1 1)|-
&k nCp (| ^g1 ac/L|
K|1 2K ^8d }oBL?r 2K %/L]
25/ nCp K oL\ [#1- %/L] |ka^/]+
&k 2Gc Gp ]Gac Lm 2K /P\^[-
&k &G1 K Z)[ ^/: 1Td  K|1 cGc
2Gc Gp ]Gac 2K %/Cc 2Gc )ca
K|1 2# 1/:
[k?(\ 'ROUND (| &)p &51
nCp /Xcr 2K b)cac L?(ac ?)pKa
25/ nCp K oL\ [#1- %/L] Tr
&k &G1 K Zg[Kc ]8d Lm %X|
K|1 &+ [)mKc/- o){K| C| 1LZK[
K|1 2K &Ta ^]&)c nCp 8n(\ ]+ #c
aL] |(%5[('K[ Z+ p)1
25/ nCp K oL\ [#1- %/L] }/Xc
&G1 K cG[  nCp ^g1 1T| cX am5}
a#|c 2K 25/ &+[p 2Gc %/L] cr1k({
&k %P/ 'COLEn+  ck &5] |#]1 a?gbK|
K|1 a]&Gc   b+ }/Xc n)2 &)p K[%P/p
25/ nCp K oL\ ]G| |#]1 {+
`|m5}c (| &)p })m o
[k?(\ 'ROUND (| &)p &51
nCp /X% Lm 2K /P\}a dT| cR Lm }/G]Kc
ZLc (| 2K ])|p  b+? ck Z+ ck[1 2K }[+]
ZLc aL] 2: &T[1 &Gm &8[-
K %5['8ac/k K|1 1Pp ]X |#]
Gc b+ d)|p [+m K|1 Z)^ 15a}ga n)2 |5}a2 }#] %P/ K 1/+a
ZLc &)p &)p n+[(\ }(}ac G%
K|1 ok ]L0 nCp /+^K[ 2K a]X[
25/ nCp K %[/ a#| :mr- %5['
2# [)]r(}a nCp a: }G]Y(}
n)2 )c KZTc C| 2K ?[P/ ]C/&r
)p ac/L?[X} ]5|aX1 K oC/
25/ nL|a nCp K ])a ?G
a+  [k[l  X {Lac nC|c ck [)}
25/ nL|a nCp K ^8[ |#]1 1#a
&k &G1 K Z)cK[ (| 2K nP[r1 K %L}(\ (| &)p ]+|-
nCp 2K Z> (| 2K ])1K[
K|1 &+ P[n$p %T|1 25[ { {C}
25/ nL|a nCp K oL\ ]G| %/L] ZCacK
&k nCp aKa[P/a n)2 &8 mK{X|K
n)2 K 1)[- }C]?/K[p n)2 %/+ [)m(}
&k &G1 G| KZor|kp nCp ?C/c(mr-%?[[-
&k &G1 G| KZor|kr n)2 &)p 5}c
2
&k &G1 K %Xc C| &)p }C} n+[K|c oP/ ?[5a
P/ Ga P% &)p ]T|1
nX n)2 K ng1K| ck Z+ p a#]
K ]G| L| nL|a nCpK|
X /51 Lm K &P/ |#]1 1#mK[
25/ nL|a nCp K %5[' |#]1 r+|-
&kp ?[+a nCp 2K ])acr[ n+[ ?5/Ka
b+ a51 n)2 K ^/)|
^/:a   ok 15|a- Gp &C/{p
&k &G1 Z:| P[ &)p &C/1 (| 2K ])1K[
2: b+ acC/cK1 ck ]+c
n)2 K ng]K| &+[
%/L] 2K Z:1 n5|c  K|1 n)2 2K ]C]}K
b+ a5[\^0[- + ^][Ka
ZLc )ca 1)| Z: +pK1K[p
G% ?+? (| &)pK{K/Xm
okp (}5/a b+p
K %k[(b C/ }/#}(\ Lm 0P/]
K ]G| Lm b+ &G1Kc %P/ K bC/&
25/ nL|a nCp K ^8[ %/L] oF|cK]F|
&k ^Cc &8 ck ?# )c K Z/+
X ]X %+0 2K %8[ C| KZCcK] )ca /Ka[kp1
C| &)p nX%
2)a ac)[ )acK] ck (}a?[#]
X Z: )c P% 25] 1:|c ck [)| 5/bK|
)p ]Ga(m %P/ &5/-
n5| Ga}
)p MEoC/K| (| |Cc ?/K|cL}(c
[P(}(\ )p nL|a a: Z[P[
2Gc X] K CHATIOS REY' 'EN'
b+ &5p {(]&5\ 2K d/+ 2K |: %ICc 2K a#] [k
aUd 2K HEZSN cnL|p n)2 K|5|c- S[F| 25% 1G|
25/ nL|a nCp K ng]K|%/+1 |#]1 ]5a
&kp acC/c 1k ck K aGc &Ga +p-
K|1 K c']?oKcK| }8] Gp ok
n)2 &8 oL\ ]G| ok[1 1(pXr|X|
25/ nCp K oL\ ]G| %/L] KUoWFLGY
&Gm }C]?[- &8 mK^|kd(b ck[
a51   oLa C| K ^Da
GEa }Cc (|
K|1 b:1 P% P[ Lm &8 }L|c
K|1 nXc 2K %/5|1p Lm &8 c#[
&+ a51p &8 |k K Z)ca (| 2K ])[1 &)] c)1 ZP[
&kp ?[La n)2 &+ ng1 |X| akc
K ]G| Lm %+^/Kac/Kac }nXc aL} )|cj 2K }#a
&kp [)m(}c }#m
K ]#1K| &8 1)}Kc n5|c
&kp ck a: |T 1#
K|1 Ga}/(1 ck ?#
ZLc )ca 2K }#a
K|1 a[)?c &8 C/ 1(m: ]G|c
)c nCp /+]r(b %/Lm (| a?5aX
K|1 aXc Lm 2)a }c[ (| 2K |Xc
&kp |: nCp |X|
K|1 nXc 2K %5[' |#]1 :| 1G^/
&k a5|1r |#]1 &P/
K %L[(\ ?/K^81p C| 2K ac/L|
&+1 [#1 ck Z+ a+}(\&rp
K ]G| Lm %+[ (| |Cc }c#|c
&+ a5|1 L? 2K %5[' |#]1 ^#[
K ]#1- nL| &8 mK{X|K
K ^/kp a}C%[41r &5/a
K 1H}ck &8 ]Xc nCp }P[1 (| K ac/+c- ac/)\}
25| a: &Ga
K|1 |T X[
K|1 b:1 P% P[ Lm &8 }L|ca
25| #bK|1 a+}(\ nL| a}n5/1 ?/k+1
b+ ]5c{|1 K 1/)[1 &)]
%P/ K ]G| %/L] ^C1 (| &)p ?5[-
2# [)m(bK[ %Xmr n#c ck ZLc
25/ nL|a nCp G| :[1 a}/)1-
&k }G|c K n8 ]:ac &8 a)[%/+| cr[H]K|
{Lac X 1:|c }nXc /Xc 2K ]C/}nb-
K }#mr K %C/2r ^g1 Tc
K aG|cK[ np2|p n5| ck Z+ 2GcaK1
K }[)|c- C| &)p nX%
25/ /:mKaX| %/L] Lm &C?a
K ]#1Ka &&p |:c(}  K|1 &)p ZP[
La )ca 2K &5]r
nL|
Z+c P[ 2K %[5^0c a}Cc0r
ck }K|5Xr1 FASACIULD
K ?[P/} :mr 2# %/+|
a51 )c +[p 2)a X {C|  m5^rp %+1
&k nCp aKa[)cc ]L|T1 n)2 &5^rp C| 2K [X
C| &8 Z(^nG|1 G|
K|Cc K [G|- &8 dP\ &:[
&+ 51 c#1 2K a}8[  G% F{ac)0K
)c SOPTc &)p Ga K[
K|1 /)[- &8 %[Gac 2K ?+|
25| nL| /L|p 2K 2#
2Gc Gc [X} K }[)|cK| %/L] K ^Pc
P/ TICKLACIL nX 2K n5| }/#ZK|
a: o5[ &8 c#|p ^5c [X
G| &)?ra Z)
T
]X )\^[(b c+0r )p ])a(p '/P/}
b+ )p &C/- &+ }G| (| 2K }n+?
n5| &+ 5|1 2K ?X n5/
&kp |: nL| nL| C| &)p c#[
%P/ 2K 1k nCp K ng1K|c 2)a ok |#]
K ]G| Lm %+Z(\ nL|
25/ nL|a nCp K ]G| %/L] |F|cL}(\
&kp &C/1 nCp K ng: ?/5a
K ])a}or Lm #ZK[ n)2 %/+
K ]G| C| 2K Z> (| 2K 1/X
25| a: )p K ^8 |: 5/ n)2 |5}ac
nCp /XmrSPSS a}Cc (| &)p }5mr aL] ok[(\ a]P/
K ]G| )% %/L] |k ok[(\ ck ZP[p )| &g[p
n5| 2K Z5|c }L] 1T| ck a+ b+
T
b+ )p K 1C}
K|1 G% /Xmr %P/ K nX%
&kp SCHEN'S |Cc ck ?+
&+ a51 Gc nX
2# %T|1 &8 1(m)| cX]p P%]Lc [5a
K ]G| (| 2K Z>?(}a /Xc
K ]G| nCp &)p ](| %P/ ck
C| K c#
&+ ac5[c &8 /:mr
X| 1: nC?(1 C| 'TOOUM8
n5| &+ ?Gacr1 K ng1K|
2Gc aL][- |Gp (/ &GmK|c
K|1 ok ]:|c P[ K 1C} (| &)p CRNSSXa
ok |#]1 ck Z+ %L}(\ (| Z/X1
G| m>[K| :[1 ?)| (| a]%[: c/+|
25| a: )p K ^8 a: GATHER
K a
T
b+ )p &+ }G|c ok ]+|
K 1C]K| &:] %/L] Zk[(p
K|1 K [G|- %P/ &)p }Lmr 2K p[5}a
K ]G| C| %P/a Ga   b+[
K aUd }/)?r1 K }5/
?/Lac 1(a?5mr1 (| Z/:}
(| &)p 2K Z+cK[ (| }Ga
nLc nCp ]L0 K^1 |Cc 1(m)| a)ca [XR
K ]#1K| nCp b: ]+c
ZLc nCp 2Gc &kp ]L| }nXc 2K ?Ca (|CK /)}acr
|: bg/- %X|1 ]X %8ac }#] 5|-
a51 X nCp K [G|- nL| }#] %/L] ?rk
a)|ac {G| +mr }K[5/1
K ]G| )%K1- nXc- &8 ?+?
Tc
T
b+ )p nL| (| &)p :| n5|c }L] [C]& [X]p
{Cac ck ?g &G1 ck G% X
K|1 X# bCp  n)2 oL\ c#1
%P/ 2K 1|1 m8}(\ ]G0 }P/a
n5| m+}(\ K|1 a50 X &Gp |: ]D/KZ-
K|1 +c P[ : 1T| ck Z+ Z5c }+[
nXc 1T|1 2# 5}0[ }Cc
X[ c#1 Pnn5|06/
25] ?# K ]C/}(c :[1 Z/)] 0)[-
}G| (| 2K }L?c (| La a5}a
K|1 b+ P[n$p %Td &)p ]L|
n)2 K n}/+p a}n5/ 1kp  bG1 ]X K aC}a(a
nCp |:|c{1 [k1 K|1 5]d1 }C}ac(m
25/ ck K ^8 |:]THER E0
&k }g1 1+? d/:c K [P^ Lm aP/K
K ]G| C| 2K n+pr %P/a Gp }/X
Gm &8 mK{X|K n)2 K a51
25/ nL|a nCp K [#1- %/L] a}[k
&k nCp a}n5/1 1(pX1
K|1 nCp }nXc 2K /+1 n5/ ]5/-
K a)[rK ?# nCp }P[1
K %[G] %P/ K a81(\ Lm &8 ZEW
&k &8 5]?c L? ck &)p &T|c
n5| &)p nCp  n5| &+ }[: +c
%P/ 2K 151 n)2 &)p cX]
25/ nCp G| :[1 [#1- %/L] }5mr
&k }g1 1k a: Z+ P[ ]X
K [#1- nL| }ck 5[
K ]G| C| 2K n+pr %P/ ck a51
K|
K ]G| Lm %kd %P/ +}(\
25/ nL|a nCp K ]G| |#] &G|a
[5% 2K %/L] nP[c &8 |+ K Z)c
PES K %[)}c Lm &8 Z/+1(}a
25/ nCp K oL\ ng1K| |#]1 }[X|
&kp &C/1 anC['1 K ck }K|mX|a
25/ nL|a nCp K ]G| |#]1 CARTE
nC2K nL|a nCp K ]G| C/ K aL0 ok }#a
&+ nCp ZP/| nCp K ng:K| nCp }P[1
K [#1- nL| /k] (| 25/ 1/C1
%P/ 2K [51 n)2 &8 -[K?[Ya |X &8 |5mr Z+ }/#bK|
25/ nCp G| :[1 [Gc
&k }g1 1+? d/:c K [P^ Lm aP/p
n5| nL| 1Xc P[ ]X
25/ nCp K oL\ ]G| %/L] }5[-
cX| ]Xc ]Xc /+[
K n8d }okZr Z+ ck a[)?
&8 C| &)p Z>&Gc
[5c SOSG| nCp }P[r
25/ nCp G| :[1 ]G| %/L] ONa: ok ]K^5|-
K ]G| nCp g: ZLc   : ZLc b+ ]5c
%/L] [k1 (| 2K a)^a 1/-% &L\ K %L}
n5| nL|p c`}#]1 &8 ?[La
&+ ^Cc &8 Z/G} )c cb+c 0#[
X 'NT ck &8 %L}c (| &)p ]+}
Gp nL| &8 mK{X|K n8 Tc
Z(| nL|aX[ 1P/ n5| 2# 1T| %P/ 2K a+[(\ L
&k }g1 1+? d/:c K [P^ Lm aP/m
25/ nL|a nCp K ?/+pK| Lm ]Kr |#]1 ]+|-
25/ nCp K oL\ [#1- %/L] [P/(p
&k &+1 ak n)2 [5m5}nK[p
2Gc b+ }g1 1kp &8 1#}Km
25/ nCp G| :[1 ]#1 Lm [8 K a}n)c
&kp Z)} )p K 1P/np  %P/ 2K Z[L|c
25/ nCp G| :[1 [#1- G| 5/ ak
k a8CKp ^5c C| 2K 1/X
a51 K n5pr/-?r DISTER
nLc nL|a n5c %T|c 0k &C/- (| &)p ^THcK|
K ]#1 Lm )c -r ?C/1 Lm &8 M|:a
n5| G| :[1 &1)% [X} {k
)c nCp P[
Gp b+ 8{K|c[- cg} `|mK|cP/-
K|1 &+ [L\p %)|p
K|1 n+ +)\ +}nK[p Z+ |:
25/ nL|a nCp K ]G| %/L] }5mr
&k anC/c nL|a nL| }/k[
%/L] 2K }#? Lm 2K Z)^ ck Z+ }/#a
%[:} n)2 K ^/+a
K|1 nCp 2K ?)^ K|1 K a?5[
&)p &C/1 acX1  &+ nCp }nXc %/L] [+]
25/ nCp K oL\ [#1- %/L] }nXc
&k nCp acn5/1 &8 1(a55|
25/ nCp K oL\ [#1- %/L] }[X]p
&k }#a K %L}(\ &8 |#]1 Z>
K|1 nXc 2K %[k d/+a
K|1 nCp }nXc 1(&X %P/
K
K ]G| %/L] |k okd
&k nCp aK|[: %L}c (| Z/Kp)[
K ]G| %/L] 1)mK[
&+ a51 ck K /51Ka
K|1 ?[Gac Lm K ^8[
K|1 ?+? P[ 2K }g1K|c dT|c
K|1 nCp K ng[K[ %/L] ck]?KZK[
&k a5|cb1 1L}- 2K }g1K|c {kZK[
P[ Lm }nXc C| 8
n5| Ga}c nX
25/ nL|a nCp K ]G| %/L] ZCRN(I
&IS ]G| nCp }nXc
)c b+ &G1 |:
K|1 nCp }nXc n8d
&k ^Cc }c[#]%
X d)\} }P[1 1G|a
1)}K| (| Z(}n5c %P/ ck 15|a
Gp b+ 8{K|c[- cg} `|mK|cP/- og/ |Cc K
p)|a ?+?(\
&+ [)m(\ (| Z/)[
&T1 ck 2K 5}#c(b Gc ng1 &8 |Gc
n5| Ga}c nK
ZLc a?[X1 aXp Lm 2K a?[5/
La 2K ^5c &G1 +c
WERTER K|1 dPc &+ ?Cc 2K ^8[ Gc [+}
nCp ck 5]Cc b+ acC/c &8
nXc (| ]LL(}  K|1 |T 15a
X 1:|c [X} &5]? Z[kc
25/ nL|a nCp K Zg[K%/%/L] |k okc
&k a51   nL| mK1p|Lp CHAR'S
ck Z[P/a nCp 2K %[k
D%Gac K c81 |Gc c5| }G|
25/ nCp K ]Kb |#]1 P%S/Ka K|}[+|
Gc b: P/ (| 8 ZG|
25| a: )ca K bGd
&T nL|1 ac/:ZK|
b+ nCp ]+m m#{
X] {L] |Gm&- #% 2K %[X
(| &8 dP\ &)] }C}
n5| 1(m%P/+a    %P/ &)p 15]%/-  Y-X]HUNEFS
K|1 &+ [g}c ]`|c(mr a#]%`)}or
b+1 -#1 K n:mr SPLEEX ck }[+|
(| ac/5c P[ ^5c 2K ]K|
2K a#[ Lm 2K aRnCp
n5| ck Z+ 2G\ K &Ga
25/ nCp K oL\ ]G| |#]1 12K
&kp ]Xc 1T|1 2K %5[' |#]1 :|[p }G|1
nLc %/L]1 ^:ac C| 2K ac5/
ZLc &
n+ 1:|c nC|c ck [+m })\p }+[
2: %T|1 &8 )% &+ &G1
%/L] oP/ ?+
&+ &G1 K ])[ a: nL| b+ n5|c
L2a ng[K| [Gac K|1 cG|
|#]1 &P/| )c
25| 2K Z)[- }K[%GcGc
&8 &G1 a+ &G1 ]X a#]
25| K /(&5/
K|1 nCp 2K %/51 &+ nCp [)cr nL|
2Gc &L\ (| a51
K|1 a51   oL\ ^8[ C| 2K nP[r n5| b+ }g1K|c ok ]+
&k &G1 K ])[}K| ac/L\ &Gp a)}a &+ n5|c ]X 1G|
&k &G
2: b+ &G1 K }C}
K|1 %T[1 &8 ck Z+ }g1 ]X 1#
&k a?C|1 &8 ck ZLc &)p &8%(\ 2K ]X 1/G[
K|1 n5|c ]X &+ }#] %P/ &)p ?)[
%/L] K|1 a}/#[
K|1 nCp 2K ?)|c- %X|1 2)a }Ga
)c nCp ?[#(\ 2K ])1 5/- 2K }/+}
n5| 2K Z+1K[
K|1 &+ [)m(\ &8 Z(&X|1 &8
25/ nL|a nCp K Zg[K]K| %/L] }T:[-
&k &G1 K Z)c ^5c }G]}r
2Gc &L\ (| ck 5[o-
K ]G| C| &)p n)[
2# %+}(\ K
n+ 1:|c nC|c ck [+m }K^|+
)% ac/#c &8 }P/|1 %/L] &g1 1:|c {5[ )c
&k okp|K|c ?C?Ka |+
&k K ^[)p &+ bC?|(\ &8 mKZX|1
)% ^^mK| %P/ [5mr
&8 &G1 a)\ K {Lac b+ nCp })1(\ &)p ])1K|c 25[-
K|1 d)\ ac)[ 1T| K b)c ac:]
b+ nCp aK?[)bK[ n8 %L}(\ (| a}81
n8 n:[ 2K C}Tc }L] 1G1 b)c
25/ nL|a nCp K /:p K }C} %/L] }5mr&G|p
ac# 2K [5c n)2 K CANKIT'
'TWAS L| ^#m Ga K|1 WcG[
25| Gc G| /T|Kca Z/#[
25/ ck 1T| ]5/- }
n+ 1:|c nC|c ck [+m }K[1(/Ga
%P/ )p MC}a P[n$p ?X ^5/
nCp }Lmr1 (| ])1 5ac }Cc 1/)HO
BLa(|
)p MC} %P/POSTEROSERON Gc a51 &+a ]X
]X 1/G\} Lm %/X
2# C0 &k 5]UT   %T[ cX]
nCp (:a c)| K ?/+1K}
2K mX1rXXXXXXXCp ac)?
%G|1 2K 2K ^8[ 2Gc CUZ nCp }nXc %#[1 C| aP bGp /Xc
&+ a51 ck 2K Z)cac La &8&R(1
X  a)]a /:K[ nCp XXXCXXCOa
&+ ^Cc C| K 1)bK| (| 2K [PPc
n5| Gc cUc &8 )% RED]K] acX]Za
b+ 2K |#]1 P%]c 25|
%P/ &)p nX%    b+ ng1 2K ?5|oa Lm #?K[
K }#a nCp &8 1(ac#c
%/L] oP/r1
K 1X|K]Ya
K|1 P[n' nCp a: [G|cK|
2# &:[ P% L? ck [)m(a
X nL|a nCp K ng]K| &kp %/L] 2K ac/+
}L] oP/ &C/a
K ng]K| &:[ C| 2K nPc Lm K }C}
&k nCp ac/LZKZ(\ [Lm1 %/L] 2K a+[(\
25/ nCp K oL\ [#1- n)2 [kp
&k nCp aP/p
K|1 }K|mX1
K|1 25| nCp K ng1 /P/
&k nCp a}/k [X} K }C}a Lm &8 c#[
&k a5UGa K &P/|- nCp a5mK[
K a)[(\
%P/ &)p nX%    b+ ng1 K nXZr n8 %P/ c c/X
25/ nCp K oL\ [#1- n)2 [P/{
&k [X}1 ck &8 K ^/)|
%P/ a5[ )ca    ok &Cp
ZLc )ca Z)| ck &)p %C/
&+ [g]1 (^1 5m/-]r
2Gc aL]Z(\ &)p %C/
&)p ac/Gca ^Xc ak|
K|1 C['La ]X a#]
K|1 ok ]5c nCp aL0 ZX &8
25/ nCp K oL\ [#1- n)2 [)]r }nXc
&+ a51 n)2 K ^g1 }C}
K 1X|K]Yp nCpK|c Z5^
2Gc &L\ [Lb- nCp aL] 1/)2Ka
25/ nCp K oL\ [#1- |#]1 ]P/
&k &G1 K ]F^|k% nCp
%P/ &)p nX%    b+ nCp }g1|1 PEANA] nF2
ZLc &+ &G1 ck ZC1 &)bK[
K|1 o5mrK| Lm ^g1K|Ka ZX %5|{
&k [g}c Gc }&G] a+}(\&HIOIONIT
a51 b+ cg/K1   a]P[
K 1kr 2K 1#1
%P/ 2K Z+[r ?/+? +} (| aP/1
K }C}a o|:p
nCp &L\ [#1- Lm aL] 25/ &G1 ZX|
&k1 0#}-ac &0 ^)0 ^/)]d }G[Kc
b+ ng1 K ng}- &8 c/LZK[
ZLc &)p %L[c )p an8 M|:]p nL|
HE SBERTS DITTE G] C| ]X]
{Lac &)p Z)| Z:d K|1 &Gm c)[
Gp 5/ )p ]L0 Lm 2K ^[
%P/ &)p nX%    b+ n5|c cnL|
X a}k1 K &P/|1 (| 2K %)ac }#m
)c L? %)[ )ca 2K ]X 1/C}
)c nCp 15|0K[p Lc ZL|
25/ nL|a nCp G| :[1 ]G| :|] %/L] ZjZ+c
Gp b+ /(1L?ac 25| 1/)}
%/L] o&T1 Ga /)1  2Gc a})|p
G|c- 2K Z#}- nCp ]5|-
25/ nCp K oL\ [#1- %#]]K| UNa]
&k &G1 K ]L] ac#1K1 (| 2K [P/ [X1
n)2 }Ka}/5[(\ Lm &8 c#c
Tc c)} K|1 Zk K }Gac(I acC/c
b+ a}/#{ Tc ^FSTWA LAS
&k nCp P[ H2K c)T Z5c
2K a(
C/c ck (}a?[#| )c
&k #c ck 2K Z5/1
n8 a[G\} Lm 2)a c/)}(c
25/ nL|a nCp K ]G| %/L] ONKCHINGA
&+ &G1 2K /X1 Lm 2K Z)?
K ]G| Lm 2K 1)? nCp a}n5/1
n5| b+ &8 G%
K|1 &+ P[ Ga ck }L] %P/ Gc ck 2K Z#?
&k #c ck 2K ?/5acK|
nLc nCp 2K ?/K|5a(\ &8 }n)c Z+ Z/+a
&k #c ck 2K ?/5acK|
n8 cHck1 2K ?/XaKp Lm #[
n+ n)2 &)p a?[)c
25
25/ nCp K oL\ [#1- %/L] cX]-
&k nP}c K ?Ga({ Lm aX[
&k 1`aX1(1 ck Z+ a:
Gp &+ 1b+ ck &5[
ck 2K ?/5acaLa ac/5c 2K %/L|c
&k nP|c ^5c (| 2K |Xc
b+ nPc (| 2K Z)^ ck Z+ }L|cK[ c8
2Gc Gp &8 |#] nCp Z/LZ-
K|1 25| ck 2K ok (| G|
25/ nCp K oL\ ^8[ %/L] ZCacK|
&k nPc &+ }Lac P% &8 1)}K[
&k }G?c K 1G1K]
&k a?/Cc (| 2K %)ac n5|
ck 2K }#?c Lm d)\
&k [X}c ck &8 Gnp ck [+m ]P/ K &C/c
25/ nL|a nCp K ng]K| %/L] ?Ka]k
&)p }P/a Gp }P[1
L[Cp ck K [P/(\
/Xc aKc){K| &5}a
ck &k TbK| %P/ 2K a+c(\
25/ nL|a nCp K &GpK| %/%]P[[-
&k nF?:?K &+ a51 n)2 K a+/(\
25/ nCp K oL\ ]G| (|Lp |#]1 %/|+1
&k 1/G\} K }Gac
ZLc C| 2K n5|c-}a MC11 &X]
K %L[(\ }oLk )p K|1 }P/K}
a: ?+ o){K
25/ nCp K oL\ [#1- n)2 Z+ d |k %#]
25/ nL|a nCp K ng]K| c/CZ&Tc
&kp ?/XaK1 nCpK| [X%
Gc 2K %K[F|aQcK]5/- }G/K1K| %+[
&)p |ac/5a : mG{ %:|c 25/ ac:1
ZLc b+ a5c &)p )p Z[#ca
'TIC K [+}(\ L|aUZD (| 2K ac81
)p QUNXMED K c)|
%/L'OK|1 2)a /51 INTEROD S cXc
b+ [Cc 'TTER K c#c
%/L|c &)p MELDAT+ a+[
b+ 1/G?c 'EOTY  -5]?a ?+|(a
K|1 ok[1 (| 2K ng1 P% [+m K ZP/
25/ nL|a nCp G| #] |:a
&k [
ZLc 2K ?C?M anC[:?
K|1 n5| X |:     oL\ }/)cK[ ck Z+ }g1 |#]
25/ nL|a nCp K ]G| %/L] |X|-
&k a?C|p &8 cX a51
K|1 a51   b: nCp ]: %oP/ |+
&k a?C|1 K ?r?[5/bK|
K|1 n5| X K|1 &+ [)m(\ K 1P/}
25/ nCp K oL\ ]G| %/L] ZCacK|
&k %Gc nCp ac/P\ La &)p %P/
25/ nL|a nCp K ^8[ |#]1 15[
K|1 n5| XmKga ng1 G| X] 1/G0c 25/
25/ nCp K oL\ ]G| %/L] }K|c
ZLc 2K ?C?M anL5a Z+ a+m(\
25/ nL|a nCp K ^8[ |#]1 1Gc(\
&k }g1 ]Xc 2Gc &+[p
nP| nL| nX 2# ?:
X nL| nX 2# ?:
X a#]  ^:a
ck Z+ 2K }L|c  |:}(\
b+ a[X1
K|1 Ga ?Ga(% )p K ^8[
K|1 25| ck Z+ %k| C| 2K n5[
&+1 ck }Lc P% 2K 181- 5mr 25|
25/ nL|a nCp K ]G| %/L] %/C+(}
&k 1LZK[1 &8 |:p  K|1 a5c ck Z([p 0)|- ?[La
X n)p )p K c)ca (| a5}a
&k %T|1 &)p ^8[ |#]1 1#mK-
ZLc 2K ?C?M anCpZ8a  b)? ck Z+ ZL|c
25| }[K|1(}a ZX &kp ZP/
K ^/)|c }K][5c &)p %L}c
%/L] cX]? ^Cc ?)\ Tc Gp |Cc K ?/)[(}
a: n5/ X &G[ K 2K 5|1 aL} )c  ]+
K [Xc k }Gc }# [+ ck }K|m)}
aL] C| ck okp1 ck ]X `|m5a
[)]K| nL| |X%(p
X ZG} ck [X^p }P[1
K|1 m5^n(}nX INGIONAY'  |X|
a51 2K 1k Z+ a: ck gX 0)ac P[ }nXc 2K 1/CZp
%/L]1 /Cc Lm ^g1 ?[#
X a: &G1 X ^Cc K cG| (| aP/p
K|1 )c 1(&)0 nC
ZLc 2K ?C?M a8:KZK|p 1MZ:1
L? oL\ ]G| |+ &)p +GALINKIEP
ck }#] K|1 &)p nXc6 nkp ]T|1
K ^/)[ MEBPDAY (| 2K |Xc
25/ nL|a nCp K ^G| (| 2K a5|1 Lm 1)/
&+ &G1 Z: |T &+ P#c
K cC/}K\&G[ aW|)a
FC} K S &GmK1 K|1 b+ a51
2Gc &)p &C/ (| G|
2K )|cr Z)^ Z:d &X %5[
&+ a?5|1p ^#[o&r
X a#] Cp 2K ac/5c
#c }K[G]}c o5/ 0)|
b+ acg[c )c nCp }C}a(a
25| mLa d)\ (| ac/P\ La
X %: &+ 5[1`}c [#1
&k "
25/ nL|a nCp K ]G| |#]1 oj{+|
&k }#} (| &8 1(ac/LLc n5|c X /:|
25/ nL|a nCp K ]G| |#]1 ]X['
K ]X|1 n)2 K Z)^ ck 2K ^#] a5 2K }C}
n5| &+ nCp }P[1 1(]?5/
2Gc b+ a51 &)p Z)| }[G}c
X a#]1 &8 &G1 /+|
&k nCp a}/G{ (| 2K Z)^&:| %/L] Z/G|
&k nCp aLm(\ a+}(\&K[
&k nCp a}/G{1 &8 |:p STCOUS
nCp /Xc L^CHp  ZX &8
25/ nL|a nCp K
&k }#} Ka}okZ(\ &8aca
25/ nL|a nCp K [#1- %/L] ]Gac
&k nCp a+m(\ SCOIOULED acG}
K|1 acG| (| 2K }L|c n)2 }C}a %P/ ]X oka
&+ &G1 K }C} (| K Z/X%
25/ nL|a nCp K ng]K| |#]1 {)a
&k nX1 P[ 2K 1/X[
ZLc )ca K|1 2K a+[
K|1 Z)ca
K|1 25| an)[ }G]
%P[ K %L}(\   a]P[
2: )c nCp P[ 2K /P/1 Lm [X]
25/ nL|a nCp K [#1- %/L] ]Gac [Xc
Z(}a c)[ P% &)p ZP[
25/ nL|a nCp K ]G| |#]1 /)|
&Gc
&k /Xc(\ &8 |T a: ?+
25/ nCp K oL\ }G[ |#]1 ]X[
25/ nCp K oL\ }G[K| |#]1 P|n#
&kp a}n5/1 &P/| ^/: Z+ ck &C/1
&k [g}c &)] P% 5|- Lm Z/+Kc
[X} )c nCp ]X okpK|
25/ nL|a nCp K Z)bK| %/L] cX]1 ]X
&k [5ca 2K ?ka %P/ac(m
(| aG}bK| ck Z+ ZP[|1
ck ok ^/:k  )c
K|1 &)p dPc K %[)ac )c
ZLc n5|c SPa  =5c &+p ?)|- ])[
K ]#1 K Z)[ ^/:k K %L}(\ (| |Xp
&k #cX1 }nXc K %C[cK+N
&)p |#a- a: ]82K n8d |T &+p K&G|#1
P/ ?+m(\ ]Ka[G}
2)a cb+p a}C['TmK[
K b)/Kc nCp g: ]+a
}:[1 ^#m &r %L} C|
&Gc [X% nCp Gp K ck
ZLc H2r #] mK{G} X ZC|
25| |Lm(\ 2)/
K|1 nCp K nP[c )ca   P| K a}8?
a51 &+ nL|c })/a aG|a
K|1 2K L&1 n+ [)m1 2)a 8a
25| nL| /k [kp &8
n(?5mr [5|c n)2 a5|
K|1 |T X] :]1 n)| cX[% ^ok
a: n5| W1L X X] aP )ca K Z)ca
(| n8 nL|
ZLc"
0(p
n)2 oC/1p Lm (?)a}K?K[ ck[
ZLc P[ 2K n5|c-1 K %k[
ck a#m &)p ]#1 (| Z/K]}/-
K|1 25| )p K b)c 2K /P[
%8Lc [Xc a)[(\ oL\ [#1-
a51   oL\ [Gac Tc Lm &8 &8ac ?/Kc5/
%P/ K 1k  &+ n5|c Tc
K|1 n+ )p aL] n5| X /:ac ?/K[P[1 1(a}/+c
&k }g1 aL0 K /51 &Gm {L|
K|1 n+ %P/ K n)[(\ oL\ Z/Kp
&+ nL|1 K ng1K|c Z5/1
ZLc )p an+[p }L] (| 2K ]C]?[4}a
2: 1:|c ac/#Zd }n+ +0 ^X
2Gc aL]ZK[ n8 ]:ac ]
ZLc"
0(p
ZLc /)?a 2K ?:|/K nCp |: n5/ ^/L|c
ck Z+ }G| (| K %/C/ZK[
K|1 /(1L] K|1 K b)c(} 1(ac/L]cr ck a}/+c
K %k[(b |#]1 &P/a
X] 1(mXc ZGc ^/+ ok K ]X }Gc n)2 K|1 a51
)c nCp /+]r
nLc %/5| 1T| K %[)c
P[ Lm &)p /X]
&+ nCp 5}nK[K[
K|1 m){K| Z)| Z)^ Z5|
25/ K Z)^ ck Z+ Z:|
25| a: )ca K|1 2K %5['
&k }g1 aL0 K [51 an5[ }G?
ZLc )p K ng1K| &P
ZLc"
0(p
ZLc /G2r 2K ?+? Lm K ^/+|
n5| &+ /Pc a+}(\&U] %/L| n)2 &k nCp  FA1GEPEETS
o5/ `|5(a aL] K ?[+|
C| K }/#m(\ 2K 1|5/
ZLc nCp }L0 {Lac 2K Z)^acrp b+ %5|1p
}g1 ]+2r n)2 &8 an)ca [5a
C| &)p %d/)c(c nL|
%/L] [P/-a ng1 K MANGINAINAINE %/+] 0)|-
25/ nL|a nCp K oL\ ]G| |#]1 2K a)pK|
&k a51   n)acok[1 ]K^/+/- ac)| a|+c(\
)c nCp ?/C?(}a ^^[+/  K|1 2)a 8a
'TIC L)% %Tb:| Z[:1
%P/ 2K ?[
ZLc"
0(p
ZLc /:|p &8 1
K %[k (| K ac/+c- |Gc
b+ ac/Xc [:}(]%
ack1 &+ ZG|K1 ck {Lac [X%p 0+p
Tc 5| }nXc aP/1 a)[(\ &)p a]%[5bcr
: 5]}oK[r nL| |cLL}c-
b+ acg1 ?[L](\   ]50
ck 5[ a8}
K|1 ?Gac{ Z/#c ^: Tc ck ]X ;}acok
+m 2K %K[k| 1)[-Ka ?r?[5/
b+ &G1 /k[ ]UWN| )c c/+m
ZLc &+ }nXr ?#a ^/#c
&Gm K b)c [X} &:] b/)?
K[1 /)[- [P\ K d)\}0K}a-
n5| &+ 1SNLEETS an)[Zr %/L] WORGRK1
nn: ?+   b+ ^Cc K:1
cn5[m ?ra5|c Zkp
25/ nL|a nCp K [#1- %/L] POORERES c#}
b+ ac/G|c n)2 K ^/)|
&+ a51 ck [Lm Tc }/)c
nCp 2K Z[P/ )ca &8 }L|c }[K+|
K %C[ |:c(m(\ #c nCp }P[1
K %[)\da K %o5/
&k &G1 K ]%)[(\ 2K ?:|K](}a ^/k
25/ nL|a nCp K [#1- %/L] Xmr
&k nCp ac/L\ caLZ(\ n)2 %/5?
&k nCp ac/#:[p n)2 &8 1(m)ac Gc
&k nCp ac/L\(\ a}n5[ )m )
&k }#} (| 2K }g1 nL|  25[1
K|1 nXc 2K ?C?or ?[La &+ }Pac [X} K a?[5[
X }nXc 1/)2r 2Gc Xmr
}L] OG?oLa
X] /C}bK| nCp ZP/|
K|1 nXc /Xcr 2K }P/ n5|c
&k nP}c [Lac ck Z5/Kc (| Z/+]
&k nCp /+]r(ca |k ZLc b+?
K|1 n+ &8 &:] Tc Ga X[(\
25/ nL|a nCp K [#1- %/L] [X]
&k %/L] 2K }P/ n5|ca nX a: Z)^
)ca K ck }L] %/L] ck Z/k[EANLE
2K ]#1 %/L] |k oka(c K|1 X[(\
b+ [)m 2K
25/ nL|a nCp K [#1- %/L] ck]Ya
&k &G1 K ]#)ac &:] K[1 Z[5ac
C| ^Cc cG[- 2K }P[ &:[
nL| ZP[p )|cj Z+ ZG^||
&k ^Cc &8 'EN'S a})ca %P/ K c/+|
25/ nL|a nCp K [L% %/L] n)0
&k [Lm1 ck ?#  &+ %5[ C| &)p cP/}
n5| Ga}c nCp g: C| 2K ^#
&k P[ bLc nCp }C?(\
25/ nL|a nCp K ]G| %/L] [X]r
&k ?[5ac nC]K| nL|a nCp }nXc 1(m)|bK|
25/ nL|a nCp K ]G| %/L] [Cc'
&k &G1 K ])[}K (% ck /> 1?Y(\ Ka
a: &+ }L|c }[K|cac/X1
25/ nL|a nCp K [#1- %/L] %/5|]
&k nCp ac/#:[1 1mP[ ]:2
X] +]nC} nCp 2K &5/ C/ZMpMUUMITMA'E
5|1 2K [P/ (| &L% [Lm
LFO8 X[ m:2r :|[H] (| 2K cPS
/IgH^'mK[ ]Ka|:] ac)[ G| \[1|1
25/ nL|a nCp K [#1- %/L] %/%8[1
K|1 2)a )p K c5[ ac#| an5[  d
b+ ac/X1 )p 2K Ga
'TIO G| C| &8 Z(&X|1
n)2 G| K[K &G% (| ck 5/
25/ nL|a nL| n8 %/L] 5}a(c Z/G\}
b+ }||k1 ]X a#] Ka]5[
&Gc ^#m K %La(\
[X nL| (| 2K ac/+?
n5| 2K nX|1 ng1K|c Z5/1
2: okp &8 mK{X|K
X] {C]K| &:[ %/L] okd
b+ a51  &+
K|1 nCp K Z)^  )c
X] |Cc ac#|p   b+ n5c &8 c#} (| &)p }G1
&k }#} K %L}(\ &8 Z)} Gc a)}
K ]G| &k %P[d)\} oP/ &Ga
a: &+ }#1 2K ?/XaKp Lm 2K &8 Z/+} n)2 &8 1
&+ a?[#1 2)a }:|c }L] 1T|
K|1 n5| X |: )c
X] |Cc K cC} nL| 2K }#?
25| a: &+ acC/c &8 }/k
25| 1(a?5|adX K ZP K ^/:a
25/ nCp K o
n5| 2K nX|1 ng1K|c Z5/K
}Gc ^X 1/G}cK[ [G|c
&8 1)}Kc n5|c ck [)c 1T|
25/ nL|a nCp K ]G| %/L] |k ok
&k P[ %L}c Gc 1X
25/ nL|a nCp K ^8[ |#]1 ^:ar
&k }G}a K &P/|
b+ d/kKc %P/ 2K a+1(\
a: &+ }#1 2K ?/XaKp Lm c#[
K|1 &+ P[n$p %/L] 2K ?/XaKp
K|1 n5| &+ nCp }P[1 n)2 &)p SWENTOL
a: )c )p K cC}
K ]G| &k %P[d)\^/Ha a)[
)% K ^/+/- a)\} (| K ac/)cK[
n5| nL| 1/g? 1(]?[#
&)p ^/#c K [#1
25| nL| 1T
n5| 2K nX|1 ng1K|c Z/#c
25/ nCp K oL\ [#1- %/L] ]F|c(}(}
&k [X}c ck K ^8[p   ])] a[)ca [X} K }C}
25/ nCp K oL\ a}/G| (|#]
&+ #cac ck Z5c &+ }G|Kc
25| n{[{ ^:( Tc G| K[1 ?+
X] {C]K Xm P% ^#m 1/G{
2Gc ck Z+ 2K Z5/|
2: X XKa 1#
n+  nL| 1/L]p 2K Z)}
a: &)p ZC1K1 )p K b)c (| &)p a#}
K|1 nCp })mr1 (| 2K }G0
nPc K %L}c Lm 2K 1/X?
K|1 25| S ac/)?(\ (| &8 1[T|1
'TnKCp P[ Lm aX |: Lm aX|
n5| 2K nX|1 ng1K|c Z5|
2GcSac 2)a P[ 2K b)?
a: P[ b)c nL|
`D|a}/{P[(} ac/)\}
n5| n)2 `[5}c
X] P[ ]Ga n+ aP X1 1X|1 E8[
2K ?X|p }G](\ nL| )p W/+c
b+ }G0 ok ]5|bK|
2Gc &L\ %[/LUD n)2 Z8|1 }K[5/5a
X] +[rK[p &+ a#m P%C/ZK[
&H1 F{]?/K|ca2K &P/a- HERS }#] 2K &1/C1
^/LLa /pZZK[  ^g1 a}/5a Lm 2K ack
n5| a}/+ca
K|1 K ?8aK|c ?# cX} &8 okaKp c)[
K|1 )% )ca K dXc
b+ d/kKc Lm 2K d/+
&+ ^/+a"
&k %GbK|1 K }L|c Tc Lm }[#
&+ ^/+a1 &8 ck Z+ ck &X &Gm K a#]
25/ nL|a nCp K ]G| |#]1 1#mK
&k }#} Tc (| 2K ]+] nCp a5|
K|1 n5| /Xc }L] Tc }/#mr
&k nCp }P[1 &)] })ac nL| }nXc K aC}
aL] a: )ca K &G\^r |L] 1#
&k }#} (| 2K ZL|- Gp K nP[
K|1 a]P/]?c 2K }L] Tc }L] 1T| K|1 a51
&k }#} Tc (| 2K ]C+}- G| X[
2K }+? (| &)p }5?
25| a:
&+ ^/+a1 &:] %P/ K }/+|(\ K ?/XaKc
25/ nL|a nCp K ng]K| %/L] }Ka}C} (|
&k a51 nCp }P[1 1/)Z1 a}/+c
a5| 1T| ck 2K ?+? Lm ]X ok }+|
&+ a51 n)2 K ^8[  Gc &8 |X|
25| a: )ca c)}a K }nXc a}k[or Lm (|5aK
&k nCp }P[1 K %)[  |Cc
ZLc |T &+p ^)p a?#bK|
K|1 n5| /Xc }L] Tc
K|1 n5| n)2 K ^/k )c
2K ]G| nCp K b)c 2G] %P/ K 1/)? Lm %/L] ok d)\} a)[-
&k nC|
&+ ^/+a1 &:[
K|1 nXc %P/ K 1C}bK|
K|C| K 1P/]  }C} )c CTOR
2K n5|c n+ %8ac :mr 2K /#m
25/ nL|a nCp K ]G| |#]1 {+m(\
nCp Z/)^Kc nCp %P/ K aC}
2K ]L0 nnCp K ]G| %/L] 'SG|
&k }g}K|c Gc ck P[ c#c
K|1 n5|c }# %L} nL|  ?+  ZX %P/ ck 1[+|
K G[K]K| }K[+|
K|1 nXc 1T| ck 2K %/5|
K |#Zr AC?/- a5}a b)1 2K aK?5/
&Gc /k|  [X} K|c[G]p
C/ a})/cK1 Lm ]X ?/K]Pac
a51 Ga P[ +m(b |: 5/TOSKI
&+ ^/+a ck ]#1 25]d 5|- X ^g1 2K :|
: m5/- c+ +m &)p CH}N1
b+ /(1Xc [X|p a?[Kca
2K ?:|cLa {C|1 ?[)}
/(1L] %P/ &)p {+|- nCp P[ |#]1 1#pK
25/ nCp K oL\ ng1 ^/kp |#]1 CANK]
}C]^^| Lm 2K 5/
&+ a515c &8 ck a]#[  |:p gS ^:
nC2 K }G0 K %5['S %P/
2)[ {Lac (| aX|a
K|1 a51|  XmK1 X Z#c P/#' K SODBIS
ng1 2)a +]1 2K a51 nL|
K|1 ng1 P% Lm 25a Op+#p P[n$p
nCp 2K ^g1 C| bX]1 ]X a#]%P ]P/  &)a K[
C:\Users\ishot\Dropbox\School\Semester 7\CS476 Artificial Intelligence\AIFinalProject>
