25/ nCp K oL\ ]G| %/L] /Ka+| , length of this line is : 29
&k `|m5|cK1 K %L}(\ ]Kb+|  , length of this line is : 27
}B|}#m P/ }K|m5}a  , length of this line is : 19
)c a8m1 +2r a5}a  , length of this line is : 18
ZLc : nLc K Z)0 ck }+? }[+|  , length of this line is : 29
 , length of this line is : 1

25/ nL|a nCp K ng]K| %/L] C/1K| , length of this line is : 32
&k nCp a+| aL}(\ K ]G| (| 2K ^C/1K| , length of this line is : 36
&8 ]L2r a51   %[:  , length of this line is : 19
n5/ 1Lp )c P[ ^:   , length of this line is : 19
K|1 b+ a51   ^L[?  Z5^ oP/ ?C/1K|   , length of this line is : 36
 , length of this line is : 1

25/ nL|a nCp K {+|- , length of this line is : 20
n)2 K c5| %gc n+|- , length of this line is : 19
&k b:1 )c ck 2K ^8[ |5}ac 1P/ , length of this line is : 30
b+ dPc )c nCp K a|#} , length of this line is : 21
K|1 &)c )c n)2 K /#} , length of this line is : 21
 , length of this line is : 1

25/ nL|a nCp K ng]K| &kp })1p , length of this line is : 30
&G1 ^)mK| &8 &G\(\ c)ca , length of this line is : 24
^/GmKc- )p ck ac/P\ , length of this line is : 20
|T )ca P[ /P\ , length of this line is : 14
ak| 25[ Z+ n5/ ]X Z5[- ZLcK| a)ca  , length of this line is : 35
 , length of this line is : 1

&k %5[ K dTpK|1 %+c , length of this line is : 20
&+ [Pac P[ &)p ]L|- n5| &+ /G| :mr K ZL|- , length of this line is : 42
K|1 |T &+p }Lmr1 (| a[+c , length of this line is : 25
]X )\^[(b c+0r )p ])a(p '/P/} , length of this line is : 30
b+ )p nL| &k [Lmp ck cP} , length of this line is : 25
 , length of this line is : 1

[)}nK1 |Xc/K{K|p |Cc m5/- |Xa , length of this line is : 30
(| %G}c )c %+[p }:[1r 2G| Xa  , length of this line is : 30
K?[X1 ck 2K c: , length of this line is : 15
)c &8ca  1:|c ok |:  , length of this line is : 21
K c/+c]K|c X ng1K|c nC|c cnXa   , length of this line is : 32
 , length of this line is : 1

25/ nCp K oL\ [#1- Lm |G06p , length of this line is : 28
&k 0G|a1 ck Z+ ZP/| n)2 ck a|G0(p  , length of this line is : 35
K|1 b+ P%cK| a51   b)c  , length of this line is : 24
nX  X1 ^)m +2r c)c  , length of this line is : 20
%P/ K ]G| n)2 (}n)?]K|c 2Gc ]G0Kp   , length of this line is : 36
 , length of this line is : 1

G| 5ZK|- ?/)|a4a |#]1 1+  , length of this line is : 26
cg} K {CZ Gc 2Gc ?[#a  a+ ]+ ?+  , length of this line is : 33
nL| |Xc b+ ^Cc [)c  , length of this line is : 20
K|1 C| %C/ }G]  b+ b)c  , length of this line is : 24
n+ +0 &5[1 Tr |:p  |G0rK[-   , length of this line is : 29
 , length of this line is : 1

K [)]r(} okqKnK[- )p }/k1  , length of this line is : 27
]P/ 2G| %)%c- ?ra5|c C/ /+[ [k1  , length of this line is : 33
aL] 1:|c ]#} ]L0 a5|ca  , length of this line is : 24
+m(| 2: og/ |Cc 15|a  , length of this line is : 22
{Lac K &:[ [Cc Lm }/G? Z+(\ a?ok1  , length of this line is : 35
 , length of this line is : 1
 , length of this line is : 1

25/ nL|a nCp K ^8[ %/L] KpP/p  , length of this line is : 31
&kp ?ga- nCp }Lmr1 (| aP/p  , length of this line is : 28
25/ nCpK|c K 1P^ (| 2K ac/+c  , length of this line is : 30
2Gc ng1 +c 2K /51 ]+c  , length of this line is : 23
 , length of this line is : 1

K ok|(}a a#[p [#1-  [K|P/  , length of this line is : 27
6|{>p n8}  ZLc b+ [X}a 2K Z+0 ]P/  , length of this line is : 35
b+ %T|1 K ^g1 n# , length of this line is : 17
ck }C]ZW| n8} K|1 ?[#  , length of this line is : 23
b+ a5[p a+ b5[p ZX 2K a+bQ/  , length of this line is : 29
 , length of this line is : 1

2K ?/5p(1K|ca [T1 ?/;c6ac#bK|  , length of this line is : 31
C| &)p %P[ ck 2K )|cr|p c4]c#bK|  , length of this line is : 34
 2)a K%5/ )p ac)[ ]P/K[  , length of this line is : 25
Gp [P\ Gp )ca P/K[  , length of this line is : 20
ac/#c a}/k(\ X a#m %P/ 2K |#bK|    , length of this line is : 35
 , length of this line is : 1

b+ ng1 ^)m K ^g1 nC\} , length of this line is : 22
[X} 5|- ^g1 a}H\}  , length of this line is : 19
25/ nL|a nCp G| X]F] (| }CZf[ , length of this line is : 30
&k &G1 |C{j[p K|1 nP/ca C| &)p ck[ , length of this line is : 35
nL| }g1 &+/ {>Ka ^/L|ca , length of this line is : 24
 , length of this line is : 1

K }K|%[)}c(1 oL\ ?/+ac %/L] aUd&G]?cK|  , length of this line is : 40
nX[ Z([+m(\ P[ a)| bg1 Z+ acG]?c C|  , length of this line is : 37
&G1 Z)| [Lm(\ 2K ac/5\}d , length of this line is : 25
K|1 2K ^8d K|1 2K [5\}d , length of this line is : 24
Lm 2K }C} 2Gc &)p ]Td &G1 Z)| }[G]?c C|  , length of this line is : 41
 , length of this line is : 1

K |kp?$?r ?:Kc %P/ &8ac , length of this line is : 24
1(?/Xm1 Lm &)p /+pK| , length of this line is : 21
ZX M|}K|c/:[1 a|+p(\ , length of this line is : 21
nCp ZX %G| cGp ]P[ 1+]K|p }'8ac , length of this line is : 32
ck /Xc P[ Lm &)p [)]r(}a /(m8ac  , length of this line is : 33
 , length of this line is : 1

&k ^Cc }Cc nX[ac {8} (| &)p ^8} (|  , length of this line is : 36
&)p ]L2r a51  [8} (|  }n)c {8} (| oP/ ^8} (|  , length of this line is : 46
oP/ {8}(| 5a %P/ %8 })| |Cc {8} (| , length of this line is : 35
2K Z:[1 K|1 15/(\ K15/ , length of this line is : 23
[X} ck %L} C| 2K ac5/ , length of this line is : 22
 , length of this line is : 1

25/ nL|a nCp K [#1- |#]1 1Cc  , length of this line is : 30
&k [)m1 P% ?)^ b)c K|1 a|Pc  , length of this line is : 29
n5| b+ }g1K|c ^5c 2+p  , length of this line is : 23
b+1 +c 2K ^/+| 0+p  , length of this line is : 20
2Gc b+ a}/#?c %P/] 2K aX1p Lm &8 cnGc  , length of this line is : 39
 , length of this line is : 1

K |D/a(a)ac(} ^8[ %/L] [KaG[  , length of this line is : 30
?gc G| G1 C| 2K |5c %P/ K ?G[  , length of this line is : 31
&8 G|arp n8 %ok , length of this line is : 16
:|[- P%rp ck a}/k  , length of this line is : 19
2Gc bg/ 1)1K|c &5[? &8 ]P/K[   , length of this line is : 31
 , length of this line is : 1

25/ nCp G| :[1 %5[' |#]1 ^/+|   , length of this line is : 32
&k ^/k a: FZ|P/]K[- [+|   , length of this line is : 26
K|1 %[Gc  K|1 }K]?/5ac   , length of this line is : 25
2Gc &)p ZG} cL0c &)p 05ac   , length of this line is : 28
K|1 aX1n$p &+ }g1K|c Z+ a+|  , length of this line is : 29
 , length of this line is : 1

)% mC1}K n8 nPcr K|1 X n8 K 1L}  , length of this line is : 33
X1 an)] ck 2K ZCcK] K|1 |5mr }L] L?  , length of this line is : 37
ZLc nPcrp |Cc mC1}K K|1 X] |Cc K 1L}  , length of this line is : 38
a: ?Ga ]+ K ZCcK[ K|1 bLc 2K %L} L?  , length of this line is : 37
a51 K ng]K| n)2 :?K| 1([Xc  , length of this line is : 28

 , length of this line is : 1
2K [G|1p Lm 2K ak C/ :?K|  c)p   , length of this line is : 33
ck 2K &C/1- nXc a5cK[r &k [X}a P[ d)\p |k   , length of this line is : 44
ZLc nLc n)[ &+ 1k  , length of this line is : 19
n5| 2K %/C[(} aL] ak  , length of this line is : 22
ank? 1T| C| &)]  a}G[? &)] K|1 0C? &)] (| ck  , length of this line is : 46

 , length of this line is : 1
K ng]K|  &8 |#] nCp ]5/-  , length of this line is : 26
X d)\} &8 }L|c }nXc a}5/-  , length of this line is : 27
%P/ (| 25/ &G1 Z)| , length of this line is : 19
K |L]Zr Lm ]5| , length of this line is : 15
K|1 )% X 1+ |:| X 1+ Z)| n5/-  , length of this line is : 31
