25/ nCp K oL\ ]G| %/L] /Ka+| 
&k `|m5|cK1 K %L}(\ ]Kb+|  
}B|}#m P/ }K|m5}a  
)c a8m1 +2r a5}a  
ZLc : nLc K Z)0 ck }+? }[+|  
 
25/ nL|a nCp K ng]K| %/L] C/1K| 
&k nCp a+| aL}(\ K ]G| (| 2K ^C/1K| 
&8 ]L2r a51   %[:  
n5/ 1Lp )c P[ ^:   
K|1 b+ a51   ^L[?  Z5^ oP/ ?C/1K|   
 
25/ nL|a nCp K {+|- 
n)2 K c5| %gc n+|- 
&k b:1 )c ck 2K ^8[ |5}ac 1P/ 
b+ dPc )c nCp K a|#} 
K|1 &)c )c n)2 K /#} 
 
25/ nL|a nCp K ng]K| &kp })1p 
&G1 ^)mK| &8 &G\(\ c)ca 
^/GmKc- )p ck ac/P\ 
|T )ca P[ /P\ 
ak| 25[ Z+ n5/ ]X Z5[- ZLcK| a)ca  
 
&k %5[ K dTpK|1 %+c 
&+ [Pac P[ &)p ]L|- n5| &+ /G| :mr K ZL|- 
K|1 |T &+p }Lmr1 (| a[+c 
]X )\^[(b c+0r )p ])a(p '/P/} 
b+ )p nL| &k [Lmp ck cP} 
 
[)}nK1 |Xc/K{K|p |Cc m5/- |Xa 
(| %G}c )c %+[p }:[1r 2G| Xa  
K?[X1 ck 2K c: 
)c &8ca  1:|c ok |:  
K c/+c]K|c X ng1K|c nC|c cnXa   
 
25/ nCp K oL\ [#1- Lm |G06p 
&k 0G|a1 ck Z+ ZP/| n)2 ck a|G0(p  
K|1 b+ P%cK| a51   b)c  
nX  X1 ^)m +2r c)c  
%P/ K ]G| n)2 (}n)?]K|c 2Gc ]G0Kp   
 
G| 5ZK|- ?/)|a4a |#]1 1+  
cg} K {CZ Gc 2Gc ?[#a  a+ ]+ ?+  
nL| |Xc b+ ^Cc [)c  
K|1 C| %C/ }G]  b+ b)c  
n+ +0 &5[1 Tr |:p  |G0rK[-   
 
K [)]r(} okqKnK[- )p }/k1  
]P/ 2G| %)%c- ?ra5|c C/ /+[ [k1  
aL] 1:|c ]#} ]L0 a5|ca  
+m(| 2: og/ |Cc 15|a  
{Lac K &:[ [Cc Lm }/G? Z+(\ a?ok1  
 
 
25/ nL|a nCp K ^8[ %/L] KpP/p  
&kp ?ga- nCp }Lmr1 (| aP/p  
25/ nCpK|c K 1P^ (| 2K ac/+c  
2Gc ng1 +c 2K /51 ]+c  
 
K ok|(}a a#[p [#1-  [K|P/  
6|{>p n8}  ZLc b+ [X}a 2K Z+0 ]P/  
b+ %T|1 K ^g1 n# 
ck }C]ZW| n8} K|1 ?[#  
b+ a5[p a+ b5[p ZX 2K a+bQ/  
 
2K ?/5p(1K|ca [T1 ?/;c6ac#bK|  
C| &)p %P[ ck 2K )|cr|p c4]c#bK|  
 2)a K%5/ )p ac)[ ]P/K[  
Gp [P\ Gp )ca P/K[  
ac/#c a}/k(\ X a#m %P/ 2K |#bK|    
 
b+ ng1 ^)m K ^g1 nC\} 
[X} 5|- ^g1 a}H\}  
25/ nL|a nCp G| X]F] (| }CZf[ 
&k &G1 |C{j[p K|1 nP/ca C| &)p ck[ 
nL| }g1 &+/ {>Ka ^/L|ca 
 
K }K|%[)}c(1 oL\ ?/+ac %/L] aUd&G]?cK|  
nX[ Z([+m(\ P[ a)| bg1 Z+ acG]?c C|  
&G1 Z)| [Lm(\ 2K ac/5\}d 
K|1 2K ^8d K|1 2K [5\}d 
Lm 2K }C} 2Gc &)p ]Td &G1 Z)| }[G]?c C|  
 
K |kp?$?r ?:Kc %P/ &8ac 
1(?/Xm1 Lm &)p /+pK| 
ZX M|}K|c/:[1 a|+p(\ 
nCp ZX %G| cGp ]P[ 1+]K|p }'8ac 
ck /Xc P[ Lm &)p [)]r(}a /(m8ac  
 
&k ^Cc }Cc nX[ac {8} (| &)p ^8} (|  
&)p ]L2r a51  [8} (|  }n)c {8} (| oP/ ^8} (|  
oP/ {8}(| 5a %P/ %8 })| |Cc {8} (| 
2K Z:[1 K|1 15/(\ K15/ 
[X} ck %L} C| 2K ac5/ 
 
25/ nL|a nCp K [#1- |#]1 1Cc  
&k [)m1 P% ?)^ b)c K|1 a|Pc  
n5| b+ }g1K|c ^5c 2+p  
b+1 +c 2K ^/+| 0+p  
2Gc b+ a}/#?c %P/] 2K aX1p Lm &8 cnGc  
 
K |D/a(a)ac(} ^8[ %/L] [KaG[  
?gc G| G1 C| 2K |5c %P/ K ?G[  
&8 G|arp n8 %ok 
:|[- P%rp ck a}/k  
2Gc bg/ 1)1K|c &5[? &8 ]P/K[   
 
25/ nCp G| :[1 %5[' |#]1 ^/+|   
&k ^/k a: FZ|P/]K[- [+|   
K|1 %[Gc  K|1 }K]?/5ac   
2Gc &)p ZG} cL0c &)p 05ac   
K|1 aX1n$p &+ }g1K|c Z+ a+|  
 
)% mC1}K n8 nPcr K|1 X n8 K 1L}  
X1 an)] ck 2K ZCcK] K|1 |5mr }L] L?  
ZLc nPcrp |Cc mC1}K K|1 X] |Cc K 1L}  
a: ?Ga ]+ K ZCcK[ K|1 bLc 2K %L} L?  
a51 K ng]K| n)2 :?K| 1([Xc  
 
2K [G|1p Lm 2K ak C/ :?K|  c)p   
ck 2K &C/1- nXc a5cK[r &k [X}a P[ d)\p |k   
ZLc nLc n)[ &+ 1k  
n5| 2K %/C[(} aL] ak  
ank? 1T| C| &)]  a}G[? &)] K|1 0C? &)] (| ck  
 
K ng]K|  &8 |#] nCp ]5/-  
X d)\} &8 }L|c }nXc a}5/-  
%P/ (| 25/ &G1 Z)| 
K |L]Zr Lm ]5| 
K|1 )% X 1+ |:| X 1+ Z)| n5/-  
